<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="TOEFL｜Word List 3 &amp; 4, Rickyの水果摊">
    <meta name="description" content="Rickyの个人博客">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>TOEFL｜Word List 3 &amp; 4 | Rickyの水果摊</title>
    <link rel="icon" type="image/png" href="https://ricky-typora-notes.oss-cn-hangzhou.aliyuncs.com/avatar_circle_mini.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <script src="/libs/jquery/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css" href="/css/loading.css">

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Rickyの水果摊" type="application/atom+xml">
</head>



   <style>
    body{
       background-image: url(https://ricky-typora-notes.oss-cn-hangzhou.aliyuncs.com/598673.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    
    <div id="loading-box">
      <div class="loading-left-bg"></div>
      <div class="loading-right-bg"></div>
      <div class="spinner-box">
        <div class="configure-border-1">
          <div class="configure-core"></div>
        </div>
        <div class="configure-border-2">
          <div class="configure-core"></div>
        </div>
        <div class="loading-word">加载中...</div>
      </div>
    </div>
    <!-- 页面加载动画 -->
    <script>
      $(document).ready(function () {
        document.body.style.overflow = 'auto';
        document.getElementById('loading-box').classList.add("loaded")
      })
    </script>
  

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://ricky-typora-notes.oss-cn-hangzhou.aliyuncs.com/avatar_circle_mini.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Rickyの水果摊</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">

      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>博客</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>博客の标签夹</span>
        </a>
      </li>
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>博客の分类图</span>
        </a>
      </li>
      
      <li>
        <a href="/archives">
          
          <i class="fas fa-archive" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>创作の时光轴</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/about">
          
          <i class="fas fa-user-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>个人主页</span>
        </a>
      </li>
      
      <li>
        <a href="/resume">
          
          <i class="fas fa-file" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>个人简历</span>
        </a>
      </li>
      
      <li>
        <a href="/linuxhome">
          
          <i class="fa fa-house-damage" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Linux空间</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>外语</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags/English/">
          
          <span>English</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E/">
          
          <span>日本語</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>师范</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags/%E6%95%99%E5%AD%A6%E5%8F%8D%E6%80%9D/">
          
          <span>教学反思</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>OI</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories/%E4%BF%A1%E6%81%AF%E5%A5%A5%E8%B5%9B%E9%A2%98%E5%8D%95/">
          
          <span>信息奥赛题单</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E4%BF%A1%E6%81%AF%E5%A5%A5%E8%B5%9B%E7%9F%A5%E8%AF%86%E7%82%B9/">
          
          <span>信息奥赛知识点</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E4%BF%A1%E6%81%AF%E5%A5%A5%E8%B5%9B%E9%A2%98%E8%A7%A3/">
          
          <span>信息奥赛题解</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E4%BF%A1%E6%81%AF%E5%A5%A5%E8%B5%9B%E5%A4%8D%E7%9B%98/">
          
          <span>信息奥赛复盘</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E6%9C%AF%E8%AF%AD/">
          
          <span>信息奥赛术语</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://codeforces.com/">
          
          <span>Codeforces</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://atcoder.jp/">
          
          <span>AtCoder</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://vjudge.net/">
          
          <span>Virtual Judge</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/list">
          
          <span>洛谷</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://leetcode.cn/problemset/all/">
          
          <span>LeetCode</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/vip-index">
          
          <span>牛客</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.acwing.com/about/">
          
          <span>AcWing</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>CF</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a target="_blank" rel="noopener" href="https://codeforces.com/">
          
          <span>Codeforces</span>
        </a>
      </li>
      
      <li>
        <a href="/CF-1400">
          
          <span>CF-1400</span>
        </a>
      </li>
      
      <li>
        <a href="/CF-1200">
          
          <span>CF-1200</span>
        </a>
      </li>
      
      <li>
        <a href="/CF-1000">
          
          <span>CF-1000</span>
        </a>
      </li>
      
      <li>
        <a href="/CF-800">
          
          <span>CF- 800</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">

      
      <i class="fas fa-tv" style="zoom: 0.6;"></i>
      
      <span>二次元</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/bangumis">
          
          <i class="fas fa-tv" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>追番列表</span>
        </a>
      </li>
      
      <li>
        <a href="/">
          
          <i class="fas fa-comments" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>番剧评价</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://ricky-typora-notes.oss-cn-hangzhou.aliyuncs.com/avatar_circle_mini.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Rickyの水果摊</div>
        <div class="logo-desc">
            
            Rickyの个人博客
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-tags"></i>
			
			博客
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/tags " style="margin-left:75px">
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:50px" ></i>
			      
		          <span>博客の标签夹</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>博客の分类图</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives " style="margin-left:75px">
				  
				   <i class="fa fas fa-archive" style="position: absolute;left:50px" ></i>
			      
		          <span>创作の时光轴</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-circle"></i>
			
			关于
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/about " style="margin-left:75px">
				  
				   <i class="fa fas fa-user-circle" style="position: absolute;left:50px" ></i>
			      
		          <span>个人主页</span>
                  </a>
                </li>
              
                <li>

                  <a href="/resume " style="margin-left:75px">
				  
				   <i class="fa fas fa-file" style="position: absolute;left:50px" ></i>
			      
		          <span>个人简历</span>
                  </a>
                </li>
              
                <li>

                  <a href="/linuxhome " style="margin-left:75px">
				  
				   <i class="fa fa fa-house-damage" style="position: absolute;left:50px" ></i>
			      
		          <span>Linux空间</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			外语
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/tags/English/ " style="margin-left:75px">
				  
		          <span>English</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E/ " style="margin-left:75px">
				  
		          <span>日本語</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			师范
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/tags/%E6%95%99%E5%AD%A6%E5%8F%8D%E6%80%9D/ " style="margin-left:75px">
				  
		          <span>教学反思</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			OI
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories/%E4%BF%A1%E6%81%AF%E5%A5%A5%E8%B5%9B%E9%A2%98%E5%8D%95/ " style="margin-left:75px">
				  
		          <span>信息奥赛题单</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E4%BF%A1%E6%81%AF%E5%A5%A5%E8%B5%9B%E7%9F%A5%E8%AF%86%E7%82%B9/ " style="margin-left:75px">
				  
		          <span>信息奥赛知识点</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E4%BF%A1%E6%81%AF%E5%A5%A5%E8%B5%9B%E9%A2%98%E8%A7%A3/ " style="margin-left:75px">
				  
		          <span>信息奥赛题解</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E4%BF%A1%E6%81%AF%E5%A5%A5%E8%B5%9B%E5%A4%8D%E7%9B%98/ " style="margin-left:75px">
				  
		          <span>信息奥赛复盘</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E6%9C%AF%E8%AF%AD/ " style="margin-left:75px">
				  
		          <span>信息奥赛术语</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://codeforces.com/ " style="margin-left:75px">
				  
		          <span>Codeforces</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://atcoder.jp/ " style="margin-left:75px">
				  
		          <span>AtCoder</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://vjudge.net/ " style="margin-left:75px">
				  
		          <span>Virtual Judge</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/list " style="margin-left:75px">
				  
		          <span>洛谷</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://leetcode.cn/problemset/all/ " style="margin-left:75px">
				  
		          <span>LeetCode</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/vip-index " style="margin-left:75px">
				  
		          <span>牛客</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.acwing.com/about/ " style="margin-left:75px">
				  
		          <span>AcWing</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			CF
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a target="_blank" rel="noopener" href="https://codeforces.com/ " style="margin-left:75px">
				  
		          <span>Codeforces</span>
                  </a>
                </li>
              
                <li>

                  <a href="/CF-1400 " style="margin-left:75px">
				  
		          <span>CF-1400</span>
                  </a>
                </li>
              
                <li>

                  <a href="/CF-1200 " style="margin-left:75px">
				  
		          <span>CF-1200</span>
                  </a>
                </li>
              
                <li>

                  <a href="/CF-1000 " style="margin-left:75px">
				  
		          <span>CF-1000</span>
                  </a>
                </li>
              
                <li>

                  <a href="/CF-800 " style="margin-left:75px">
				  
		          <span>CF- 800</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-tv"></i>
			
			二次元
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/bangumis " style="margin-left:75px">
				  
				   <i class="fa fas fa-tv" style="position: absolute;left:50px" ></i>
			      
		          <span>追番列表</span>
                  </a>
                </li>
              
                <li>

                  <a href="/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-comments" style="position: absolute;left:50px" ></i>
			      
		          <span>番剧评价</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Ricky2333" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Ricky2333" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>


    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/30.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">TOEFL｜Word List 3 &amp; 4</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
        background-color: rgb(255, 255, 255,0.7);
        border-radius: 10px;
        box-shadow: 0 10px 35px 2px rgba(0, 0, 0, .15), 0 5px 15px rgba(0, 0, 0, .07), 0 2px 5px -5px rgba(0, 0, 0, .1) !important;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        /* color: #42b983; */
        color: #20BDFF;
        font-weight: 700;
        /* text-decoration: underline; */
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
        /* color: #20BDFF; */
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/TOEFL/">
                                <span class="chip bg-color">TOEFL</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/TOEFL/" class="post-category">
                                TOEFL
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-07-01
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    9 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="TOEFL-Vocabulary-feat-ChatGPT"><a href="#TOEFL-Vocabulary-feat-ChatGPT" class="headerlink" title="TOEFL Vocabulary (feat.ChatGPT)"></a>TOEFL Vocabulary (feat.ChatGPT)</h1><h2 id="Word-List-3-🚀"><a href="#Word-List-3-🚀" class="headerlink" title="Word List 3 🚀"></a>Word List 3 🚀</h2><table>
<thead>
<tr>
<th align="center">单词</th>
<th align="center">音标</th>
<th align="center">词性</th>
<th align="center">中文含义</th>
<th align="center">短语搭配</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>alkali</strong></td>
<td align="center">/ˈælkəlaɪ/</td>
<td align="center">n.</td>
<td align="center">碱</td>
<td align="center"><strong>saline-alkali</strong> land (盐碱地)</td>
</tr>
<tr>
<td align="center">authority</td>
<td align="center">/ɔːˈθɔːrəti/</td>
<td align="center">n./adj.</td>
<td align="center">官方机构</td>
<td align="center">This provided a pretext for the <strong>authorities</strong> to cancel the elections</td>
</tr>
<tr>
<td align="center"><strong>bargain</strong></td>
<td align="center">/ˈbɑːrɡɪn/</td>
<td align="center">n./v.</td>
<td align="center">讨价还价/便宜货</td>
<td align="center"><strong>bargain with</strong> someone / I picked up a few good <strong>bargains</strong> in the sale</td>
</tr>
<tr>
<td align="center"><strong>bony</strong></td>
<td align="center">/ˈboʊni/</td>
<td align="center">adj.</td>
<td align="center">瘦骨嶙峋的</td>
<td align="center">an old man with a <strong>bony</strong> face and white hair</td>
</tr>
<tr>
<td align="center">catastrophe</td>
<td align="center">/kəˈtæstrəfi/</td>
<td align="center">n.</td>
<td align="center">大灾难</td>
<td align="center">a natural <strong>catastrophe</strong></td>
</tr>
<tr>
<td align="center"><strong>coarse</strong></td>
<td align="center">/kɔːrs/</td>
<td align="center">adj.</td>
<td align="center">粗糙的</td>
<td align="center">They are found wherever fast rivers carrying loads of <strong>coarse</strong> sediment once flowed</td>
</tr>
<tr>
<td align="center"><strong>compel</strong></td>
<td align="center">/kəmˈpɛl/</td>
<td align="center">v.</td>
<td align="center">强迫</td>
<td align="center">The law can <strong>compel</strong> fathers to make regular payments for their children / the introduction of legislation to <strong>compel</strong> cyclists to wear a helmet</td>
</tr>
<tr>
<td align="center">comprehend</td>
<td align="center">/ˌkɑːmprɪˈhɛnd/</td>
<td align="center">v.</td>
<td align="center">理解</td>
<td align="center">Their cultural concepts are difficult to <strong>comprehend</strong></td>
</tr>
<tr>
<td align="center"><strong>consent</strong></td>
<td align="center">/kənˈsɛnt/</td>
<td align="center">n./v.</td>
<td align="center">赞同</td>
<td align="center">The written <strong>consent</strong> of a parent is required</td>
</tr>
<tr>
<td align="center"><strong>coordinate</strong></td>
<td align="center">/koʊˈɔːrdɪneɪt/</td>
<td align="center">v./n.</td>
<td align="center">协调/坐标</td>
<td align="center">She’ll show you how to <strong>coordinate</strong> pattern and colours</td>
</tr>
<tr>
<td align="center"><strong>copious</strong></td>
<td align="center">/ˈkoʊpiəs/</td>
<td align="center">adj.</td>
<td align="center">丰富的</td>
<td align="center">A <strong>copious</strong> amount of something is a large amount of it / <strong>copious</strong> rainfall</td>
</tr>
<tr>
<td align="center">crusade</td>
<td align="center">/kruˈseɪd/</td>
<td align="center">n./v.</td>
<td align="center">斗争，运动</td>
<td align="center">to lead a <strong>crusade</strong> against crime</td>
</tr>
<tr>
<td align="center">cushion</td>
<td align="center">/ˈkʊʃən/</td>
<td align="center">n./v.</td>
<td align="center">坐垫/缓冲</td>
<td align="center">a velvet <strong>cushion</strong> / <strong>cushion</strong> the impact</td>
</tr>
<tr>
<td align="center">custom</td>
<td align="center">/ˈkʌstəm/</td>
<td align="center">n./adj.</td>
<td align="center">习俗</td>
<td align="center">The <strong>custom</strong> of lighting the Olympic flame goes back centuries</td>
</tr>
<tr>
<td align="center"><strong>edifice</strong></td>
<td align="center">/ˈedɪfɪs/</td>
<td align="center">n.</td>
<td align="center">大厦</td>
<td align="center">a towering <strong>edifice</strong></td>
</tr>
<tr>
<td align="center"><strong>fellowship</strong></td>
<td align="center">/ˈfeləʊʃɪp/</td>
<td align="center">n.</td>
<td align="center">研究员职位</td>
<td align="center">He managed to get a <strong>fellowship</strong>, and he came to the UK all the way from New Zealand</td>
</tr>
<tr>
<td align="center"><strong>flint</strong></td>
<td align="center">/flɪnt/</td>
<td align="center">n.</td>
<td align="center">打火石</td>
<td align="center">prehistoric <strong>flint</strong> implements</td>
</tr>
<tr>
<td align="center">forefront</td>
<td align="center">/ˈfɔːrfrʌnt/</td>
<td align="center">n.</td>
<td align="center">最前沿</td>
<td align="center">at the <strong>forefront</strong> of</td>
</tr>
<tr>
<td align="center"><strong>grind</strong></td>
<td align="center">/ɡraɪnd/</td>
<td align="center">v./n.</td>
<td align="center">磨碎/努力工作</td>
<td align="center">There was an old mill that really did <strong>grind</strong> corn</td>
</tr>
<tr>
<td align="center"><strong>groom</strong></td>
<td align="center">/ɡruːm/</td>
<td align="center">v./n.</td>
<td align="center">新郎/照料</td>
<td align="center">the bride and <strong>groom</strong> (新娘和新郎) / to <strong>groom</strong> a horse/dog/cat (刷洗马/狗/猫)</td>
</tr>
<tr>
<td align="center">heading</td>
<td align="center">/ˈhɛdɪŋ/</td>
<td align="center">n.</td>
<td align="center">标题</td>
<td align="center">chapter <strong>headings</strong></td>
</tr>
<tr>
<td align="center"><strong>horde</strong></td>
<td align="center">/hɔːrd/</td>
<td align="center">n.</td>
<td align="center">一大群</td>
<td align="center"><strong>hordes</strong> of tourists</td>
</tr>
<tr>
<td align="center">infest</td>
<td align="center">/ɪnˈfɛst/</td>
<td align="center">v.</td>
<td align="center">大量出没</td>
<td align="center">The kitchen <strong>was infested with</strong> ants</td>
</tr>
<tr>
<td align="center"><strong>interior</strong></td>
<td align="center">/ɪnˈtɪriər/</td>
<td align="center">n./adj.</td>
<td align="center">内部的</td>
<td align="center"><strong>interior</strong> design</td>
</tr>
<tr>
<td align="center">jog</td>
<td align="center">/dʒɒɡ/</td>
<td align="center">v./n.</td>
<td align="center">慢跑</td>
<td align="center">go for a <strong>jog</strong></td>
</tr>
<tr>
<td align="center">mammal</td>
<td align="center">/ˈmæməl/</td>
<td align="center">n.</td>
<td align="center">哺乳动物</td>
<td align="center">marine <strong>mammals</strong></td>
</tr>
<tr>
<td align="center"><strong>melanin</strong></td>
<td align="center">/ˈmɛlənɪn/</td>
<td align="center">n.</td>
<td align="center">黑色素</td>
<td align="center"><strong>melanin</strong> production</td>
</tr>
<tr>
<td align="center">nomadic</td>
<td align="center">/noʊˈmædɪk/</td>
<td align="center">adj.</td>
<td align="center">游牧的</td>
<td align="center"><strong>nomadic</strong> lifestyle</td>
</tr>
<tr>
<td align="center"><strong>notorious</strong></td>
<td align="center">/noʊˈtɔːriəs/</td>
<td align="center">adj.</td>
<td align="center">臭名昭著的</td>
<td align="center">an area <strong>notorious</strong> for drugs, crime and violence</td>
</tr>
<tr>
<td align="center"><strong>pathology</strong></td>
<td align="center">/pəˈθɒlədʒi/</td>
<td align="center">n.</td>
<td align="center">病理学</td>
<td align="center"><strong>Pathology</strong> is the study of the way diseases and illnesses develop</td>
</tr>
<tr>
<td align="center"><strong>plaster</strong></td>
<td align="center">/ˈplɑːstər/</td>
<td align="center">v./n.</td>
<td align="center">抹石膏</td>
<td align="center">The ceiling he had just <strong>plastered</strong> fell in and knocked him off his ladder</td>
</tr>
<tr>
<td align="center"><strong>quench</strong></td>
<td align="center">/kwɛnʧ/</td>
<td align="center">v.</td>
<td align="center">熄灭</td>
<td align="center">He stopped to <strong>quench his thirst</strong> at a stream</td>
</tr>
<tr>
<td align="center">renew</td>
<td align="center">/rɪˈnjuː/</td>
<td align="center">v.</td>
<td align="center">更新</td>
<td align="center"><strong>renew</strong> a subscription</td>
</tr>
<tr>
<td align="center">ripen</td>
<td align="center">/ˈraɪpən/</td>
<td align="center">v.</td>
<td align="center">(使)成熟</td>
<td align="center">I’m waiting for the apples to <strong>ripen</strong></td>
</tr>
<tr>
<td align="center"><strong>roost</strong></td>
<td align="center">/ruːst/</td>
<td align="center">v./n.</td>
<td align="center">栖息/栖息处</td>
<td align="center">birds <strong>roost in</strong> the trees</td>
</tr>
<tr>
<td align="center">rooster</td>
<td align="center">/ˈruːstər/</td>
<td align="center">n.</td>
<td align="center">公鸡</td>
<td align="center">A <strong>rooster</strong> is an adult male chicken</td>
</tr>
<tr>
<td align="center"><strong>salmon</strong></td>
<td align="center">/ˈsæmən/</td>
<td align="center">n.</td>
<td align="center">三文鱼</td>
<td align="center">smoked <strong>salmon</strong></td>
</tr>
<tr>
<td align="center">spiral</td>
<td align="center">/ˈspaɪrəl/</td>
<td align="center">n./v.</td>
<td align="center">螺旋</td>
<td align="center"><strong>spiral</strong> staircase / The maze is actually two interlocking <strong>spirals</strong></td>
</tr>
<tr>
<td align="center"><strong>steady</strong></td>
<td align="center">/ˈstɛdi/</td>
<td align="center">adj./v.</td>
<td align="center">稳固的</td>
<td align="center">Despite the <strong>steady</strong> progress of building work, the campaign against it is still going strong</td>
</tr>
<tr>
<td align="center">strata</td>
<td align="center">/ˈstrætə/</td>
<td align="center">n.</td>
<td align="center">地层</td>
<td align="center">geological <strong>strata</strong></td>
</tr>
<tr>
<td align="center">surrender</td>
<td align="center">/səˈrɛndər/</td>
<td align="center">v.</td>
<td align="center">投降</td>
<td align="center"><strong>surrender</strong> to the police</td>
</tr>
<tr>
<td align="center"><strong>suspension</strong></td>
<td align="center">/səˈspɛnʃən/</td>
<td align="center">n.</td>
<td align="center">悬挂</td>
<td align="center"><strong>suspension</strong> from school</td>
</tr>
<tr>
<td align="center"><strong>therapy</strong></td>
<td align="center">/ˈθɛrəpi/</td>
<td align="center">n.</td>
<td align="center">治疗</td>
<td align="center">physical <strong>therapy</strong></td>
</tr>
<tr>
<td align="center">tile</td>
<td align="center">/taɪl/</td>
<td align="center">n./v.</td>
<td align="center">瓦片/瓷砖</td>
<td align="center">ceramic floor <strong>tiles</strong> / a fine building, with a neat little porch and ornamental <strong>tiles</strong> on the roof</td>
</tr>
<tr>
<td align="center"><strong>unadorned</strong></td>
<td align="center">/ʌnəˈdɔːrned/</td>
<td align="center">adj.</td>
<td align="center">无装饰的</td>
<td align="center">The walls were plain and <strong>unadorned</strong></td>
</tr>
<tr>
<td align="center"><strong>vigorous</strong></td>
<td align="center">/ˈvɪgərəs/</td>
<td align="center">adj.</td>
<td align="center">精力旺盛的</td>
<td align="center"><strong>Vigorous</strong> physical activities involve using a lot of energy, usually to do short and repeated actions / A <strong>vigorous</strong> person does things with great energy and enthusiasm</td>
</tr>
</tbody></table>
<hr>
<h2 id="Word-List-4-🚀"><a href="#Word-List-4-🚀" class="headerlink" title="Word List 4 🚀"></a>Word List 4 🚀</h2><table>
<thead>
<tr>
<th align="center">单词</th>
<th align="center">音标</th>
<th align="center">词性</th>
<th align="center">中文含义</th>
<th align="center">短语搭配</th>
</tr>
</thead>
<tbody><tr>
<td align="center">analogy</td>
<td align="center">/əˈnælədʒi/</td>
<td align="center">n.</td>
<td align="center">类比，比喻</td>
<td align="center">make an <strong>analogy</strong></td>
</tr>
<tr>
<td align="center"><strong>analogous</strong></td>
<td align="center">/əˈnæləɡəs/</td>
<td align="center">adj.</td>
<td align="center">类似的</td>
<td align="center">Sleep has often been thought of as being in some way <strong>analogous to</strong> death / Marine construction technology like this is very complex, somewhat <strong>analogous</strong> to trying to build a bridge under water</td>
</tr>
<tr>
<td align="center"><strong>appraisal</strong></td>
<td align="center">/əˈpreɪzəl/</td>
<td align="center">n.</td>
<td align="center">评估/ 评价</td>
<td align="center">performance <strong>appraisal</strong> /  a calm <strong>appraisal</strong> of the situation</td>
</tr>
<tr>
<td align="center">artifact(artefacts)</td>
<td align="center">/ˈɑːrtɪfækt/</td>
<td align="center">n.</td>
<td align="center">文物</td>
<td align="center">religious <strong>artifact</strong></td>
</tr>
<tr>
<td align="center">assure</td>
<td align="center">/əˈʃʊr/</td>
<td align="center">v.</td>
<td align="center">确保</td>
<td align="center"><strong>assure</strong> someone of something</td>
</tr>
<tr>
<td align="center"><strong>attire</strong></td>
<td align="center">/əˈtaɪər/</td>
<td align="center">n./v.</td>
<td align="center">穿着，服装</td>
<td align="center">Your <strong>attire</strong> is the clothes you are wearing / dressed in formal evening <strong>attire</strong> / All were in their night attire</td>
</tr>
<tr>
<td align="center">catalyst</td>
<td align="center">/ˈkætəlɪst/</td>
<td align="center">n.</td>
<td align="center">催化剂/促进因素</td>
<td align="center"><strong>catalyst</strong> for change</td>
</tr>
<tr>
<td align="center"><strong>cohesion</strong></td>
<td align="center">/koʊˈhiːʒən/</td>
<td align="center">n.</td>
<td align="center">凝聚力</td>
<td align="center">The source of Roman obsession with <strong>unity and cohesion</strong> may well have lain in the pattern of Rome’s early development</td>
</tr>
<tr>
<td align="center"><strong>combustible</strong></td>
<td align="center">/kəmˈbʌstəbl/</td>
<td align="center">adj.</td>
<td align="center">可燃的</td>
<td align="center"><strong>combustible</strong> materials / <strong>combustible</strong> fumes / <strong>combustible</strong> gas</td>
</tr>
<tr>
<td align="center"><strong>counterpart</strong></td>
<td align="center">/ˈkaʊntərpɑːrt/</td>
<td align="center">n.</td>
<td align="center">对应的人或物</td>
<td align="center">The Secretary of State and his Russian <strong>counterpart</strong> met to try to nail down the elusive accord</td>
</tr>
<tr>
<td align="center">disposal</td>
<td align="center">/dɪˈspoʊzəl/</td>
<td align="center">n.</td>
<td align="center">处理</td>
<td align="center">Congress passed a law that regulates the <strong>disposal</strong> of waste</td>
</tr>
<tr>
<td align="center">documentation</td>
<td align="center">/ˌdɒkjʊmənˈteɪʃən/</td>
<td align="center">n.</td>
<td align="center">文件</td>
<td align="center"><strong>Documentation</strong> consists of documents which provide proof or evidence of something, or are a record of something</td>
</tr>
<tr>
<td align="center"><strong>ductile</strong></td>
<td align="center">/ˈdʌktaɪl/</td>
<td align="center">adj.</td>
<td align="center">有延展性的</td>
<td align="center">able to be drawn out into wire / Also, heat treating can make a metal softer and more <strong>ductile</strong></td>
</tr>
<tr>
<td align="center">evaporation</td>
<td align="center">/ɪˌvæpəˈreɪʃən/</td>
<td align="center">n.</td>
<td align="center">蒸发</td>
<td align="center">Our bodies can sweat, thereby losing heat by <strong>evaporation</strong></td>
</tr>
<tr>
<td align="center">expose</td>
<td align="center">/ɪkˈspoʊz/</td>
<td align="center">v.</td>
<td align="center">曝光</td>
<td align="center">he story of how the press helped <strong>expose</strong> the truth about the Nixon administration</td>
</tr>
<tr>
<td align="center"><strong>figurative</strong></td>
<td align="center">/ˈfɪɡjərətɪv/</td>
<td align="center">adj.</td>
<td align="center">比喻的/形象（艺术）</td>
<td align="center"><strong>figurative</strong> language / <strong>figurative</strong> painting</td>
</tr>
<tr>
<td align="center"><strong>forage</strong></td>
<td align="center">/ˈfɔːrɪdʒ/</td>
<td align="center">v./n.</td>
<td align="center">寻找</td>
<td align="center">They were forced to <strong>forage</strong> for clothing and fuel / Pull yourself together, and come with me and <strong>forage</strong></td>
</tr>
<tr>
<td align="center">haunt</td>
<td align="center">/hɔːnt/</td>
<td align="center">v./n.</td>
<td align="center">萦绕在心头</td>
<td align="center">The memory of that day still <strong>haunts</strong> me</td>
</tr>
<tr>
<td align="center">homogeneous</td>
<td align="center">/ˌhoʊməˈdʒiːniəs/</td>
<td align="center">adj.</td>
<td align="center">同种的/均匀的</td>
<td align="center"><strong>homogeneous</strong> mixture</td>
</tr>
<tr>
<td align="center">heterogenous</td>
<td align="center">/ˌhetərˈɑdʒənəs/</td>
<td align="center">adj.</td>
<td align="center">不均匀混合</td>
<td align="center"><strong>heterogenous</strong> mixture</td>
</tr>
<tr>
<td align="center">hurricane</td>
<td align="center">/ˈhɜːrɪkən/</td>
<td align="center">n.</td>
<td align="center">飓风</td>
<td align="center">At the same time, extreme weather events like Category 5 <strong>hurricanes</strong> are becoming more frequent</td>
</tr>
<tr>
<td align="center"><strong>intoxication</strong></td>
<td align="center">/ɪnˌtɒksɪˈkeɪʃən/</td>
<td align="center">n.</td>
<td align="center">醉酒</td>
<td align="center"><strong>intoxication</strong> is the state of being drunk / She felt a sense of euphoria and relaxation after a few sips of the potent drink, signaling the onset of <strong>intoxication</strong></td>
</tr>
<tr>
<td align="center">maintenance</td>
<td align="center">/ˈmeɪntənəns/</td>
<td align="center">n.</td>
<td align="center">保养，维修</td>
<td align="center">vehicle <strong>maintenance</strong> / <strong>maintenance</strong> cost</td>
</tr>
<tr>
<td align="center">memo</td>
<td align="center">/ˈmɛmoʊ/</td>
<td align="center">n.</td>
<td align="center">备忘录/简报</td>
<td align="center">to write/send/circulate a <strong>memo</strong></td>
</tr>
<tr>
<td align="center"><strong>mold(mould)</strong></td>
<td align="center">/moʊld/</td>
<td align="center">n./v.</td>
<td align="center">模具/霉菌</td>
<td align="center"><strong>mold</strong> into shape</td>
</tr>
<tr>
<td align="center">neoclassical</td>
<td align="center">/ˌniːoʊˈklæsɪkəl/</td>
<td align="center">adj.</td>
<td align="center">新古典主义的</td>
<td align="center"><strong>neoclassical</strong> architecture</td>
</tr>
<tr>
<td align="center"><strong>ornament</strong></td>
<td align="center">/ˈɔːrnəmənt/</td>
<td align="center">n./v.</td>
<td align="center">装饰品</td>
<td align="center">a china/glass <strong>ornament</strong></td>
</tr>
<tr>
<td align="center">oyster</td>
<td align="center">/ˈɔɪstər/</td>
<td align="center">n.</td>
<td align="center">牡蛎</td>
<td align="center"><strong>oyster</strong> shell</td>
</tr>
<tr>
<td align="center"><strong>paddle</strong></td>
<td align="center">/ˈpædl/</td>
<td align="center">n./v.</td>
<td align="center">桨/划桨</td>
<td align="center">the skills you will use to <strong>paddle</strong> the canoe</td>
</tr>
<tr>
<td align="center">perception</td>
<td align="center">/pərˈsɛpʃən/</td>
<td align="center">n.</td>
<td align="center">感知/认识</td>
<td align="center"><strong>perception</strong> of reality / <strong>Perception</strong> is not something that is hardwired into the brain</td>
</tr>
<tr>
<td align="center"><strong>pretentious</strong></td>
<td align="center">/prɪˈtɛnʃəs/</td>
<td align="center">adj.</td>
<td align="center">矫揉造作的/自命不凡的</td>
<td align="center">If you say that someone or something is <strong>pretentious</strong>, you mean that they try to seem important or significant, but you do not think that they are / She had a habit of using <strong>pretentious</strong> language to make herself seem more sophisticated</td>
</tr>
<tr>
<td align="center">proceed</td>
<td align="center">/prəˈsid/</td>
<td align="center">v.</td>
<td align="center">继续进行</td>
<td align="center"><strong>proceed</strong> with caution / Work is <strong>proceeding</strong> slowly</td>
</tr>
<tr>
<td align="center"><strong>puncture</strong></td>
<td align="center">/ˈpʌŋktʃər/</td>
<td align="center">v./n.</td>
<td align="center">穿刺</td>
<td align="center"><strong>puncture</strong> a tire</td>
</tr>
<tr>
<td align="center">rural</td>
<td align="center">/ˈrʊrəl/</td>
<td align="center">adj.</td>
<td align="center">农村的</td>
<td align="center"><strong>rural</strong> area / It was a delightful <strong>rural</strong> scene</td>
</tr>
<tr>
<td align="center"><strong>rustic</strong></td>
<td align="center">/ˈrʌstɪk/</td>
<td align="center">adj.</td>
<td align="center">乡村的</td>
<td align="center">an old cottage full of <strong>rustic</strong> charm / Nick opens the door to a <strong>rustic</strong> cabin</td>
</tr>
<tr>
<td align="center"><strong>sculpt</strong></td>
<td align="center">/skʌlpt/</td>
<td align="center">v.</td>
<td align="center">雕刻</td>
<td align="center">a display of animals <strong>sculpted</strong> in ice / An artist <strong>sculpted</strong> a full-size replica of her head</td>
</tr>
<tr>
<td align="center">sledding</td>
<td align="center">/ˈslɛdɪŋ/</td>
<td align="center">n.</td>
<td align="center">滑雪</td>
<td align="center">We got home and went <strong>sledding</strong> on the small hill in our back garden</td>
</tr>
<tr>
<td align="center"><strong>sleigh</strong></td>
<td align="center">/sleɪ/</td>
<td align="center">n.</td>
<td align="center">雪橇</td>
<td align="center">A <strong>sleigh</strong> is a vehicle which can slide over snow / <strong>Sleighs</strong> are usually pulled by horses</td>
</tr>
<tr>
<td align="center">spontaneous</td>
<td align="center">/spɒnˈteɪniəs/</td>
<td align="center">adj.</td>
<td align="center">自发的/自然的</td>
<td align="center">Many people <strong>spontaneously</strong> stood up and cheered / <strong>spontaneous</strong> reaction</td>
</tr>
<tr>
<td align="center"><strong>sticky</strong></td>
<td align="center">/ˈstɪki/</td>
<td align="center">adj.</td>
<td align="center">黏的</td>
<td align="center">The plant exudes a <strong>sticky</strong> fluid</td>
</tr>
<tr>
<td align="center">superficial</td>
<td align="center">/ˌsuːpərˈfɪʃəl/</td>
<td align="center">adj.</td>
<td align="center">肤浅的</td>
<td align="center">The book shows only a <strong>superficial</strong> understanding of the historical context</td>
</tr>
<tr>
<td align="center"><strong>synthetic</strong></td>
<td align="center">/sɪnˈθɛtɪk/</td>
<td align="center">adj.</td>
<td align="center">合成的，人造的</td>
<td align="center"><strong>Synthetic</strong> products are made from chemicals or artificial substances rather than from natural ones</td>
</tr>
<tr>
<td align="center">venom</td>
<td align="center">/ˈvɛnəm/</td>
<td align="center">n.</td>
<td align="center">毒液/恶毒</td>
<td align="center">Tarantula <strong>venom</strong> is weaker than that of a honeybee</td>
</tr>
<tr>
<td align="center"><strong>veto</strong></td>
<td align="center">/ˈviːtoʊ/</td>
<td align="center">n./v.</td>
<td align="center">否决权/否决</td>
<td align="center">The British government used its <strong>veto</strong> to block the proposal</td>
</tr>
<tr>
<td align="center"><strong>vicinity</strong></td>
<td align="center">/vɪˈsɪnɪti/</td>
<td align="center">n.</td>
<td align="center">附近</td>
<td align="center"><strong>in the vicinity of</strong></td>
</tr>
</tbody></table>
<h2 id="Reference-📚"><a href="#Reference-📚" class="headerlink" title="Reference 📚"></a>Reference 📚</h2><ul>
<li>《TOEFL词汇（45天突破版）》</li>
<li><a target="_blank" rel="noopener" href="https://www.collinsdictionary.com/">https://www.collinsdictionary.com/</a></li>
<li><a target="_blank" rel="noopener" href="https://openai.com/blog/chatgpt">https://openai.com/blog/chatgpt</a></li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Rickyの水果摊</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://ricky2333.github.io/2023/07/01/toefl-word-list3/">https://ricky2333.github.io/2023/07/01/toefl-word-list3/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Rickyの水果摊</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/TOEFL/">
                                    <span class="chip bg-color">TOEFL</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/07/02/gao-zhong-xin-xi-ji-zhu-zhang-jie-gai-yao-1/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/45.jpg" class="responsive-img" alt="高中信息技术｜章节概要1">
                        
                        <span class="card-title">高中信息技术｜章节概要1</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            高中信息技术｜必修一｜第一章章节概要
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-07-02
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%AB%98%E4%B8%AD%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF/" class="post-category">
                                    高中信息技术
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%AB%98%E4%B8%AD%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF/">
                        <span class="chip bg-color">高中信息技术</span>
                    </a>
                    
                    <a href="/tags/%E5%BF%85%E4%BF%AE%E4%B8%80/">
                        <span class="chip bg-color">必修一</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/06/30/toefl-word-list1/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/28.jpg" class="responsive-img" alt="TOEFL｜Word List 1 &amp; 2">
                        
                        <span class="card-title">TOEFL｜Word List 1 &amp; 2</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            TOEFL｜Word List 1 & 2
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-06-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/TOEFL/" class="post-category">
                                    TOEFL
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/TOEFL/">
                        <span class="chip bg-color">TOEFL</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        // if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
        //     newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        // }
        newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Rickyの水果摊<br />'
            + '文章作者: Rickyの水果摊<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <!-- <div class="toc-widget card" style="background-color: white;"> -->
        <div class="toc-widget card">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        // tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="8891306868"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <!-- <span id="year">2023</span> -->
            <a href="/about" target="_blank">Rickyの水果摊</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            <!-- |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a> -->
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">216.8k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2023";
                    var startMonth = "3";
                    var startDate = "24";
                    var startHour = "7";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Ricky2333" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:rickyxlearner@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=775641698" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 775641698" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 白天和黑夜主题 -->
<div class="sum-moon-box">
    <a class="btn-floating btn-large waves-effect waves-light" onclick="switchNightMode()" title="切换主题" >
      <i id="sum-moon-icon" class="fas fa-sun" style="width:48px; height:48px; font-size: 28px;"></i>
    </a>
  </div>
  
  <script>
    function switchNightMode() {
      sessionStorage.setItem('changeTheme', true)
      $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
          $('#dark-mode').length > 0
          ? (document.body.removeAttribute('id'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon'))
          : (document.body.setAttribute('id', 'dark-mode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
  
          setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
              $(this).remove()
            })
          }, 2e3)
        })
    }
  </script>

  <!-- <div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script> -->

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "🍉收摊回家啦<（@￣︶￣@）>", clearTimeout(st)) : (document.title = "🍉摊主回来了 (*￣▽￣*)ブ", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) }) </script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fa6c571338ef69fd41a561901f549e84";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    <!-- 冒泡 -->
    
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            document.write(
                '<script type="text/javascript" src="/libs/others/buble.js"><\/script>'
            );
        </script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
