<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="TOEFL｜Listening - TPO53, Rickyの水果摊">
    <meta name="description" content="Rickyの个人博客">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>TOEFL｜Listening - TPO53 | Rickyの水果摊</title>
    <link rel="icon" type="image/png" href="https://ricky-typora-notes.oss-cn-hangzhou.aliyuncs.com/avatar_circle_mini.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <script src="/libs/jquery/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css" href="/css/loading.css">

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Rickyの水果摊" type="application/atom+xml">
</head>



   <style>
    body{
       background-image: url(https://ricky-typora-notes.oss-cn-hangzhou.aliyuncs.com/598673.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    
    <div id="loading-box">
      <div class="loading-left-bg"></div>
      <div class="loading-right-bg"></div>
      <div class="spinner-box">
        <div class="configure-border-1">
          <div class="configure-core"></div>
        </div>
        <div class="configure-border-2">
          <div class="configure-core"></div>
        </div>
        <div class="loading-word">加载中...</div>
      </div>
    </div>
    <!-- 页面加载动画 -->
    <script>
      $(document).ready(function () {
        document.body.style.overflow = 'auto';
        document.getElementById('loading-box').classList.add("loaded")
      })
    </script>
  

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://ricky-typora-notes.oss-cn-hangzhou.aliyuncs.com/avatar_circle_mini.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Rickyの水果摊</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/about">
          
          <i class="fas fa-user-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>个人主页</span>
        </a>
      </li>
      
      <li>
        <a href="/resume">
          
          <i class="fas fa-file" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>个人简历</span>
        </a>
      </li>
      
      <li>
        <a href="/linuxhome">
          
          <i class="fa fa-house-damage" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Linux空间</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>随笔</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">

      
      <i class="fas fa-tv" style="zoom: 0.6;"></i>
      
      <span>二次元</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/bangumis">
          
          <i class="fas fa-tv" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>追番列表</span>
        </a>
      </li>
      
      <li>
        <a href="/">
          
          <i class="fas fa-comments" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>番剧评价</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://ricky-typora-notes.oss-cn-hangzhou.aliyuncs.com/avatar_circle_mini.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Rickyの水果摊</div>
        <div class="logo-desc">
            
            Rickyの个人博客
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-circle"></i>
			
			关于
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/about " style="margin-left:75px">
				  
				   <i class="fa fas fa-user-circle" style="position: absolute;left:50px" ></i>
			      
		          <span>个人主页</span>
                  </a>
                </li>
              
                <li>

                  <a href="/resume " style="margin-left:75px">
				  
				   <i class="fa fas fa-file" style="position: absolute;left:50px" ></i>
			      
		          <span>个人简历</span>
                  </a>
                </li>
              
                <li>

                  <a href="/linuxhome " style="margin-left:75px">
				  
				   <i class="fa fa fa-house-damage" style="position: absolute;left:50px" ></i>
			      
		          <span>Linux空间</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-list"></i>
			
			随笔
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-tv"></i>
			
			二次元
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/bangumis " style="margin-left:75px">
				  
				   <i class="fa fas fa-tv" style="position: absolute;left:50px" ></i>
			      
		          <span>追番列表</span>
                  </a>
                </li>
              
                <li>

                  <a href="/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-comments" style="position: absolute;left:50px" ></i>
			      
		          <span>番剧评价</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Ricky2333" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Ricky2333" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>


    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/45.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">TOEFL｜Listening - TPO53</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
        background-color: rgb(255, 255, 255,0.7);
        border-radius: 10px;
        box-shadow: 0 10px 35px 2px rgba(0, 0, 0, .15), 0 5px 15px rgba(0, 0, 0, .07), 0 2px 5px -5px rgba(0, 0, 0, .1) !important;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        /* color: #42b983; */
        color: #20BDFF;
        font-weight: 700;
        /* text-decoration: underline; */
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
        /* color: #20BDFF; */
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/TOEFL/">
                                <span class="chip bg-color">TOEFL</span>
                            </a>
                        
                            <a href="/tags/Listening/">
                                <span class="chip bg-color">Listening</span>
                            </a>
                        
                            <a href="/tags/English/">
                                <span class="chip bg-color">English</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/TOEFL/" class="post-category">
                                TOEFL
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-06-22
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    24 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="TOEFL｜Listening-TPO53"><a href="#TOEFL｜Listening-TPO53" class="headerlink" title="TOEFL｜Listening TPO53"></a>TOEFL｜Listening TPO53</h1><h2 id="模考信息-☘️"><a href="#模考信息-☘️" class="headerlink" title="模考信息 ☘️"></a>模考信息 ☘️</h2><blockquote>
<p>测试日期：2023.6.22</p>
<p>答对题数：22/28</p>
<p>模考分数：25/30</p>
</blockquote>
<h2 id="Set1-🍊"><a href="#Set1-🍊" class="headerlink" title="Set1 🍊"></a>Set1 🍊</h2><blockquote>
<p>测试日期：2023.6.22</p>
<p>得分情况：5/6</p>
<p>真题主页：<a target="_blank" rel="noopener" href="https://toefl.kmf.com/listen/ets/new-order/0">https://toefl.kmf.com/listen/ets/new-order/0</a></p>
<p>模拟练习：<a target="_blank" rel="noopener" href="https://toefl.kmf.com/listening/pre?id=21mb3j">https://toefl.kmf.com/listening/pre?id=21mb3j</a></p>
<p>题目分析：<a target="_blank" rel="noopener" href="http://top.zhan.com/toefl/listen/review-1347-13.html?article_id=1347">http://top.zhan.com/toefl/listen/review-1347-13.html?article_id=1347</a></p>
<p>精听链接：<a target="_blank" rel="noopener" href="https://toefl.kmf.com/listening/newdrilling/21mb3j">https://toefl.kmf.com/listening/newdrilling/21mb3j</a></p>
</blockquote>
<p>&lt;-NARRATOR: -&gt; Listen to a conversation between a student and his drama professor.</p>
<p>&lt;-FEMALE PROFESSOR:-&gt; Hi, Robert. So how’s your paper going?</p>
<p>&lt;-MALE STUDENT:-&gt; Pretty well. It’s a lot of work, but I’m getting into it, so I don’t mind. I’ll probably have some questions for you in the next week or so.</p>
<p>&lt;-FEMALE PROFESSOR:-&gt; OK, glad to hear you’re <strong>progressing</strong> so well.</p>
<p>&lt;-MALE STUDENT:-&gt; Um, there was something you said at the end of the lecture on Tuesday, something about there not really being any original plays…</p>
<p>&lt;-FEMALE PROFESSOR:-&gt; “There’s no such thing as an original play.” Yes, that’s the direct quote from Charles Mee.</p>
<p>&lt;-MALE STUDENT:-&gt; Mee. That’s with two E’s, right?</p>
<p>&lt;-FEMALE PROFESSOR:-&gt; Yep, M-E-E. You’ll probably be hearing a lot about him. He’s becoming a pretty famous <strong>playwright</strong>.</p>
<p>&lt;-MALE STUDENT:-&gt; Yeah, well, I’ve been thinking about his quote… I mean, there must be some original plays out there.</p>
<p>&lt;-FEMALE PROFESSOR:-&gt; I’ll grant that he’s overstating things <strong>somewhat</strong>. But the theater does have a long tradition of borrowing. Take Shakespeare; like most writers of his day, he borrowed plots from other sources <strong>unabashedly</strong>. And the ancient Greeks, all the plays they wrote were based on earlier plays, poems, and myths.</p>
<p>&lt;-MALE STUDENT:-&gt; And “borrowing” applies to plays being written nowadays, too?</p>
<p>&lt;-FEMALE PROFESSOR:-&gt; To some extent, yes. Mee, for example, he’s made a career out of remaking plays, one of which we’ll be studying soon.It’s called “Full Circle.” And Mee based it on an earlier play by a German playwright.</p>
<p>&lt;-MALE STUDENT:-&gt; Ohhh… “Full Circle.” Wasn’t that based on “The Caucasian Chalk Circle?”</p>
<p>&lt;-FEMALE PROFESSOR:-&gt; That’s right.</p>
<p>&lt;-MALE STUDENT:-&gt; I remember hearing about that play from my acting coach.</p>
<p>&lt;-FEMALE PROFESSOR:-&gt; Okay. Well, “The Caucasian Chalk Circle” was based on a play by yet another German playwright, someone who was fascinated by the ancient literatures of China, India, and Persia. And many of his works were adapted from those literatures, including his version of “The Chalk Circle,” which was based on an early Chinese play.</p>
<p>&lt;-MALE STUDENT:-&gt; So this “Full Circle” play by Charles Mee, the one we’re gonna study, it’s like the third or fourth remake.Wow! And we complain that Hollywood keeps making the same movies over and over again!</p>
<p>&lt;-FEMALE PROFESSOR:-&gt; Well, part of what Mee’s trying to do is drive home the point, that, one, theater’s always a collaborative effort…</p>
<p>&lt;-MALE STUDENT:-&gt; Well, yeah, the playwright, the director, the actors, people have to work together to produce a play.</p>
<p>&lt;-FEMALE PROFESSOR:-&gt; Yes, of course, but Mee means historically; the dramatic literature of early periods is hugely influential in shaping later dramatic works.</p>
<p>&lt;-MALE STUDENT:-&gt; So it’s like when a playwright bases a play on a previous playwright’s theme or message. It’s like they’re talking to each other, collaborating, uh, just not at the same time, right?</p>
<p>&lt;-FEMALE PROFESSOR:-&gt; Exactly. And the second point Mee’s trying to make, I think, is that it’s legitimate to retell an old story in a new way… in a way that’s, uh, <strong>more in line with contemporary concerns</strong>. So, when playwrights reinvent or update an earlier play, it shouldn’t be construed as a lack of imagination or an artistic failure.</p>
<hr>
<h2 id="Set2-🍉"><a href="#Set2-🍉" class="headerlink" title="Set2 🍉"></a>Set2 🍉</h2><blockquote>
<p>测试日期：2023.6.22</p>
<p>得分情况：5/6</p>
<p>真题主页：<a target="_blank" rel="noopener" href="https://toefl.kmf.com/listen/ets/new-order/0">https://toefl.kmf.com/listen/ets/new-order/0</a></p>
<p>模拟练习：<a target="_blank" rel="noopener" href="https://toefl.kmf.com/listening/pre?id=81mb9j">https://toefl.kmf.com/listening/pre?id=81mb9j</a></p>
<p>题目分析：<a target="_blank" rel="noopener" href="http://top.zhan.com/toefl/listen/review-1352-13.html?article_id=1352">http://top.zhan.com/toefl/listen/review-1352-13.html?article_id=1352</a></p>
<p>精听链接：<a target="_blank" rel="noopener" href="https://toefl.kmf.com/listening/newdrilling/81mb9j">https://toefl.kmf.com/listening/newdrilling/81mb9j</a></p>
</blockquote>
<p>&lt;-NARRATOR:-&gt;&nbsp;Listen to part of a lecture in a world history class.</p>
<p>&lt;-FEMALE PROFESSOR:-&gt; Now, <strong>according to Chinese legend</strong>, the first person to drink tea was a Chinese emperor who lived nearly 5,000 years ago.This emperor was… oh, you could call him an amateur scientist. And he wisely required all drinking water to be boiled, for <strong>hygiene</strong>.</p>
<p>So, once, uh, when visiting some distant part of his empire, he noticed that a breeze had blown some leaves into his pot of boiling water.And these leaves turned the water kind of brown.So… well, would it be your <strong>first impulse</strong> to drink this? Probably not.</p>
<p>But he thought <strong>the resulting brew</strong> smelled pretty good, and in the name of science and discovery, he tasted it, and the practice of drinking tea was born.Uh, well, a good story. But actually we cannot say with any certainty just who first discovered how to make tea.</p>
<p>We can be confident, though, that the Chinese have been using it in some form for close to 5,000 years. And, from those earliest times, more and more tea was cultivated to meet the growing demand, and tea became an important part of the economy of China.</p>
<p>In fact, it was formed into sort of bricks and used as a common type of currency for trade. But its effect on Chinese culture was even more profound.Tea became extremely popular in China, and scholars even wrote works discussing how to grow tea, prepare it, drink it… really <strong>championing</strong> tea… one of them saying it was like “<strong>the sweetest dew of heaven</strong>.” Now, recommendations like this could only add to its huge popularity there.</p>
<p>But tea was also spreading throughout Asia. In Japan, perhaps even more than in China, tea became a major cultural symbol—<strong>and one of refinement, of etiquette, and aesthetics</strong>. Uh, well, best seen in the traditional Japanese tea ceremony, which is still performed today. This is an intricate formal ritual, a ceremony that can take hours to complete.Clearly, tea became not just a beverage in Japanese culture—but much, much more.</p>
<p>Tea eventually got to western Europe after European traders, uh, mainly Portuguese and Dutch, brought the first small commercial shipment of tea back to Europe. Unfortunately, it was mostly just treated as a curiosity, since no one knew quite how it was supposed to be used. A few has some pretty strong opinions, though. One German doctor wrote a book saying tea was harmful, actually poisonous. But at about the same time, another doctor, uh, from Holland, wrote another book calling tea a miracle cure for just about everything.Who to believe? So, anyway, tea didn’t really catch on in Germany or France, as something just to enjoy drinking, they seemed to prefer coffee.</p>
<p>But England did take to tea, and to an extent that nobody could have foreseen… such that, even today we tend to associate England, uh, Great Britain with tea. And, uh, well, a bit of perspective, at the start of the eighteenth century, almost nobody in England drank tea; but by the end of it, almost everybody did. By the 1750s, official records show tea imports up from almost nothing to about 20 million kilos. And those records didn’t even begin to account for all the tea <strong>smuggled</strong> into the country illegally, to avoid paying taxes.</p>
<p>And as for reasons for the popularity of tea there … well, tea first became fashionable after the King of England married a Portuguese princess who loved tea, and pretty soon more and more people started copying her and drinking tea. Later, when a direct trade route was established between China and England, the supply of tea greatly increased.</p>
<p>Most important, though, tea drinking became sociable. And, uh, although <strong>coffee houses</strong> or <strong>taverns</strong> were generally considered to be for men only, tea shops became places where women could come and even bring their families. And soon there were tea parties, uh, books on <strong>tea etiquette</strong> and even tea gardens, parks filled with lights, and walkways, and, and <strong>venues</strong> for musical performances, places where people of all social classes could go to drink tea and socialize. By the end of the eighteenth century, all classes of English society drank tea, from royalty to common workers. <strong>Tea became a staple of everyday life</strong>, part of the common culture and, uh, traditionally considered by many… the very mark of being English.</p>
<hr>
<h2 id="Set4-🍒"><a href="#Set4-🍒" class="headerlink" title="Set4 🍒"></a>Set4 🍒</h2><blockquote>
<p>测试日期：2023.6.22</p>
<p>得分情况：4/5</p>
<p>真题主页：<a target="_blank" rel="noopener" href="https://toefl.kmf.com/listen/ets/new-order/0">https://toefl.kmf.com/listen/ets/new-order/0</a></p>
<p>模拟练习：<a target="_blank" rel="noopener" href="https://toefl.kmf.com/listening/pre?id=b1mbmj">https://toefl.kmf.com/listening/pre?id=b1mbmj</a></p>
<p>题目分析：<a target="_blank" rel="noopener" href="http://top.zhan.com/toefl/listen/review-1352-13.html?article_id=1352">http://top.zhan.com/toefl/listen/review-1352-13.html?article_id=1352</a></p>
<p>精听链接：<a target="_blank" rel="noopener" href="https://toefl.kmf.com/listening/newdrilling/b1mbmj">https://toefl.kmf.com/listening/newdrilling/b1mbmj</a></p>
</blockquote>
<p>&lt;-NARRATOR: -&gt; Listen to a conversation between a student and the cafeteria manager.</p>
<p>&lt;-MALE MANAGER:-&gt; Oh, hi, uh, you’re Amy, right?</p>
<p>&lt;-FEMALE STUDENT:-&gt; Yes.</p>
<p>&lt;-MALE MANAGER:-&gt; I haven’t seen you here for a while. Welcome back.</p>
<p>&lt;-FEMALE STUDENT:-&gt; Thanks, er, you’re right, I haven’t been eating here regularly like I used to.</p>
<p>&lt;-MALE MANAGER:-&gt; Why not?</p>
<p>&lt;-FEMALE STUDENT:-&gt; Couple of reasons. First of all, I have a class that ends during lunchtime. So, by the time I get here, there’s hardly any food left.</p>
<p>&lt;-MALE MANAGER:-&gt; Really?</p>
<p>&lt;-FEMALE STUDENT:-&gt; Yeah. And then, I have chemistry lab at night this semester. It’s two hours every Tuesday and Thursday. Y’know, that building’s way across campus. So I just eat something in my dorm before I leave, or skip dinner <strong>altogether</strong>. I come here afterward, but lab lets out at seven-thirty and…by then the cafeteria’s already closed.</p>
<p>&lt;-MALE MANAGER:-&gt; Oh, I’m really sorry. Well, what about getting something to go and eating it in class?</p>
<p>&lt;-FEMALE STUDENT:-&gt; I can’t. Food isn’t permitted anywhere near the laboratories. I wish you stayed open later.</p>
<p>&lt;-MALE MANAGER:-&gt; Have you complained formally? We’ve always had a suggestion box. And now, you can send us an e-mail.</p>
<p>&lt;-FEMALE STUDENT:-&gt; As a matter of fact, I did <strong>fill out a suggestion card</strong>. I asked for longer hours and for better food choices, too. But that was like weeks ago. And nothing’s changed from what I can see.</p>
<p>&lt;-MALE MANAGER:-&gt; You know, I was just <strong>promoted</strong> to cafeteria manager, and one of the things I’m trying to do is pay more attention to students’ concerns. There have been a lot of complaints similar to yours over the years.</p>
<p>&lt;-FEMALE STUDENT:-&gt; Yeah. A lot of my friends complain about the cafeteria, but we figure nothing will ever be done.</p>
<p>&lt;-MALE MANAGER:-&gt; Well, some things can change. For instance, you mentioned you’d like better food choices.Is there anything in particular you’d like added to our menu?</p>
<p>&lt;-FEMALE STUDENT:-&gt;Hmm, I guess it’d be nice to get hot cereal in the morning, and maybe a wider choice of soups and salads at lunch and dinner. And, there should definitely be enough food to feed everyone whenever the cafeteria’s open.</p>
<p>&lt;-MALE MANAGER:-&gt; Hmmm. All good suggestions. Say, <strong>were you aware</strong> that the university has recently formed a food advisory committee?It includes myself, a nutritionist, the school chef, a food-science professor, and the person who oversees the cafeteria budget.</p>
<p>&lt;-FEMALE STUDENT:-&gt; Do you want me to talk to the committee?</p>
<p>&lt;-MALE MANAGER:-&gt; I was thinking you might like to <strong>serve on</strong> the committee. If you’re interested, I’ll recommend you as the student representative.</p>
<p>&lt;-FEMALE STUDENT:-&gt; Ohhhh, I’m not so sure if I have enough spare time to get that involved.</p>
<p>&lt;-MALE MANAGER:-&gt; OK, then, why don’t I let you know when and where our next meeting is, and we’ll put you on the agenda? You may also want to send me an e-mail with all of your suggestions. Now that I’m in charge, I’ll make sure they’ll get serious consideration.</p>
<p>&lt;-FEMALE STUDENT:-&gt; I’d appreciate that. Thanks!</p>
<hr>
<h2 id="Set5-🍓"><a href="#Set5-🍓" class="headerlink" title="Set5 🍓"></a>Set5 🍓</h2><blockquote>
<p>测试日期：2023.6.22</p>
<p>得分情况：5/6</p>
<p>真题主页：<a target="_blank" rel="noopener" href="https://toefl.kmf.com/listen/ets/new-order/0">https://toefl.kmf.com/listen/ets/new-order/0</a></p>
<p>模拟练习：<a target="_blank" rel="noopener" href="https://toefl.kmf.com/listening/pre?id=c1mbsj">https://toefl.kmf.com/listening/pre?id=c1mbsj</a></p>
<p>题目分析：<a target="_blank" rel="noopener" href="http://top.zhan.com/toefl/listen/review-1350-13-112128.html">http://top.zhan.com/toefl/listen/review-1350-13-112128.html</a></p>
<p>精听链接：<a target="_blank" rel="noopener" href="https://toefl.kmf.com/listening/newdrilling/c1mbsj">https://toefl.kmf.com/listening/newdrilling/c1mbsj</a></p>
</blockquote>
<p>&lt;-NARRATOR: -&gt;Listen to part of a lecture in an environmental science class.</p>
<p>&lt;-FEMALE PROFESSOR:-&gt; The Chesapeake Bay, on the east coast of the United States, is huge—<strong>the largest estuary in the U.S</strong>.—and it’s very important to local economies. But, like many of the world’s waterways, the Chesapeake is being polluted; and efforts to stop that from happening have not been entirely successful.</p>
<p>And that’s partly because of the type of pollution affecting the Chesapeake… which may not be what you might predict. Uh, first let’s mention that the sources of pollution are of two general types. And let’s begin with what’s known as “point source pollution” .</p>
<p>Point source pollution has an identifiable source, and you can find the specific point where, say, <strong>one particular pipe is dumping pollutants into the bay</strong>—and then treat the water right there where the pollution’s coming from. And that’s what’s happened over the past 30 years or so. Modifications have been made at factories and <strong>sewage treatment plants</strong> to treat polluted water before it’s released into public waterways.But there’s also something we call “non-point source pollution.”</p>
<p>Nowadays, the most serious pollution threat doesn’t come from any particular source, like a factory or sewage treatment plant, but originates from many sources over a large area.And this non-point source pollution is a challenge to deal with, because it doesn’t just enter the bay through one pipe—you can’t identify precisely where it’s coming from.</p>
<p>And to be specific, the biggest problem now facing the Chesapeake Bay is due not to toxins, but to nutrients contained in chemical fertilizers used on farms all over the region.These nutrients—like <strong>phosphorus</strong> and especially nitrogen—wash away in what we call agricultural runoff. That’s when water from a hard rain or from melting snow carries these chemicals down to streams and into the bay, and there <strong>they stimulate the explosive growth of algae</strong>. And that uses up much of the oxygen in the water, oxygen that fish and other <strong>aquatic organisms</strong> need to stay alive.</p>
<p>So, since there’s no single place you can treat the runoff before it reaches the bay, any efforts to reduce this non-point source pollution generally need to be aimed at keeping pollution out of the streams in the first place.</p>
<p>But before we go into that, let’s look at the role of nitrogen fertilizer in modern farming. Until about 60 years ago, before a great increase in industrialization, this wasn’t a problem. In the past, farmers used natural fertilizers and <strong>rotated crops</strong> so that, in addition to commercial food crops, like corn and wheat, they might plant <strong>legumes</strong>, like alfalfa and clover, for animal feed. But these legumes also enriched the soil—<strong>by converting nitrogen in the atmosphere into nitrates</strong>—a form of nitrogen the crops like wheat or corn could use as a nutrient. And, these and other “cover crops,” planted to hold the soil after the wheat or corn was harvested—<strong>they stored much of the surplus nitrogen</strong> during the time of the year when the runoff tended to be greatest.</p>
<p>But farming practices changed as farmers came under pressure to use more and more chemical fertilizer in order to increase crop production on the same amount of land. But more isn’t always better, at least in terms of chemical fertilizer in the environment. And, along the way, farmers switched from legumes…to animal feeds more suited to intensive, large-scale animal production. And the excess nitrogen, once trapped by these cover crops, either washed away in the next big rain or went down into the groundwater and, either way, eventually ended up in the streams and the bay. And that, as we said, means more algae in the water and less oxygen for the fish and other aquatic life to breathe.</p>
<p>So what’s being done? Well, two things. First, after the main crops are harvested, more farmers are planting cover crops again—other kinds, like <strong>rye and barley</strong>—that hold the nitrogen and keep it from washing out of the soil during the months when that’s most likely to occur.</p>
<p>And the second strategy is to plant “buffer zones” at the edges of streams—not crops, but natural areas…trees. The roots of these trees can absorb the excess nitrogen in the runoff before it reaches the streams. Farmers sometimes <strong>object to</strong> letting trees grow on land where they might otherwise be cultivating crops. But there’s a government program that compensates them, that pays them for creating these buffer zones between their fields and the streams that eventually feed into bays like the Chesapeake. And it’s beginning to show some success.</p>
<hr>
<h2 id="Set6-🍇"><a href="#Set6-🍇" class="headerlink" title="Set6 🍇"></a>Set6 🍇</h2><blockquote>
<p>测试日期：2023.6.22</p>
<p>得分情况：5/6</p>
<p>真题主页：<a target="_blank" rel="noopener" href="https://toefl.kmf.com/listen/ets/new-order/0">https://toefl.kmf.com/listen/ets/new-order/0</a></p>
<p>模拟练习：<a target="_blank" rel="noopener" href="https://toefl.kmf.com/listening/pre?id=31mbzj">https://toefl.kmf.com/listening/pre?id=31mbzj</a></p>
<p>题目分析：<a target="_blank" rel="noopener" href="http://top.zhan.com/toefl/listen/review-1353-13.html?article_id=1353">http://top.zhan.com/toefl/listen/review-1353-13.html?article_id=1353</a></p>
<p>精听链接：<a target="_blank" rel="noopener" href="https://toefl.kmf.com/listening/newdrilling/31mbzj">https://toefl.kmf.com/listening/newdrilling/31mbzj</a></p>
</blockquote>
<p>&lt;-NARRATOR: -&gt;Listen to part of a lecture in an astronomy class.</p>
<p>&lt;-MALE PROFESSOR:-&gt; <strong>Saturn’s rings have always baffled astronomers</strong>. Until about 30 years ago, we thought <strong>the rings were composed of particles of ice and rock</strong> that were left over from Saturn’s formation—extra material that never managed to form, uh, <strong>coalesce into a moon</strong>. As you know, it’s believed that <strong>Saturn, and all the planets in our solar system coalesced from a swirling cloud of gas</strong> some 4.8 billion years ago. However, if the rings are made of leftovers from that process, then they’d also be about 4.8 billion years old. The problem is that anything gathering space dust for that long would certainly have darkened by now. But Saturn’s rings—most of them, anyway—are <strong>pristine</strong>…so bright and shiny that they make Saturn the jewel of the solar system.</p>
<p>So the hypothesis that the rings are just made of material left over from the time of planetary formation—that hypothesis must be wrong.Saturn’s rings are much younger than the planet itself. They may have formed only a few hundred million years ago—around the time the earliest dinosaurs lived on Earth. <strong>We realize now that the ring particles, which, uh, range in size from microscopic dust to boulders bigger than large houses</strong>. Well, a lot of these particles are eventually lost.We believe they gradually spiral down out of the rings and into the planet’s atmosphere.This occurs as a result of the planet’s gravity, and also because of the effects of its magnetic field …Now, if material from Saturn’s rings is being lost and nothing new is added from time to time, the rings would be disappearing.</p>
<p>But that’s not happening! So somehow, there must be new material feeding the ring system. Question is: Where’s this new material coming from? <strong>So we’re back to square one</strong>. But, instead of asking, “How did the rings form?” We should be asking… uh, anyone? Beth?</p>
<p>&lt;-FEMALE STUDENT:-&gt; How do the rings form?</p>
<p>&lt;-MALE PROFESSOR:-&gt; How do the rings form! Because they’re apparently replenishing themselves somehow.</p>
<p>Uh, OK, here’s one possibility—<strong>the moons, the dozens of moons that orbit Saturn are providing raw material for the rings</strong>. A moon <strong>in a system as complex as Saturn’s</strong>—and Saturn has at least 49 known moons, which vary tremendously in size and shape. Um, a moon in such a complex system is not only affected by the gravitational force of the planet, but also by that of the other moons.</p>
<p>&lt;-FEMALE STUDENT:-&gt; So the planet may be pulling a moon one way, and other moons may be pulling it…other ways?</p>
<p>&lt;-MALE PROFESSOR:-&gt; Exactly. <strong>Such forces could actually alter a moon’s orbit</strong>, and as a result, there might be a collision—one moon might crash into another—<strong>and the debris from that collision could become part of the rings</strong> .Then there are <strong>tidal forces</strong>. A moon might get too close to the planet and get broken apart by Saturn’s tidal forces.</p>
<p>&lt;-FEMALE STUDENT:-&gt; Excuse me. You mean, tidal forces, like high tide and low tide on the oceans?</p>
<p>&lt;-MALE PROFESSOR:-&gt; Well, by “tidal force,” I’m referring to the gravitational pull of Saturn on its moons. Um, in the mid-1800s, a French scientist named édouard Roche was studying the effects of a planet’s tidal forces on its moons.</p>
<p>Roche was able to show mathematically that if one <strong>celestial body</strong>—say, a moon—uh, if it passes too close to another—say, a planet—that has a gravitational force stronger than the force of self-attraction that holds the moon together, well, that first body, that moon, it’d be ripped apart. We call the distance at which this happens the “<strong>Roche limit</strong>.” So if one of Saturn’s moons reaches the Roche limit of the planet or even a larger moon, it would <strong>disintegrate</strong>—be torn apart, and thus add more material to the ring system.</p>
<p>And there’s another way new material might be added to Saturn’s rings—an asteroid crashing into one of the moons. This hypothesis is supported by the fact that some of the many rings are a bit <strong>reddish</strong> in color. Uh, yes, George?</p>
<p>&lt;-MALE STUDENT:-&gt; I’m sorry. I don’t follow the logic.</p>
<p>&lt;-MALE PROFESSOR:-&gt; Well, <strong>this reddish coloration suggests the presence of complex organic molecules</strong>—uh, carbon-based molecules—mixed in with the water-ice. Remember, the rest of Saturn’s rings are made almost entirely of water-ice. And none of Saturn’s moons is red. But asteroids could be… and thus could end up contributing to the ring system the kind of carbon-based molecules we’re talking about.</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Rickyの水果摊</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://ricky2333.github.io/2023/06/22/toefl-tpo53-listening/">https://ricky2333.github.io/2023/06/22/toefl-tpo53-listening/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Rickyの水果摊</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/TOEFL/">
                                    <span class="chip bg-color">TOEFL</span>
                                </a>
                            
                                <a href="/tags/Listening/">
                                    <span class="chip bg-color">Listening</span>
                                </a>
                            
                                <a href="/tags/English/">
                                    <span class="chip bg-color">English</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/06/22/toefl-word-list32/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="TOEFL｜Word List 32">
                        
                        <span class="card-title">TOEFL｜Word List 32</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            TOEFL｜Word List 32
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-06-22
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/TOEFL/" class="post-category">
                                    TOEFL
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/TOEFL/">
                        <span class="chip bg-color">TOEFL</span>
                    </a>
                    
                    <a href="/tags/English/">
                        <span class="chip bg-color">English</span>
                    </a>
                    
                    <a href="/tags/Vocabulary/">
                        <span class="chip bg-color">Vocabulary</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/06/18/toefl-word-list31/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="TOEFL｜Word List 31">
                        
                        <span class="card-title">TOEFL｜Word List 31</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            TOEFL｜Word List 31
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-06-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/TOEFL/" class="post-category">
                                    TOEFL
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/TOEFL/">
                        <span class="chip bg-color">TOEFL</span>
                    </a>
                    
                    <a href="/tags/English/">
                        <span class="chip bg-color">English</span>
                    </a>
                    
                    <a href="/tags/Vocabulary/">
                        <span class="chip bg-color">Vocabulary</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        // if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
        //     newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        // }
        newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Rickyの水果摊<br />'
            + '文章作者: Rickyの水果摊<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <!-- <div class="toc-widget card" style="background-color: white;"> -->
        <div class="toc-widget card">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        // tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="8891306868"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <!-- <span id="year">2023</span> -->
            <a href="/about" target="_blank">Rickyの水果摊</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            <!-- |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a> -->
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">98.2k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2023";
                    var startMonth = "3";
                    var startDate = "24";
                    var startHour = "7";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Ricky2333" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:rickyxlearner@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=775641698" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 775641698" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 白天和黑夜主题 -->
<div class="sum-moon-box">
    <a class="btn-floating btn-large waves-effect waves-light" onclick="switchNightMode()" title="切换主题" >
      <i id="sum-moon-icon" class="fas fa-sun" style="width:48px; height:48px; font-size: 28px;"></i>
    </a>
  </div>
  
  <script>
    function switchNightMode() {
      sessionStorage.setItem('changeTheme', true)
      $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
          $('#dark-mode').length > 0
          ? (document.body.removeAttribute('id'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon'))
          : (document.body.setAttribute('id', 'dark-mode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
  
          setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
              $(this).remove()
            })
          }, 2e3)
        })
    }
  </script>

  <!-- <div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script> -->

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "🍉收摊回家啦<（@￣︶￣@）>", clearTimeout(st)) : (document.title = "🍉摊主回来了 (*￣▽￣*)ブ", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) }) </script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fa6c571338ef69fd41a561901f549e84";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    <!-- 冒泡 -->
    
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            document.write(
                '<script type="text/javascript" src="/libs/others/buble.js"><\/script>'
            );
        </script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
