<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="期末指北｜人工智能（三）, Rickyの水果摊">
    <meta name="description" content="Rickyの个人博客">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>期末指北｜人工智能（三） | Rickyの水果摊</title>
    <link rel="icon" type="image/png" href="https://ricky-typora-notes.oss-cn-hangzhou.aliyuncs.com/avatar_circle_mini.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <script src="/libs/jquery/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css" href="/css/loading.css">

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Rickyの水果摊" type="application/atom+xml">

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>



   <style>
    body{
       background-image: url(https://ricky-typora-notes.oss-cn-hangzhou.aliyuncs.com/598673.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    
    <div id="loading-box">
      <div class="loading-left-bg"></div>
      <div class="loading-right-bg"></div>
      <div class="spinner-box">
        <div class="configure-border-1">
          <div class="configure-core"></div>
        </div>
        <div class="configure-border-2">
          <div class="configure-core"></div>
        </div>
        <div class="loading-word">加载中...</div>
      </div>
    </div>
    <!-- 页面加载动画 -->
    <script>
      $(document).ready(function () {
        document.body.style.overflow = 'auto';
        document.getElementById('loading-box').classList.add("loaded")
      })
    </script>
  

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://ricky-typora-notes.oss-cn-hangzhou.aliyuncs.com/avatar_circle_mini.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Rickyの水果摊</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">

      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>博客</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>博客の标签夹</span>
        </a>
      </li>
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>博客の分类图</span>
        </a>
      </li>
      
      <li>
        <a href="/archives">
          
          <i class="fas fa-archive" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>创作の时光轴</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/about">
          
          <i class="fas fa-user-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>个人主页</span>
        </a>
      </li>
      
      <li>
        <a href="/resume">
          
          <i class="fas fa-file" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>个人简历</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">

      
      <i class="fas fa-language" style="zoom: 0.6;"></i>
      
      <span>外语</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/TOEFL">
          
          <span>TOEFL</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E5%AD%A6%E6%9C%AF%E8%8B%B1%E8%AF%AD%E8%AF%8D%E6%B1%87">
          
          <span>科研词汇</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E8%8B%B1%E8%AF%AD%E7%B2%BE%E5%90%AC">
          
          <span>英语精听</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E/">
          
          <span>日本語</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">

      
      <i class="fas fa-school" style="zoom: 0.6;"></i>
      
      <span>师范</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags/%E6%95%99%E5%AD%A6%E5%8F%8D%E6%80%9D/">
          
          <span>教学反思</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E6%95%99%E8%82%B2%E5%AE%9E%E4%B9%A0/">
          
          <span>教育实习</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/Python/">
          
          <span>Python</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">

      
      <i class="fas fa-keyboard" style="zoom: 0.6;"></i>
      
      <span>OI</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories/%E4%BF%A1%E6%81%AF%E5%A5%A5%E8%B5%9B%E7%9F%A5%E8%AF%86%E7%82%B9/">
          
          <span>信息奥赛｜知识点</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E4%BF%A1%E6%81%AF%E5%A5%A5%E8%B5%9B%E9%A2%98%E5%8D%95/">
          
          <span>信息奥赛｜题单</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E4%BF%A1%E6%81%AF%E5%A5%A5%E8%B5%9B%E9%A2%98%E8%A7%A3/">
          
          <span>信息奥赛｜题解</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E4%BF%A1%E6%81%AF%E5%A5%A5%E8%B5%9B%E5%A4%8D%E7%9B%98/">
          
          <span>信息奥赛｜复盘</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E6%9C%AF%E8%AF%AD/">
          
          <span>信息奥赛｜术语</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E4%BF%A1%E6%81%AF%E5%A5%A5%E8%B5%9B%E8%AE%AD%E7%BB%83%E6%96%B9%E5%BC%8F">
          
          <span>信息奥赛｜训练</span>
        </a>
      </li>
      
      <li>
        <a href="/%E4%BF%A1%E6%81%AF%E5%A5%A5%E8%B5%9B%E7%BB%8F%E9%AA%8C%E5%B8%96">
          
          <span>信息奥赛｜经验帖</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/Codeforces%E9%A2%98%E8%A7%A3/">
          
          <span>Codeforces题解</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/AtCoder%E9%A2%98%E8%A7%A3/">
          
          <span>AtCoder题解</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/AtCoder%E5%A4%8D%E7%9B%98/">
          
          <span>AtCoder复盘</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">

      
      <i class="fas fa-code" style="zoom: 0.6;"></i>
      
      <span>斜杠</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/2024-goals">
          
          <i class="fas fa-bullseye" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>2024</span>
        </a>
      </li>
      
      <li>
        <a href="/sleep">
          
          <i class="fas fa-bed" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Healthy-Sleep</span>
        </a>
      </li>
      
      <li>
        <a href="/Typist">
          
          <i class="fas fa-keyboard" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Typist</span>
        </a>
      </li>
      
      <li>
        <a href="/Magician">
          
          <i class="fas fa-award" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Magician</span>
        </a>
      </li>
      
      <li>
        <a href="/Cuber">
          
          <i class="fas fa-cube" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Cuber</span>
        </a>
      </li>
      
      <li>
        <a href="/Reader">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Reader</span>
        </a>
      </li>
      
      <li>
        <a href="/bangumis">
          
          <i class="fas fa-play" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Anime</span>
        </a>
      </li>
      
      <li>
        <a href="/anilist">
          
          <i class="fas tv" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>追番列表</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">

      
      <i class="fas fa-door-open" style="zoom: 0.6;"></i>
      
      <span>传送门</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a target="_blank" rel="noopener" href="https://codeforces.com/">
          
          <span>Codeforces</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://atcoder.jp/">
          
          <span>AtCoder</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://kenkoooo.com/atcoder/#/table/">
          
          <span>AtCoder Pset</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://vjudge.net/">
          
          <span>Virtual Judge</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://loj.ac/">
          
          <span>LOJ</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/list">
          
          <span>洛谷</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://leetcode.cn/problemset/all/">
          
          <span>LeetCode</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/vip-index">
          
          <span>牛客</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://www.acwing.com/about/">
          
          <span>AcWing</span>
        </a>
      </li>
      
      <li>
        <a target="_blank" rel="noopener" href="https://space.bilibili.com/487515243?spm_id_from=333.337.search-card.all.click">
          
          <span>陪伴学习（阿鮑）</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://ricky-typora-notes.oss-cn-hangzhou.aliyuncs.com/avatar_circle_mini.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Rickyの水果摊</div>
        <div class="logo-desc">
            
            Rickyの个人博客
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-tags"></i>
			
			博客
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/tags " style="margin-left:75px">
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:50px" ></i>
			      
		          <span>博客の标签夹</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>博客の分类图</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives " style="margin-left:75px">
				  
				   <i class="fa fas fa-archive" style="position: absolute;left:50px" ></i>
			      
		          <span>创作の时光轴</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-circle"></i>
			
			关于
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/about " style="margin-left:75px">
				  
				   <i class="fa fas fa-user-circle" style="position: absolute;left:50px" ></i>
			      
		          <span>个人主页</span>
                  </a>
                </li>
              
                <li>

                  <a href="/resume " style="margin-left:75px">
				  
				   <i class="fa fas fa-file" style="position: absolute;left:50px" ></i>
			      
		          <span>个人简历</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-language"></i>
			
			外语
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/TOEFL " style="margin-left:75px">
				  
		          <span>TOEFL</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E5%AD%A6%E6%9C%AF%E8%8B%B1%E8%AF%AD%E8%AF%8D%E6%B1%87 " style="margin-left:75px">
				  
		          <span>科研词汇</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E8%8B%B1%E8%AF%AD%E7%B2%BE%E5%90%AC " style="margin-left:75px">
				  
		          <span>英语精听</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E/ " style="margin-left:75px">
				  
		          <span>日本語</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-school"></i>
			
			师范
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/tags/%E6%95%99%E5%AD%A6%E5%8F%8D%E6%80%9D/ " style="margin-left:75px">
				  
		          <span>教学反思</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E6%95%99%E8%82%B2%E5%AE%9E%E4%B9%A0/ " style="margin-left:75px">
				  
		          <span>教育实习</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/Python/ " style="margin-left:75px">
				  
		          <span>Python</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-keyboard"></i>
			
			OI
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories/%E4%BF%A1%E6%81%AF%E5%A5%A5%E8%B5%9B%E7%9F%A5%E8%AF%86%E7%82%B9/ " style="margin-left:75px">
				  
		          <span>信息奥赛｜知识点</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E4%BF%A1%E6%81%AF%E5%A5%A5%E8%B5%9B%E9%A2%98%E5%8D%95/ " style="margin-left:75px">
				  
		          <span>信息奥赛｜题单</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E4%BF%A1%E6%81%AF%E5%A5%A5%E8%B5%9B%E9%A2%98%E8%A7%A3/ " style="margin-left:75px">
				  
		          <span>信息奥赛｜题解</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E4%BF%A1%E6%81%AF%E5%A5%A5%E8%B5%9B%E5%A4%8D%E7%9B%98/ " style="margin-left:75px">
				  
		          <span>信息奥赛｜复盘</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E6%9C%AF%E8%AF%AD/ " style="margin-left:75px">
				  
		          <span>信息奥赛｜术语</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E4%BF%A1%E6%81%AF%E5%A5%A5%E8%B5%9B%E8%AE%AD%E7%BB%83%E6%96%B9%E5%BC%8F " style="margin-left:75px">
				  
		          <span>信息奥赛｜训练</span>
                  </a>
                </li>
              
                <li>

                  <a href="/%E4%BF%A1%E6%81%AF%E5%A5%A5%E8%B5%9B%E7%BB%8F%E9%AA%8C%E5%B8%96 " style="margin-left:75px">
				  
		          <span>信息奥赛｜经验帖</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/Codeforces%E9%A2%98%E8%A7%A3/ " style="margin-left:75px">
				  
		          <span>Codeforces题解</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/AtCoder%E9%A2%98%E8%A7%A3/ " style="margin-left:75px">
				  
		          <span>AtCoder题解</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/AtCoder%E5%A4%8D%E7%9B%98/ " style="margin-left:75px">
				  
		          <span>AtCoder复盘</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-code"></i>
			
			斜杠
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/2024-goals " style="margin-left:75px">
				  
				   <i class="fa fas fa-bullseye" style="position: absolute;left:50px" ></i>
			      
		          <span>2024</span>
                  </a>
                </li>
              
                <li>

                  <a href="/sleep " style="margin-left:75px">
				  
				   <i class="fa fas fa-bed" style="position: absolute;left:50px" ></i>
			      
		          <span>Healthy-Sleep</span>
                  </a>
                </li>
              
                <li>

                  <a href="/Typist " style="margin-left:75px">
				  
				   <i class="fa fas fa-keyboard" style="position: absolute;left:50px" ></i>
			      
		          <span>Typist</span>
                  </a>
                </li>
              
                <li>

                  <a href="/Magician " style="margin-left:75px">
				  
				   <i class="fa fas fa-award" style="position: absolute;left:50px" ></i>
			      
		          <span>Magician</span>
                  </a>
                </li>
              
                <li>

                  <a href="/Cuber " style="margin-left:75px">
				  
				   <i class="fa fas fa-cube" style="position: absolute;left:50px" ></i>
			      
		          <span>Cuber</span>
                  </a>
                </li>
              
                <li>

                  <a href="/Reader " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Reader</span>
                  </a>
                </li>
              
                <li>

                  <a href="/bangumis " style="margin-left:75px">
				  
				   <i class="fa fas fa-play" style="position: absolute;left:50px" ></i>
			      
		          <span>Anime</span>
                  </a>
                </li>
              
                <li>

                  <a href="/anilist " style="margin-left:75px">
				  
				   <i class="fa fas tv" style="position: absolute;left:50px" ></i>
			      
		          <span>追番列表</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-door-open"></i>
			
			传送门
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a target="_blank" rel="noopener" href="https://codeforces.com/ " style="margin-left:75px">
				  
		          <span>Codeforces</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://atcoder.jp/ " style="margin-left:75px">
				  
		          <span>AtCoder</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://kenkoooo.com/atcoder/#/table/ " style="margin-left:75px">
				  
		          <span>AtCoder Pset</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://vjudge.net/ " style="margin-left:75px">
				  
		          <span>Virtual Judge</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://loj.ac/ " style="margin-left:75px">
				  
		          <span>LOJ</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/list " style="margin-left:75px">
				  
		          <span>洛谷</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://leetcode.cn/problemset/all/ " style="margin-left:75px">
				  
		          <span>LeetCode</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://ac.nowcoder.com/acm/contest/vip-index " style="margin-left:75px">
				  
		          <span>牛客</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://www.acwing.com/about/ " style="margin-left:75px">
				  
		          <span>AcWing</span>
                  </a>
                </li>
              
                <li>

                  <a target="_blank" rel="noopener" href="https://space.bilibili.com/487515243?spm_id_from=333.337.search-card.all.click " style="margin-left:75px">
				  
		          <span>陪伴学习（阿鮑）</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Ricky2333" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Ricky2333" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>


    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/9.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">期末指北｜人工智能（三）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
        background-color: rgb(255, 255, 255,0.7);
        border-radius: 10px;
        box-shadow: 0 10px 35px 2px rgba(0, 0, 0, .15), 0 5px 15px rgba(0, 0, 0, .07), 0 2px 5px -5px rgba(0, 0, 0, .1) !important;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        /* color: #42b983; */
        color: #20BDFF;
        font-weight: 700;
        /* text-decoration: underline; */
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
        /* color: #20BDFF; */
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">
                                <span class="chip bg-color">人工智能</span>
                            </a>
                        
                            <a href="/tags/%E6%9C%9F%E6%9C%AB%E6%8C%87%E5%8C%97/">
                                <span class="chip bg-color">期末指北</span>
                            </a>
                        
                            <a href="/tags/AI/">
                                <span class="chip bg-color">AI</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" class="post-category">
                                人工智能
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-06-07
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    7 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="【期末指北】人工智能导论（feat-ChatGPT）"><a href="#【期末指北】人工智能导论（feat-ChatGPT）" class="headerlink" title="【期末指北】人工智能导论（feat.ChatGPT）"></a>【期末指北】人工智能导论（feat.ChatGPT）</h1><h2 id="写在最前-✍️"><a href="#写在最前-✍️" class="headerlink" title="写在最前 ✍️"></a>写在最前 ✍️</h2><p>本文记录了一些 《<strong>人工智能导论</strong>》课程的 <strong>主要知识点</strong>，供有需求的同学们学习使用。</p>
<p>部分内容由 <strong>ChatGPT</strong> 生成，摊主进行审核及整理。</p>
<p><strong>教材版本</strong>：《人工智能导论（第五版）》王万良</p>
<p>❗️ 本博客仅涵盖一些主要知识点，适合 <strong>有一定基础</strong> 的同学 <strong>搭配教材</strong> 使用，<strong>非常不建议只看博客学习</strong>❗️</p>
<hr>
<h2 id="第三章：确定性推理方法"><a href="#第三章：确定性推理方法" class="headerlink" title="第三章：确定性推理方法"></a>第三章：确定性推理方法</h2><h3 id="一、推理"><a href="#一、推理" class="headerlink" title="一、推理"></a>一、推理</h3><h4 id="推理概念"><a href="#推理概念" class="headerlink" title="推理概念"></a>推理概念</h4><p><strong>推理</strong>：从 <strong>初始证据</strong> 出发，按 <strong>某种策略</strong> 不断运用 <strong>知识库</strong> 中的已知知识，<strong>逐步推出结论的过程</strong> 称为推理。</p>
<p>在 <strong>人工智能系统</strong> 中，<strong>推理是由程序实现的</strong>，称为 <strong>推理机</strong>。</p>
<p><strong>已知事实</strong> 和 <strong>知识</strong> 是构成推理的两个基本要素。</p>
<ul>
<li><strong>已知事实</strong> 又称为证据，用以指出推理的出发点及推理时应该使用的知识</li>
<li><strong>知识</strong> 是使推理得以向前推进，并逐步达到最终目标的依据。</li>
</ul>
<blockquote>
<p>🍉 <strong>实际案例</strong>：在医疗诊断专家系统中，<strong>专家的经验及医学常识</strong> 以某种表示形式 <strong>存储于知识库</strong> 中。为病人诊治庆病时，<strong>推理机</strong> 就是 <strong>从存储在综合数据库中的病人症状及化验结果等初始证据</strong> 出发，按 <strong>某种搜索策略</strong> 在知识库中搜寻 <strong>可与之匹配的知识</strong>，推出某些 <strong>中间结论</strong>，然后 <strong>再以这些中间结论为证据</strong>，在知识库中搜素与之匹配的知识，推出进一步的中间结论，如此反复进行，直到 <strong>最终推出结论</strong>，即病人的病因与治疗方案为止。</p>
</blockquote>
<h4 id="推理类型"><a href="#推理类型" class="headerlink" title="推理类型"></a>推理类型</h4><p><strong>按照推出结论的途径分类</strong></p>
<table>
<thead>
<tr>
<th align="center">推理类型</th>
<th align="center">原理</th>
<th align="center">概括</th>
</tr>
</thead>
<tbody><tr>
<td align="center">演绎推理</td>
<td align="center">从 <strong>一般性知识</strong> 推出 <strong>某一具体情况的结论</strong></td>
<td align="center">一般 → 个别</td>
</tr>
<tr>
<td align="center">归纳推理</td>
<td align="center">从 <strong>足够多的事例</strong> 中 <strong>归纳</strong> 出 <strong>一般性结论</strong> 的推理</td>
<td align="center">个别 → 一般</td>
</tr>
<tr>
<td align="center">默认推理</td>
<td align="center">在 <strong>知识不完全</strong> 的情况下，<strong>假设某些条件已经具备</strong> 的推理</td>
<td align="center">/</td>
</tr>
</tbody></table>
<br>

<p><strong>按照推理所用知识的确定性分类</strong></p>
<table>
<thead>
<tr>
<th align="center">推理类型</th>
<th align="center">原理</th>
</tr>
</thead>
<tbody><tr>
<td align="center">确定性推理</td>
<td align="center">推理时 <strong>所用的知识与证据</strong> 都是 <strong>确定的</strong>，<strong>推出的结论</strong> 也是 <strong>确定的</strong></td>
</tr>
<tr>
<td align="center">不确定性推理</td>
<td align="center">推理时所用的知识与证据不都是确定的，推出的结论也是不确定的</td>
</tr>
</tbody></table>
<br>

<p><strong>按推理过程中推出的结论是否越来越接近最终目标来划分</strong></p>
<table>
<thead>
<tr>
<th align="center">推理类型</th>
<th align="center">原理</th>
</tr>
</thead>
<tbody><tr>
<td align="center">单调推理</td>
<td align="center">推理过程中，由于新知识的加入，推出的结论越来越接近最终目标</td>
</tr>
<tr>
<td align="center">非单调推理</td>
<td align="center">推理过程中，由于新知识的加入，不仅没有加强已推出的结论，反而要否定它，使推理退回到前面某一步，然后重新开始</td>
</tr>
</tbody></table>
<h4 id="推理方向"><a href="#推理方向" class="headerlink" title="推理方向"></a>推理方向</h4><table>
<thead>
<tr>
<th align="center">推理方向</th>
<th align="center">原理</th>
</tr>
</thead>
<tbody><tr>
<td align="center">正向推理</td>
<td align="center">以 <strong>已知事实作为出发点</strong></td>
</tr>
<tr>
<td align="center">逆向推理</td>
<td align="center">以 <strong>某个假设目标作为出发点</strong></td>
</tr>
<tr>
<td align="center">混合推理</td>
<td align="center">先正向后逆向、先逆向后正向</td>
</tr>
<tr>
<td align="center">双向推理</td>
<td align="center">正向推理与逆向推理同时进行，且在推理过程中的某一步骤上“<strong>碰头</strong>”的一种推理</td>
</tr>
</tbody></table>
<hr>
<h3 id="二、冲突消解策略"><a href="#二、冲突消解策略" class="headerlink" title="二、冲突消解策略"></a>二、冲突消解策略</h3><h4 id="事实与知识匹配情况"><a href="#事实与知识匹配情况" class="headerlink" title="事实与知识匹配情况"></a>事实与知识匹配情况</h4><p>在 <strong>推理过程</strong> 中，系统要不断地用当前 <strong>已知的事实</strong> 与 <strong>知识库中的知识</strong> 进行 <strong>匹配</strong>，可能发生如下三种情况</p>
<table>
<thead>
<tr>
<th align="center">匹配情况</th>
<th align="center">形式</th>
</tr>
</thead>
<tbody><tr>
<td align="center">恰好匹配成功</td>
<td align="center">一对一</td>
</tr>
<tr>
<td align="center">不能匹配成功</td>
<td align="center">无</td>
</tr>
<tr>
<td align="center">多种匹配成功</td>
<td align="center">一对多、多对多、多对一</td>
</tr>
</tbody></table>
<p>在第三种情况中，<strong>有多个知识匹配成功</strong>，称为 <strong>发生了冲突</strong>。</p>
<p>按 <strong>一定的策略</strong> 从匹配成功的 <strong>多个知识中挑出一个知识</strong> 用于当前推理的过程称为 <strong>冲突消解</strong>，解决冲突时所用的策略称为 <strong>冲突消解策略</strong>。</p>
<h4 id="冲突消解策略"><a href="#冲突消解策略" class="headerlink" title="冲突消解策略"></a>冲突消解策略</h4><p>目前已有多种消解冲突的策略，其 <strong>基本思想都是对知识进行排序</strong>，常用的有以下几种：</p>
<table>
<thead>
<tr>
<th align="center">类型</th>
<th align="center">内容</th>
</tr>
</thead>
<tbody><tr>
<td align="center">按照针对性排序</td>
<td align="center">优先选用针对性较强的产生式规则</td>
</tr>
<tr>
<td align="center">按已知事实的新鲜性排序</td>
<td align="center">一般把数据库中后生成的事实称为新鲜的事实</td>
</tr>
<tr>
<td align="center">按匹配度排序</td>
<td align="center">在不确定性推理中，需要计算已知事实与知识的匹配度</td>
</tr>
<tr>
<td align="center">按条件个数排序</td>
<td align="center">优先应用条件少的产生式规则，其匹配话费时间横扫</td>
</tr>
</tbody></table>
<hr>
<h3 id="三、自然演绎推理"><a href="#三、自然演绎推理" class="headerlink" title="三、自然演绎推理"></a>三、自然演绎推理</h3><h4 id="自然演绎推理概念"><a href="#自然演绎推理概念" class="headerlink" title="自然演绎推理概念"></a>自然演绎推理概念</h4><p>从一组 <strong>已知为真的事实</strong> 出发，直接运用 <strong>经典逻辑的推理规则</strong> <strong>推出结论的过程</strong> 称为 <strong>自然演绎推理</strong>。</p>
<p>基本的推理是 P规则、T规则、假言推理、拒取式推理等。</p>
<blockquote>
<p>具体案例请参考课本相关内容。</p>
</blockquote>
<h4 id="自然演绎推理的特点"><a href="#自然演绎推理的特点" class="headerlink" title="自然演绎推理的特点"></a>自然演绎推理的特点</h4><ul>
<li><strong>优点</strong> 是表达定理证明过程自然，容易理解，而且它拥有丰富的推理规则，推理过程灵活，便于在它的推理规则中嵌入领域启发式知识。</li>
<li><strong>缺点</strong> 是容易产生组合爆炸，推理过程得到的中间结论一般呈指数形式递增，这对于一个大的推理问题来说是十分不利的。</li>
</ul>
<hr>
<h3 id="四、谓词公式转化为子句集"><a href="#四、谓词公式转化为子句集" class="headerlink" title="四、谓词公式转化为子句集"></a>四、谓词公式转化为子句集</h3><h4 id="基本术语"><a href="#基本术语" class="headerlink" title="基本术语"></a>基本术语</h4><table>
<thead>
<tr>
<th align="center">术语</th>
<th align="center">概念</th>
</tr>
</thead>
<tbody><tr>
<td align="center">原子谓词公式</td>
<td align="center">不能再分解的命题</td>
</tr>
<tr>
<td align="center">文字</td>
<td align="center">原子谓词公式及其否定</td>
</tr>
<tr>
<td align="center">子句</td>
<td align="center">任何文字的析取式</td>
</tr>
<tr>
<td align="center">子句集</td>
<td align="center">子句构成的集合</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>互补文字</strong>：$P$ 与 $\neg P$ 为互补文字。</p>
<p><strong>NIL</strong>：不包含任何文字的字句称为空字句，表示为 NIL。空字句不含有文字，不能被任何解释满足，所以 <strong>空字句是永假的、不可满足</strong> 的。</p>
</blockquote>
<h4 id="谓词公式转化为字句集"><a href="#谓词公式转化为字句集" class="headerlink" title="谓词公式转化为字句集"></a>谓词公式转化为字句集</h4><p>在谓词逻辑中，<strong>任何一个谓词公式</strong> 都可以<strong>通过应用等价关系及推理规则</strong> <strong>化成相应的子句集</strong>，从而能够比较容易地 <strong>判定谓词公式的不可满足性</strong>。</p>
<blockquote>
<p>该节内容通常出现在考试的计算题部分。</p>
<p>具体例子参考 <strong>课本例题3.2</strong> 以及 <strong>课后习题3.4</strong>。</p>
<p>摊主复习时，看过的一些讲解视频：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Fo4y177vd/?share_source=copy_web&amp;vd_source=33934722b558a5cefa750c1a9be72249">谓词公式化为子句集步骤（UP主：邝AI）</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1qA4y1D75N/?share_source=copy_web&amp;vd_source=33934722b558a5cefa750c1a9be72249">谓词公式化成子句集（UP主：超凡影帝）</a></li>
</ul>
</blockquote>
<p>一般步骤为：</p>
<ul>
<li>消去谓词公式中的「蕴含」和「等价」符号</li>
<li>把否定符号移到紧靠谓词的位置上</li>
<li>变量标准化，重新命名变元，使每个量词采用不同的变元，从而使不同量词的约束变元有不同的名字</li>
<li>消去存在量词</li>
<li>化为前束形<ul>
<li>前束形 = （前缀）{母式}</li>
</ul>
</li>
<li>化为 Skolem 标准形<ul>
<li>$\left(\forall x_{1}\right)\left(\forall x_{2}\right) \cdots\left(\forall x_{n}\right) M$ （$M$ 是子句的合取式，称为 Skolem 标准形的母式）</li>
</ul>
</li>
<li>略去全称量词</li>
<li>消去合取词，把母式用子句集表示</li>
<li>子句变量标准化，即使每个子句中的变量符号不同</li>
</ul>
<hr>
<h3 id="五、鲁滨逊归结原理"><a href="#五、鲁滨逊归结原理" class="headerlink" title="五、鲁滨逊归结原理"></a>五、鲁滨逊归结原理</h3><h4 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h4><p><strong>谓词公式不可满足</strong> 的充要条件是 <strong>其子句集不可满足</strong>。</p>
<p>为了判定子句集的不可满足性，就需要对子句集中的子句进行判定。而为了判定一个子句的不可满足性，需要对个体域上的一切解释逐个地进行判定，只有当子句对任何非空个体域<br>上的任何一个解释都是不可满足的时候，才能判定该子句是不可满足的，这是一件非常困难的工作，要在计算机上实现其证明过程是很困难的。</p>
<p>1965 年鲁滨逊提出了归结原理，使机器定理证明进入应用阶段。</p>
<h4 id="鲁滨逊归结原理"><a href="#鲁滨逊归结原理" class="headerlink" title="鲁滨逊归结原理"></a>鲁滨逊归结原理</h4><p><strong>鲁滨逊归结原理</strong> 又称为消解原理，是鲁滨逊提出的一种<strong>证明子句集不可满足性</strong>，从而实现定理证明的一种理论及方法，它是机器定理证明的基础。</p>
<p><strong>基本方法</strong></p>
<ul>
<li>将要证明的定理 <strong>表示为谓词公式</strong></li>
<li>将其 <strong>转化为子句集</strong></li>
<li>再进行归结，一旦出现 <strong>空子句</strong>，则定理得证。</li>
</ul>
<blockquote>
<p>该节内容通常出现在考试的计算题部分。</p>
<p>具体例子参考 <strong>课本例题</strong> 以及 <strong>课后习题3.5</strong>。</p>
</blockquote>
<h4 id="应用归结原理"><a href="#应用归结原理" class="headerlink" title="应用归结原理"></a>应用归结原理</h4><ul>
<li>把已知前提用谓词公式表示出来，并且化为相应的子句集，</li>
<li>把待求解的问题也用谓词公式表示出来，然后 <strong>把它否定并与谓词 ANSWER 构成析取式</strong>，化为子句集</li>
<li>对子句集进行归结，若得到归结式 ANSWER，则答案就在 ANSWER中。</li>
</ul>
<blockquote>
<p>该节内容通常出现在考试的计算题部分。</p>
<p>具体例子参考 <strong>课本例题3.11</strong> 以及 <strong>课后习题3.10</strong>。</p>
</blockquote>
<hr>
<h2 id="参考资料-📚"><a href="#参考资料-📚" class="headerlink" title="参考资料 📚"></a>参考资料 📚</h2><ul>
<li>《人工智能导论（第五版）》王万良</li>
<li><a target="_blank" rel="noopener" href="https://openai.com/blog/chatgpt">https://openai.com/blog/chatgpt</a></li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Rickyの水果摊</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://ricky2333.github.io/2023/06/07/qi-mo-zhi-bei-ren-gong-zhi-neng-san/">https://ricky2333.github.io/2023/06/07/qi-mo-zhi-bei-ren-gong-zhi-neng-san/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Rickyの水果摊</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">
                                    <span class="chip bg-color">人工智能</span>
                                </a>
                            
                                <a href="/tags/%E6%9C%9F%E6%9C%AB%E6%8C%87%E5%8C%97/">
                                    <span class="chip bg-color">期末指北</span>
                                </a>
                            
                                <a href="/tags/AI/">
                                    <span class="chip bg-color">AI</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/06/09/qi-mo-zhi-bei-mao-gai/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/36.jpg" class="responsive-img" alt="期末指北｜毛概">
                        
                        <span class="card-title">期末指北｜毛概</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            《毛概》期末复习
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-06-09
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%AF%9B%E6%A6%82/" class="post-category">
                                    毛概
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%9C%9F%E6%9C%AB%E6%8C%87%E5%8C%97/">
                        <span class="chip bg-color">期末指北</span>
                    </a>
                    
                    <a href="/tags/%E6%AF%9B%E6%A6%82/">
                        <span class="chip bg-color">毛概</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/06/06/qi-mo-zhi-bei-ren-gong-zhi-neng-er/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="期末指北｜人工智能（二）">
                        
                        <span class="card-title">期末指北｜人工智能（二）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            《人工智能导论》期末复习——第二章
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-06-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" class="post-category">
                                    人工智能
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">
                        <span class="chip bg-color">人工智能</span>
                    </a>
                    
                    <a href="/tags/%E6%9C%9F%E6%9C%AB%E6%8C%87%E5%8C%97/">
                        <span class="chip bg-color">期末指北</span>
                    </a>
                    
                    <a href="/tags/AI/">
                        <span class="chip bg-color">AI</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        // if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
        //     newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        // }
        newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Rickyの水果摊<br />'
            + '文章作者: Rickyの水果摊<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <!-- <div class="toc-widget card" style="background-color: white;"> -->
        <div class="toc-widget card">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        // tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="8891306868"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023-2024</span>
            
            <!-- <span id="year">2023</span> -->
            <a href="/about" target="_blank">Rickyの水果摊</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            <!-- |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a> -->
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">296.2k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2023";
                    var startMonth = "3";
                    var startDate = "24";
                    var startHour = "7";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Ricky2333" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:rickyxlearner@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=775641698" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 775641698" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 白天和黑夜主题 -->
<div class="sum-moon-box">
    <a class="btn-floating btn-large waves-effect waves-light" onclick="switchNightMode()" title="切换主题" >
      <i id="sum-moon-icon" class="fas fa-sun" style="width:48px; height:48px; font-size: 28px;"></i>
    </a>
  </div>
  
  <script>
    function switchNightMode() {
      sessionStorage.setItem('changeTheme', true)
      $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
          $('#dark-mode').length > 0
          ? (document.body.removeAttribute('id'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon'))
          : (document.body.setAttribute('id', 'dark-mode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
  
          setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
              $(this).remove()
            })
          }, 2e3)
        })
    }
  </script>

  <!-- <div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script> -->

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "🍉收摊回家啦<（@￣︶￣@）>", clearTimeout(st)) : (document.title = "🍉摊主回来了 (*￣▽￣*)ブ", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) }) </script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fa6c571338ef69fd41a561901f549e84";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    <!-- 冒泡 -->
    
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            document.write(
                '<script type="text/javascript" src="/libs/others/buble.js"><\/script>'
            );
        </script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
