<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="AI手记｜国内外AI巨头调研, Rickyの水果摊">
    <meta name="description" content="Rickyの个人博客">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>AI手记｜国内外AI巨头调研 | Rickyの水果摊</title>
    <link rel="icon" type="image/png" href="https://ricky-typora-notes.oss-cn-hangzhou.aliyuncs.com/avatar_circle_mini.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <script src="/libs/jquery/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css" href="/css/loading.css">

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Rickyの水果摊" type="application/atom+xml">
</head>



   <style>
    body{
       background-image: url(https://ricky-typora-notes.oss-cn-hangzhou.aliyuncs.com/598673.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    
    <div id="loading-box">
      <div class="loading-left-bg"></div>
      <div class="loading-right-bg"></div>
      <div class="spinner-box">
        <div class="configure-border-1">
          <div class="configure-core"></div>
        </div>
        <div class="configure-border-2">
          <div class="configure-core"></div>
        </div>
        <div class="loading-word">加载中...</div>
      </div>
    </div>
    <!-- 页面加载动画 -->
    <script>
      $(document).ready(function () {
        document.body.style.overflow = 'auto';
        document.getElementById('loading-box').classList.add("loaded")
      })
    </script>
  

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://ricky-typora-notes.oss-cn-hangzhou.aliyuncs.com/avatar_circle_mini.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Rickyの水果摊</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">

      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>博客</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tags" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>博客标签夹</span>
        </a>
      </li>
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>博客分类图</span>
        </a>
      </li>
      
      <li>
        <a href="/archives">
          
          <i class="fas fa-archive" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>创作时光轴</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/about">
          
          <i class="fas fa-user-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>个人主页</span>
        </a>
      </li>
      
      <li>
        <a href="/resume">
          
          <i class="fas fa-file" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>个人简历</span>
        </a>
      </li>
      
      <li>
        <a href="/self-journey">
          
          <i class="fas fa-train" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>个人旅途</span>
        </a>
      </li>
      
      <li>
        <a href="/self-awareness">
          
          <i class="fas fa-lightbulb" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>自我认知</span>
        </a>
      </li>
      
      <li>
        <a href="/self-growth">
          
          <i class="fas fa-chart-line" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>个人成长</span>
        </a>
      </li>
      
      <li>
        <a href="/anilist">
          
          <i class="fas fa-tv" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>追番列表</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">

      
      <i class="fas fa-language" style="zoom: 0.6;"></i>
      
      <span>外语</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/EngTOEFL">
          
          <span>EN｜TOEFL经验</span>
        </a>
      </li>
      
      <li>
        <a href="/AcademicEnglish">
          
          <span>EN｜学术英语</span>
        </a>
      </li>
      
      <li>
        <a href="/EngGrammar">
          
          <span>EN｜英语语法</span>
        </a>
      </li>
      
      <li>
        <a href="/JpHK">
          
          <span>JP｜五十音图</span>
        </a>
      </li>
      
      <li>
        <a href="/JpVocab">
          
          <span>JP｜常用词汇</span>
        </a>
      </li>
      
      <li>
        <a href="/JpBasics">
          
          <span>JP｜基础知识</span>
        </a>
      </li>
      
      <li>
        <a href="/JpTextbook">
          
          <span>JP｜大家的日本语</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">

      
      <i class="fas fa-keyboard" style="zoom: 0.6;"></i>
      
      <span>AI</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/AcademicFoundation">
          
          <span>科研基础</span>
        </a>
      </li>
      
      <li>
        <a href="/AI-basics">
          
          <span>AI-大模型</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/AI%E9%87%8D%E6%9E%84%E5%B7%A5%E4%BD%9C%E6%B5%81">
          
          <span>AI-工作流重构</span>
        </a>
      </li>
      
      <li>
        <a href="/AI-tools">
          
          <span>AI-实用工具</span>
        </a>
      </li>
      
      <li>
        <a href="/AI-news">
          
          <span>AI-好文收录</span>
        </a>
      </li>
      
      <li>
        <a href="/AcademicEnglish">
          
          <span>学术英语</span>
        </a>
      </li>
      
      <li>
        <a href="/AcademicDL">
          
          <span>深度学习</span>
        </a>
      </li>
      
      <li>
        <a href="/Pytorch">
          
          <span>Pytorch</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">

      
      <i class="fas fa-camera-retro" style="zoom: 0.6;"></i>
      
      <span>摄影</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/PhotographyTerms">
          
          <span>摄影术语</span>
        </a>
      </li>
      
      <li>
        <a href="/PhotographyComposition">
          
          <span>摄影构图</span>
        </a>
      </li>
      
      <li>
        <a href="/PhotographyPostProcessing">
          
          <span>摄影后期</span>
        </a>
      </li>
      
      <li>
        <a href="/PhotographyBloggers">
          
          <span>摄影博主</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">

      
      <i class="fas fa-keyboard" style="zoom: 0.6;"></i>
      
      <span>OI</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/categories/%E4%BF%A1%E6%81%AF%E5%A5%A5%E8%B5%9B%E7%9F%A5%E8%AF%86%E7%82%B9/">
          
          <span>信息奥赛｜知识点</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E4%BF%A1%E6%81%AF%E5%A5%A5%E8%B5%9B%E9%A2%98%E5%8D%95/">
          
          <span>信息奥赛｜题单</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E4%BF%A1%E6%81%AF%E5%A5%A5%E8%B5%9B%E9%A2%98%E8%A7%A3/">
          
          <span>信息奥赛｜题解</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E4%BF%A1%E6%81%AF%E5%A5%A5%E8%B5%9B%E5%A4%8D%E7%9B%98/">
          
          <span>信息奥赛｜复盘</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/%E6%9C%AF%E8%AF%AD/">
          
          <span>信息奥赛｜术语</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/%E4%BF%A1%E6%81%AF%E5%A5%A5%E8%B5%9B%E8%AE%AD%E7%BB%83%E6%96%B9%E5%BC%8F">
          
          <span>信息奥赛｜训练</span>
        </a>
      </li>
      
      <li>
        <a href="/%E4%BF%A1%E6%81%AF%E5%A5%A5%E8%B5%9B%E7%BB%8F%E9%AA%8C%E5%B8%96">
          
          <span>信息奥赛｜经验帖</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/Codeforces%E9%A2%98%E8%A7%A3/">
          
          <span>Codeforces题解</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/AtCoder%E9%A2%98%E8%A7%A3/">
          
          <span>AtCoder题解</span>
        </a>
      </li>
      
      <li>
        <a href="/categories/AtCoder%E5%A4%8D%E7%9B%98/">
          
          <span>AtCoder复盘</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">

      
      <i class="fas fa-door-open" style="zoom: 0.6;"></i>
      
      <span>收藏馆</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/music-live">
          
          <span>音乐｜Live现场</span>
        </a>
      </li>
      
      <li>
        <a href="/co-study">
          
          <span>效率｜陪伴学习</span>
        </a>
      </li>
      
      <li>
        <a href="/archive-role-model">
          
          <span>访谈｜榜样前辈</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://ricky-typora-notes.oss-cn-hangzhou.aliyuncs.com/avatar_circle_mini.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Rickyの水果摊</div>
        <div class="logo-desc">
            
            Rickyの个人博客
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-tags"></i>
			
			博客
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/tags " style="margin-left:75px">
				  
				   <i class="fa fas fa-tags" style="position: absolute;left:50px" ></i>
			      
		          <span>博客标签夹</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>博客分类图</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives " style="margin-left:75px">
				  
				   <i class="fa fas fa-archive" style="position: absolute;left:50px" ></i>
			      
		          <span>创作时光轴</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-circle"></i>
			
			关于
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/about " style="margin-left:75px">
				  
				   <i class="fa fas fa-user-circle" style="position: absolute;left:50px" ></i>
			      
		          <span>个人主页</span>
                  </a>
                </li>
              
                <li>

                  <a href="/resume " style="margin-left:75px">
				  
				   <i class="fa fas fa-file" style="position: absolute;left:50px" ></i>
			      
		          <span>个人简历</span>
                  </a>
                </li>
              
                <li>

                  <a href="/self-journey " style="margin-left:75px">
				  
				   <i class="fa fas fa-train" style="position: absolute;left:50px" ></i>
			      
		          <span>个人旅途</span>
                  </a>
                </li>
              
                <li>

                  <a href="/self-awareness " style="margin-left:75px">
				  
				   <i class="fa fas fa-lightbulb" style="position: absolute;left:50px" ></i>
			      
		          <span>自我认知</span>
                  </a>
                </li>
              
                <li>

                  <a href="/self-growth " style="margin-left:75px">
				  
				   <i class="fa fas fa-chart-line" style="position: absolute;left:50px" ></i>
			      
		          <span>个人成长</span>
                  </a>
                </li>
              
                <li>

                  <a href="/anilist " style="margin-left:75px">
				  
				   <i class="fa fas fa-tv" style="position: absolute;left:50px" ></i>
			      
		          <span>追番列表</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-language"></i>
			
			外语
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/EngTOEFL " style="margin-left:75px">
				  
		          <span>EN｜TOEFL经验</span>
                  </a>
                </li>
              
                <li>

                  <a href="/AcademicEnglish " style="margin-left:75px">
				  
		          <span>EN｜学术英语</span>
                  </a>
                </li>
              
                <li>

                  <a href="/EngGrammar " style="margin-left:75px">
				  
		          <span>EN｜英语语法</span>
                  </a>
                </li>
              
                <li>

                  <a href="/JpHK " style="margin-left:75px">
				  
		          <span>JP｜五十音图</span>
                  </a>
                </li>
              
                <li>

                  <a href="/JpVocab " style="margin-left:75px">
				  
		          <span>JP｜常用词汇</span>
                  </a>
                </li>
              
                <li>

                  <a href="/JpBasics " style="margin-left:75px">
				  
		          <span>JP｜基础知识</span>
                  </a>
                </li>
              
                <li>

                  <a href="/JpTextbook " style="margin-left:75px">
				  
		          <span>JP｜大家的日本语</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-keyboard"></i>
			
			AI
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/AcademicFoundation " style="margin-left:75px">
				  
		          <span>科研基础</span>
                  </a>
                </li>
              
                <li>

                  <a href="/AI-basics " style="margin-left:75px">
				  
		          <span>AI-大模型</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/AI%E9%87%8D%E6%9E%84%E5%B7%A5%E4%BD%9C%E6%B5%81 " style="margin-left:75px">
				  
		          <span>AI-工作流重构</span>
                  </a>
                </li>
              
                <li>

                  <a href="/AI-tools " style="margin-left:75px">
				  
		          <span>AI-实用工具</span>
                  </a>
                </li>
              
                <li>

                  <a href="/AI-news " style="margin-left:75px">
				  
		          <span>AI-好文收录</span>
                  </a>
                </li>
              
                <li>

                  <a href="/AcademicEnglish " style="margin-left:75px">
				  
		          <span>学术英语</span>
                  </a>
                </li>
              
                <li>

                  <a href="/AcademicDL " style="margin-left:75px">
				  
		          <span>深度学习</span>
                  </a>
                </li>
              
                <li>

                  <a href="/Pytorch " style="margin-left:75px">
				  
		          <span>Pytorch</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-camera-retro"></i>
			
			摄影
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/PhotographyTerms " style="margin-left:75px">
				  
		          <span>摄影术语</span>
                  </a>
                </li>
              
                <li>

                  <a href="/PhotographyComposition " style="margin-left:75px">
				  
		          <span>摄影构图</span>
                  </a>
                </li>
              
                <li>

                  <a href="/PhotographyPostProcessing " style="margin-left:75px">
				  
		          <span>摄影后期</span>
                  </a>
                </li>
              
                <li>

                  <a href="/PhotographyBloggers " style="margin-left:75px">
				  
		          <span>摄影博主</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-keyboard"></i>
			
			OI
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/categories/%E4%BF%A1%E6%81%AF%E5%A5%A5%E8%B5%9B%E7%9F%A5%E8%AF%86%E7%82%B9/ " style="margin-left:75px">
				  
		          <span>信息奥赛｜知识点</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E4%BF%A1%E6%81%AF%E5%A5%A5%E8%B5%9B%E9%A2%98%E5%8D%95/ " style="margin-left:75px">
				  
		          <span>信息奥赛｜题单</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E4%BF%A1%E6%81%AF%E5%A5%A5%E8%B5%9B%E9%A2%98%E8%A7%A3/ " style="margin-left:75px">
				  
		          <span>信息奥赛｜题解</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E4%BF%A1%E6%81%AF%E5%A5%A5%E8%B5%9B%E5%A4%8D%E7%9B%98/ " style="margin-left:75px">
				  
		          <span>信息奥赛｜复盘</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags/%E6%9C%AF%E8%AF%AD/ " style="margin-left:75px">
				  
		          <span>信息奥赛｜术语</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/%E4%BF%A1%E6%81%AF%E5%A5%A5%E8%B5%9B%E8%AE%AD%E7%BB%83%E6%96%B9%E5%BC%8F " style="margin-left:75px">
				  
		          <span>信息奥赛｜训练</span>
                  </a>
                </li>
              
                <li>

                  <a href="/%E4%BF%A1%E6%81%AF%E5%A5%A5%E8%B5%9B%E7%BB%8F%E9%AA%8C%E5%B8%96 " style="margin-left:75px">
				  
		          <span>信息奥赛｜经验帖</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/Codeforces%E9%A2%98%E8%A7%A3/ " style="margin-left:75px">
				  
		          <span>Codeforces题解</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/AtCoder%E9%A2%98%E8%A7%A3/ " style="margin-left:75px">
				  
		          <span>AtCoder题解</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories/AtCoder%E5%A4%8D%E7%9B%98/ " style="margin-left:75px">
				  
		          <span>AtCoder复盘</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-door-open"></i>
			
			收藏馆
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/music-live " style="margin-left:75px">
				  
		          <span>音乐｜Live现场</span>
                  </a>
                </li>
              
                <li>

                  <a href="/co-study " style="margin-left:75px">
				  
		          <span>效率｜陪伴学习</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archive-role-model " style="margin-left:75px">
				  
		          <span>访谈｜榜样前辈</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Ricky2333" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Ricky2333" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>


    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/38.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">AI手记｜国内外AI巨头调研</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
        background-color: rgb(255, 255, 255,0.7);
        border-radius: 10px;
        box-shadow: 0 10px 35px 2px rgba(0, 0, 0, .15), 0 5px 15px rgba(0, 0, 0, .07), 0 2px 5px -5px rgba(0, 0, 0, .1) !important;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        /* color: #42b983; */
        color: #20BDFF;
        font-weight: 700;
        /* text-decoration: underline; */
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
        /* color: #20BDFF; */
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">
                                <span class="chip bg-color">人工智能</span>
                            </a>
                        
                            <a href="/tags/AI%E6%89%8B%E8%AE%B0/">
                                <span class="chip bg-color">AI手记</span>
                            </a>
                        
                            <a href="/tags/AI%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/">
                                <span class="chip bg-color">AI行业观察</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/AI%E6%89%8B%E8%AE%B0/" class="post-category">
                                AI手记
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-05-15
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    16 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>大家好，我是 Ricky X。</p>
<p>随着AI大模型、相关应用越来越多，不知道你有没有遇到过这种情况：</p>
<ul>
<li>知道 ChatGPT，但搞不清 GPT-5.5 和 Codex 是什么关系？</li>
<li>听说 Claude Code 很强，但不确定它和 Claude Opus、Anthropic 之间怎么对应？</li>
<li>经常看到 Qwen、混元、GLM、豆包这些名字，但一时搞不懂哪些是公司、哪些是模型、哪些是产品？</li>
</ul>
<p>这不是你的问题。</p>
<p>AI 行业更新太快，产品名、模型名、公司名又经常混在一起。单独看每一个名字都不难理解，但放到一张图里，就很容易乱。</p>
<p>所以在这篇文章里，我尝试做一次系统整理。</p>
<p>我会把国内外几家主要 AI 公司放在同一个框架下，逐一梳理它们的公司主体、关键负责人、旗舰模型、代表产品，以及值得一看的访谈和播客。</p>
<p>希望它能成为你读懂 AI 行业信息的第一张地图。</p>
<blockquote>
<p>本文信息截至 <strong>2026 年 5 月</strong>。AI 行业变化很快，尤其是“旗舰模型”、“最新产品”这类信息，可能几周后就会变化。文中模型和产品信息尽量使用官方页面、模型文档、产品发布作为来源；访谈部分则优先放人物采访、播客和视频。</p>
</blockquote>
<hr>
<h2 id="阅读建议"><a href="#阅读建议" class="headerlink" title="阅读建议"></a>阅读建议</h2><p>为了方便横向比较，我会尽量用同一套结构来介绍每家公司。</p>
<p>你可以重点看四件事：</p>
<ul>
<li><strong>公司主体</strong>：先分清这家公司是谁，避免把公司名、模型名和产品名混在一起。</li>
<li><strong>关键负责人</strong>：看哪些人公开代表这家公司或这条产品线发声。</li>
<li><strong>模型与产品</strong>：看当前主力模型是什么，发布时间是什么，以及它落到了哪些用户产品或开发者工具里。</li>
<li><strong>访谈 / 播客</strong>：如果想继续了解这家公司，就从这些长访谈、播客和演讲开始。</li>
</ul>
<p>这篇文章不会穷尽所有 AI 公司，而是选取了我最近在产品体验、模型发布、访谈材料和开发者讨论中频繁遇到的几家AI公司。</p>
<hr>
<h2 id="国际公司"><a href="#国际公司" class="headerlink" title="国际公司"></a>国际公司</h2><h3 id="1-OpenAI"><a href="#1-OpenAI" class="headerlink" title="1. OpenAI"></a>1. OpenAI</h3><p><strong>公司概况</strong></p>
<p>OpenAI 是一家以通用人工智能研究和产品化为核心的 AI 公司。在 AI 方向，它主要通过 GPT 系列模型、ChatGPT、Codex和图像生成展开。</p>
<p>OpenAI 是公司主体，GPT 是模型线，ChatGPT 和 Codex 是主要产品入口。</p>
<p><strong>主要负责人</strong></p>
<ul>
<li><strong>Sam Altman</strong>：OpenAI CEO。</li>
<li><strong>Alexander Embiricos</strong>：OpenAI Codex 产品团队相关负责人之一。</li>
</ul>
<p><strong>模型与产品</strong></p>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>发布时间</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td>旗舰模型</td>
<td><a target="_blank" rel="noopener" href="https://developers.openai.com/api/docs/models">GPT-5.5</a></td>
<td>2026 年 4 月</td>
<td>OpenAI 当前面向复杂推理、Coding、Agentic work 和知识工作的主力模型之一。</td>
</tr>
<tr>
<td>用户产品</td>
<td><a target="_blank" rel="noopener" href="https://chatgpt.com/">ChatGPT</a></td>
<td>2022 年 11 月</td>
<td>OpenAI 的消费级 AI 助手入口，承载聊天、文件、语音、搜索、图像等能力。</td>
</tr>
<tr>
<td>AI Coding 工具</td>
<td><a target="_blank" rel="noopener" href="https://openai.com/codex/">Codex</a></td>
<td>2025 年 5 月</td>
<td>面向软件工程任务的 AI Coding / Agent 产品，可处理代码修改、问题定位、测试和代码审查等任务。</td>
</tr>
<tr>
<td>图像生成</td>
<td><a target="_blank" rel="noopener" href="https://openai.com/index/introducing-chatgpt-images-2-0/">ChatGPT Images 2.0</a></td>
<td>2026 年 4 月</td>
<td>OpenAI 的图像生成能力，进入 ChatGPT 和 API 图像模型线。</td>
</tr>
</tbody></table>
<p><strong>访谈 / 播客</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://lexfridman.com/sam-altman-2/">Lex Fridman Podcast #419：Sam Altman</a></li>
<li><a target="_blank" rel="noopener" href="https://a16z.com/podcast/how-openai-built-its-coding-agent/">a16z：How OpenAI Built Its Coding Agent</a></li>
</ul>
<hr>
<h3 id="2-Anthropic"><a href="#2-Anthropic" class="headerlink" title="2. Anthropic"></a>2. Anthropic</h3><p><strong>公司概况</strong></p>
<p>Anthropic 是一家以 Claude 系列模型为核心的 AI 公司，由一批前 OpenAI 成员创立。在 AI 方向，它主要通过 Claude 模型、Claude 产品和 Claude Code 展开。</p>
<p>Anthropic 是公司主体，Claude 是模型线（包括Claude Opus系列、Claude Sonnet系列等），Claude App是用户入口，Claude Code 是 AI Coding 产品。</p>
<p><strong>主要负责人</strong></p>
<ul>
<li><strong>Dario Amodei</strong>：Anthropic 联合创始人兼 CEO。</li>
<li><strong>Daniela Amodei</strong>：Anthropic 联合创始人兼 President。</li>
</ul>
<p><strong>模型与产品</strong></p>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>发布时间</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td>旗舰模型</td>
<td><a target="_blank" rel="noopener" href="https://www.anthropic.com/claude/opus">Claude Opus 4.7</a></td>
<td>2026 年 4 月</td>
<td>Anthropic 当前面向复杂任务的主力模型之一，官方重点提到 coding、agents、vision 和复杂多步任务。</td>
</tr>
<tr>
<td>用户产品</td>
<td><a target="_blank" rel="noopener" href="https://claude.ai/">Claude</a></td>
<td>2023 年 3 月</td>
<td>Anthropic 面向普通用户和企业用户的 AI 助手。</td>
</tr>
<tr>
<td>AI Coding 工具</td>
<td><a target="_blank" rel="noopener" href="https://www.anthropic.com/product/claude-code">Claude Code</a></td>
<td>2025 年 5 月</td>
<td>面向开发者的 AI Coding 工具，可以在终端和开发流程中读代码、改文件、运行命令和处理工程任务。</td>
</tr>
</tbody></table>
<p><strong>访谈 / 播客</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://lexfridman.com/dario-amodei-transcript/">Lex Fridman Podcast #452：Dario Amodei</a></li>
</ul>
<hr>
<h3 id="3-Google-DeepMind"><a href="#3-Google-DeepMind" class="headerlink" title="3. Google DeepMind"></a>3. Google DeepMind</h3><p><strong>公司概况</strong></p>
<p>Google DeepMind 是 Google 旗下的 AI 研究与产品团队，由原 DeepMind 和 Google Brain 整合而来。在 AI 方向，它主要负责 Gemini 系列模型，并通过 Gemini、NotebookLM、Google AI Studio、Gemini CLI、Nano Banana Pro 等产品进入用户和开发者场景。</p>
<p>对普通用户来说，可以把 Google DeepMind 理解为公司和研究主体，Gemini 是模型线，Gemini App、NotebookLM 和 Google AI Studio 是主要产品入口。</p>
<p><strong>主要负责人</strong></p>
<ul>
<li><strong>Demis Hassabis</strong>：Google DeepMind CEO，DeepMind 联合创始人。</li>
</ul>
<p><strong>模型与产品</strong></p>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>发布时间</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td>旗舰模型</td>
<td><a target="_blank" rel="noopener" href="https://blog.google/innovation-and-ai/models-and-research/gemini-models/gemini-3-1-pro/">Gemini 3.1 Pro</a></td>
<td>2026 年 2 月</td>
<td>Google 当前面向复杂任务的主力 Gemini 模型。</td>
</tr>
<tr>
<td>用户产品</td>
<td><a target="_blank" rel="noopener" href="https://gemini.google.com/">Gemini</a></td>
<td>2023 年 12 月</td>
<td>Google 面向普通用户的 AI 助手入口，也连接搜索、Workspace、Android 等生态。</td>
</tr>
<tr>
<td>知识工具</td>
<td><a target="_blank" rel="noopener" href="https://notebooklm.google.com/">NotebookLM</a></td>
<td>2023 年 7 月</td>
<td>Google 面向资料阅读、笔记整理、研究和内容生成的 AI-first notebook。</td>
</tr>
<tr>
<td>AI Coding 工具</td>
<td><a target="_blank" rel="noopener" href="https://blog.google/technology/developers/introducing-gemini-cli-open-source-ai-agent">Gemini CLI</a></td>
<td>2025 年 6 月</td>
<td>Google 开源的终端 AI Agent，可把 Gemini 能力接入命令行和开发流程。</td>
</tr>
<tr>
<td>图像生成</td>
<td><a target="_blank" rel="noopener" href="https://blog.google/technology/ai/nano-banana-pro/">Nano Banana Pro</a></td>
<td>2025 年 11 月</td>
<td>基于 Gemini 3 Pro 的图像生成与编辑模型，面向高精度视觉设计、信息图和文本渲染。</td>
</tr>
</tbody></table>
<p><strong>访谈 / 播客</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://lexfridman.com/demis-hassabis-2-transcript/">Lex Fridman Podcast #475：Demis Hassabis</a></li>
</ul>
<hr>
<h3 id="4-xAI"><a href="#4-xAI" class="headerlink" title="4. xAI"></a>4. xAI</h3><p><strong>公司概况</strong></p>
<p>xAI 是 Elon Musk 创立的 AI 公司。在 AI 方向，它主要通过 Grok 系列模型、Grok 用户产品和 xAI API 展开。</p>
<p>对普通用户来说，可以把 xAI 理解为公司主体，Grok 是模型线和用户入口。</p>
<p><strong>主要负责人</strong></p>
<ul>
<li><strong>Elon Musk</strong>：xAI 创始人。</li>
</ul>
<p><strong>模型与产品</strong></p>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>发布时间</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td>旗舰 / 主力模型</td>
<td><a target="_blank" rel="noopener" href="https://docs.x.ai/developers/models">Grok 4.3</a></td>
<td>2026 年 5 月</td>
<td>xAI 当前推荐的通用模型，支持 1M 上下文、函数调用、结构化输出和可配置推理。</td>
</tr>
<tr>
<td>用户产品</td>
<td><a target="_blank" rel="noopener" href="https://grok.com/">Grok</a></td>
<td>2023 年 11 月</td>
<td>xAI 面向普通用户的 AI 助手，与 X 平台和实时信息检索联系较深。</td>
</tr>
</tbody></table>
<p><strong>访谈 / 播客</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://lexfridman.com/elon-musk-and-neuralink-team-transcript/">Lex Fridman Podcast #438：Elon Musk</a></li>
</ul>
<hr>
<h2 id="国内公司"><a href="#国内公司" class="headerlink" title="国内公司"></a>国内公司</h2><h3 id="1-DeepSeek"><a href="#1-DeepSeek" class="headerlink" title="1. DeepSeek"></a>1. DeepSeek</h3><p><strong>公司概况</strong></p>
<p>DeepSeek 是一家国内 AI 公司，主要面向基础模型、推理模型和开发者 API。在 AI 方向，它通过 DeepSeek-V 系列、DeepSeek-R 系列、DeepSeek Chat 和 API 服务展开。</p>
<p>对普通用户来说，可以把 DeepSeek 理解为公司主体，DeepSeek-V 是通用模型线，DeepSeek-R 是推理模型线，DeepSeek Chat 是用户入口。</p>
<p><strong>主要负责人</strong></p>
<ul>
<li><strong>梁文锋</strong>：DeepSeek 创始人，同时也是幻方量化的联合创始人。</li>
</ul>
<p><strong>模型与产品</strong></p>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>发布时间</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td>旗舰模型</td>
<td><a target="_blank" rel="noopener" href="https://api-docs.deepseek.com/news/news260424">DeepSeek-V4-Pro / V4-Flash</a></td>
<td>2026 年 4 月</td>
<td>DeepSeek V4 Preview 包括 V4-Pro 和 V4-Flash，两者都支持 1M 上下文，并面向 Agent 与长上下文任务。</td>
</tr>
<tr>
<td>推理模型</td>
<td><a target="_blank" rel="noopener" href="https://api-docs.deepseek.com/news/news250120">DeepSeek-R1</a></td>
<td>2025 年 1 月</td>
<td>DeepSeek 的代表性推理模型之一，模型和技术报告开源。</td>
</tr>
<tr>
<td>用户产品</td>
<td><a target="_blank" rel="noopener" href="https://chat.deepseek.com/">DeepSeek Chat</a></td>
<td>2025 年 1 月</td>
<td>面向普通用户的聊天入口，也可体验 DeepSeek 的主力模型能力。</td>
</tr>
</tbody></table>
<p><strong>访谈 / 播客</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://finance.sina.com.cn/money/fund/jjzl/2024-07-18/doc-incephkf2221511.shtml">36Kr / 暗涌：梁文锋访谈转载</a></li>
</ul>
<hr>
<h3 id="2-阿里巴巴"><a href="#2-阿里巴巴" class="headerlink" title="2. 阿里巴巴"></a>2. 阿里巴巴</h3><p><strong>公司概况</strong></p>
<p>阿里巴巴是国内主要互联网和云计算公司之一。在 AI 方向，它主要通过 Qwen / 通义千问模型线、Qwen Chat 和阿里云百炼展开。</p>
<p>对普通用户来说，可以把阿里巴巴理解为公司主体，Qwen 是模型线，通义千问 / Qwen Chat 是用户入口，阿里云百炼是开发者和企业服务入口。</p>
<p><strong>主要负责人</strong></p>
<ul>
<li><strong>林俊旸</strong>：前 Qwen / 通义千问系列大模型技术负责人，曾主导 Qwen 系列模型研发和开源工作，并于 2026 年 3 月宣布卸任。</li>
</ul>
<p><strong>模型与产品</strong></p>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>发布时间</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td>旗舰 / 主力模型</td>
<td><a target="_blank" rel="noopener" href="https://qwen.ai/blog?id=qwen3.5">Qwen3.5</a></td>
<td>2026 年 2 月</td>
<td>Qwen 当前重点发布的模型系列之一，首个开源模型为 Qwen3.5-397B-A17B。</td>
</tr>
<tr>
<td>模型系列</td>
<td><a target="_blank" rel="noopener" href="https://huggingface.co/Qwen">Qwen</a></td>
<td>2023 年 8 月</td>
<td>阿里巴巴的开源模型家族，覆盖 LLM、多模态、语音、图像、代码等方向。</td>
</tr>
<tr>
<td>用户产品</td>
<td><a target="_blank" rel="noopener" href="https://chat.qwen.ai/">Qwen Chat / 通义千问</a></td>
<td>2023 年 4 月</td>
<td>面向普通用户的 AI 助手入口。</td>
</tr>
</tbody></table>
<p><strong>访谈 / 播客</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1R1rHBxE2V/">B 站：千问负责人林俊旸采访视频</a></li>
</ul>
<hr>
<h3 id="3-腾讯"><a href="#3-腾讯" class="headerlink" title="3. 腾讯"></a>3. 腾讯</h3><p><strong>公司概况</strong></p>
<p>腾讯是国内主要互联网平台公司之一。在 AI 方向，它主要通过混元模型线、腾讯元宝和腾讯云相关服务展开，并接入 QQ、腾讯文档、CodeBuddy 等产品。</p>
<p>对普通用户来说，可以把腾讯理解为公司主体，混元是模型线，腾讯元宝是用户入口。</p>
<p><strong>主要负责人</strong></p>
<ul>
<li><strong>姚顺雨</strong>：腾讯首席 AI 科学家，Hy3 preview 官方发布中代表混元模型研发方向发言。</li>
<li><strong>刘煜宏</strong>：腾讯云副总裁、腾讯混元大模型负责人，曾在腾讯元宝发布时接受媒体群</li>
</ul>
<p><strong>模型与产品</strong></p>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>发布时间</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td>旗舰 / 主力模型</td>
<td><a target="_blank" rel="noopener" href="https://www.tencent.com/zh-cn/articles/2202320.html">Hy3 preview</a></td>
<td>2026 年 4 月</td>
<td>腾讯发布并开源的混元 Hy 系列语言模型，295B 总参数、21B 激活参数，最大支持 256K 上下文，面向推理、代码和 Agent 任务。</td>
</tr>
<tr>
<td>模型系列</td>
<td><a target="_blank" rel="noopener" href="https://www.tencent.com/en-us/articles/2201685.html">腾讯混元</a></td>
<td>2023 年 9 月</td>
<td>腾讯自研基础模型品牌，已接入腾讯云和多项腾讯内部产品。</td>
</tr>
<tr>
<td>用户产品</td>
<td><a target="_blank" rel="noopener" href="https://yuanbao.tencent.com/">腾讯元宝</a></td>
<td>2024 年 5 月</td>
<td>腾讯基于混元大模型推出的 C 端 AI 助手，覆盖 AI 搜索、总结、写作和多种智能体玩法。</td>
</tr>
</tbody></table>
<p><strong>访谈 / 播客</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1WDzkBdEaT/">B 站：腾讯首席 AI 科学家姚顺雨第一次公开亮相，谈了哪些？</a></li>
<li><a target="_blank" rel="noopener" href="https://finance.sina.com.cn/jjxw/2024-05-30/doc-inawzicw4585307.shtml">每日经济新闻：腾讯元宝负责人刘煜宏媒体群访</a></li>
</ul>
<hr>
<h3 id="4-小米"><a href="#4-小米" class="headerlink" title="4. 小米"></a>4. 小米</h3><p><strong>公司概况</strong></p>
<p>小米是中国消费电子、汽车和智能硬件公司。在 AI 方向，它主要通过 Xiaomi MiMo 模型线、小爱同学、HyperOS 和小米汽车等入口展开。</p>
<p>对普通用户来说，可以把小米理解为公司主体，MiMo 是模型线，小爱同学、HyperOS 和汽车座舱是潜在产品入口。</p>
<p><strong>主要负责人</strong></p>
<ul>
<li><strong>罗福莉</strong>：小米 MiMo 大模型负责人。</li>
</ul>
<p><strong>模型与产品</strong></p>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>发布时间</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td>旗舰 / 主力模型</td>
<td><a target="_blank" rel="noopener" href="https://huggingface.co/XiaomiMiMo/MiMo-V2.5-Pro">MiMo-V2.5-Pro</a></td>
<td>2026 年 4 月</td>
<td>面向复杂 Agent、软件工程和长程任务的 MoE 模型，模型卡列出 1.02T 总参数、42B 激活参数和 1M 上下文。</td>
</tr>
<tr>
<td>全模态模型</td>
<td><a target="_blank" rel="noopener" href="https://huggingface.co/XiaomiMiMo/MiMo-V2.5">MiMo-V2.5</a></td>
<td>2026 年 4 月</td>
<td>偏向原生全模态能力，支持文本、图像、视频、音频理解。</td>
</tr>
</tbody></table>
<p><strong>访谈 / 播客</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.nbd.com.cn/articles/2026-03-27/4312273.html">每日经济新闻：罗福莉谈“进化”</a></li>
<li><a target="_blank" rel="noopener" href="https://leolabs.me/blog/luofuli-agent-3to1to1/">罗福莉 3.5 小时访谈整理</a></li>
</ul>
<hr>
<h3 id="5-智谱-AI"><a href="#5-智谱-AI" class="headerlink" title="5. 智谱 AI"></a>5. 智谱 AI</h3><p><strong>公司概况</strong></p>
<p>智谱 AI 是中国大模型创业公司之一，技术源头与清华大学有较深关联。在 AI 方向，它主要通过 GLM 模型线、智谱清言、AutoGLM 和开放平台展开。</p>
<p>对普通用户来说，可以把智谱 AI 理解为公司主体，GLM 是模型线，智谱清言是用户入口。</p>
<p><strong>主要负责人</strong></p>
<ul>
<li><strong>张鹏</strong>：智谱 AI CEO。</li>
<li><strong>唐杰</strong>：清华大学教授，智谱技术路线的重要学术源头之一。</li>
</ul>
<p><strong>模型与产品</strong></p>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>发布时间</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td>旗舰 / 主力模型</td>
<td><a target="_blank" rel="noopener" href="https://docs.bigmodel.cn/cn/guide/models/text/glm-5.1">GLM-5.1</a></td>
<td>2026 年 4 月</td>
<td>智谱当前旗舰模型之一，官方文档强调代码能力、长程任务和最多 8 小时级持续工作能力。</td>
</tr>
<tr>
<td>用户产品</td>
<td><a target="_blank" rel="noopener" href="https://chatglm.cn/">智谱清言</a></td>
<td>2023 年 8 月</td>
<td>智谱面向普通用户的 AI 助手产品。</td>
</tr>
</tbody></table>
<p><strong>访谈 / 播客</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1awiDBDEWS/">B 站：全球大模型第一股的上市访谈，和智谱 CEO 张鹏聊：敢问路在何方？</a></li>
<li><a target="_blank" rel="noopener" href="https://podwise.ai/dashboard/episodes/7426389">厚雪长波：对话智谱 CEO 张鹏</a></li>
</ul>
<hr>
<h3 id="6-月之暗面"><a href="#6-月之暗面" class="headerlink" title="6. 月之暗面"></a>6. 月之暗面</h3><p><strong>公司概况</strong></p>
<p>月之暗面是中国大模型创业公司，成立于 2023 年。在 AI 方向，它主要通过 Kimi 模型线、Kimi 用户产品和 Kimi Code 展开，并覆盖长文本、Agent、文档、网页、表格、幻灯片和深度研究等场景。</p>
<p>对普通用户来说，可以把月之暗面理解为公司主体，Kimi 是模型线和用户入口，Kimi Code 是面向开发者的 AI Coding 产品。</p>
<p><strong>主要负责人</strong></p>
<ul>
<li><strong>杨植麟</strong>：月之暗面联合创始人兼 CEO。</li>
</ul>
<p><strong>模型与产品</strong></p>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>发布时间</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td>旗舰 / 主力模型</td>
<td><a target="_blank" rel="noopener" href="https://www.kimi.com/blog/kimi-k2-6">Kimi K2.6</a></td>
<td>2026 年 4 月</td>
<td>月之暗面当前重点发布的开源模型，官方强调 coding、long-horizon execution 和 Agent Swarm 能力。</td>
</tr>
<tr>
<td>用户产品</td>
<td><a target="_blank" rel="noopener" href="https://www.kimi.com/">Kimi</a></td>
<td>2023 年 10 月</td>
<td>面向普通用户的聊天和生产力入口，覆盖文档、网页、表格、幻灯片、深度研究等任务。</td>
</tr>
<tr>
<td>AI Coding 工具</td>
<td><a target="_blank" rel="noopener" href="https://www.kimi.com/blog/kimi-k2-6">Kimi Code</a></td>
<td>2026 年 4 月</td>
<td>面向终端和 IDE 的 AI Code Agent，Kimi K2.6 发布页中已明确列出。</td>
</tr>
</tbody></table>
<p><strong>访谈 / 播客</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1hFe1zSEXp/">B 站：对话 Kimi 创始人杨植麟：K2、Agentic LLM、缸中之脑、艰难的泛化</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1NxrHBgE6c/">B 站：AGI Next 前沿峰会｜月之暗面 Kimi 创始人杨植麟：Scaling Law、模型架构与 Agent 智能</a></li>
</ul>
<hr>
<h3 id="7-MiniMax"><a href="#7-MiniMax" class="headerlink" title="7. MiniMax"></a>7. MiniMax</h3><p><strong>公司概况</strong></p>
<p>MiniMax 是中国大模型创业公司之一。在 AI 方向，它主要通过 MiniMax 模型线、MiniMax Agent、海螺 AI、Talkie 和开发者 API 展开，覆盖文本、语音、视频、音乐和角色聊天等场景。</p>
<p>对普通用户来说，可以把 MiniMax 理解为公司主体，MiniMax M 系列是模型线，海螺 AI 和 Talkie 是更容易接触到的产品入口。</p>
<p><strong>主要负责人</strong></p>
<ul>
<li><strong>闫俊杰</strong>：MiniMax 创始人、董事长、CEO 兼 CTO。</li>
</ul>
<p><strong>模型与产品</strong></p>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>发布时间</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td>旗舰 / 主力模型</td>
<td><a target="_blank" rel="noopener" href="https://www.minimax.io/news/minimax-m27-en">MiniMax M2.7</a></td>
<td>2026 年 3 月</td>
<td>MiniMax 当前重点发布的 Agent / Productivity 模型，面向复杂 Agent harness、技能、动态工具搜索和办公生产力任务。</td>
</tr>
<tr>
<td>AI Agent 产品</td>
<td><a target="_blank" rel="noopener" href="https://agent.minimax.io/">MiniMax Agent</a></td>
<td>2026 年 3 月</td>
<td>MiniMax 面向 Agent 工作流的产品入口，M2.7 官方发布中也将其作为可用入口。</td>
</tr>
<tr>
<td>视频生成</td>
<td><a target="_blank" rel="noopener" href="https://hailuoai.video/">Hailuo AI</a></td>
<td>2024 年 9 月</td>
<td>MiniMax 面向 C 端和海外市场的多模态视频生成产品。</td>
</tr>
</tbody></table>
<p><strong>访谈 / 播客</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV11NmtBzE36/">B 站：MiniMax 创始人闫俊杰 × 罗永浩：大山并非无法翻越</a></li>
<li><a target="_blank" rel="noopener" href="https://finance.sina.com.cn/roll/2026-01-29/doc-inhixkak3403171.shtml">环球时报 / 新浪财经：闫俊杰专访</a></li>
</ul>
<hr>
<h3 id="8-字节跳动"><a href="#8-字节跳动" class="headerlink" title="8. 字节跳动"></a>8. 字节跳动</h3><p><strong>公司概况</strong></p>
<p>字节跳动是中国主要互联网内容平台公司之一。在 AI 方向，它主要通过 Seed 模型线、豆包 App、TRAE、Coze、Seedance 和火山引擎展开。</p>
<p>对普通用户来说，可以把字节跳动理解为公司主体，Seed 是模型线，豆包是用户入口，TRAE 是面向开发者的 AI Coding 产品。</p>
<p><strong>主要负责人</strong></p>
<ul>
<li><strong>梁汝波</strong>：字节跳动 CEO。</li>
<li><strong>Seed Team</strong>：字节跳动基础模型研发团队。</li>
</ul>
<p><strong>模型与产品</strong></p>
<table>
<thead>
<tr>
<th>类型</th>
<th>名称</th>
<th>发布时间</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td>旗舰 / 主力模型</td>
<td><a target="_blank" rel="noopener" href="https://seed.bytedance.com/en/blog/seed2-0-%E6%AD%A3%E5%BC%8F%E5%8F%91%E5%B8%83">Seed 2.0 / 豆包大模型 2.0</a></td>
<td>2026 年 2 月</td>
<td>ByteDance Seed 发布的 2.0 系列模型，包括 Pro、Lite、Mini 和 Code，并已接入豆包 App、TRAE 和火山引擎。</td>
</tr>
<tr>
<td>用户产品</td>
<td><a target="_blank" rel="noopener" href="https://www.doubao.com/">豆包 App</a></td>
<td>2023 年 8 月</td>
<td>字节跳动面向普通用户的 AI 助手入口。</td>
</tr>
<tr>
<td>AI Coding 工具</td>
<td><a target="_blank" rel="noopener" href="https://www.trae.ai/">TRAE</a></td>
<td>2025 年 1 月</td>
<td>字节面向开发者的 AI Coding 产品，可使用豆包大模型能力。</td>
</tr>
<tr>
<td>视频生成</td>
<td><a target="_blank" rel="noopener" href="https://seed.bytedance.com/en/seedance2_0">Seedance 2.0</a></td>
<td>2026 年 2 月</td>
<td>ByteDance Seed 的视频生成模型方向，支持文本、图像、音频和视频输入。</td>
</tr>
</tbody></table>
<hr>
<h2 id="快速对照表"><a href="#快速对照表" class="headerlink" title="快速对照表"></a>快速对照表</h2><table>
<thead>
<tr>
<th>公司</th>
<th>主要负责人</th>
<th>最新旗舰模型</th>
<th>发布时间</th>
<th>代表产品</th>
</tr>
</thead>
<tbody><tr>
<td>OpenAI</td>
<td>Sam Altman</td>
<td>GPT-5.5</td>
<td>2026 年 4 月</td>
<td>ChatGPT、Codex、GPT Image 2</td>
</tr>
<tr>
<td>Anthropic</td>
<td>Dario Amodei</td>
<td>Claude Opus 4.7</td>
<td>2026 年 4 月</td>
<td>Claude、Claude Code</td>
</tr>
<tr>
<td>Google DeepMind</td>
<td>Demis Hassabis</td>
<td>Gemini 3.1 Pro</td>
<td>2026 年 2 月</td>
<td>Gemini、NotebookLM、Google AI Studio、Nano Banana Pro</td>
</tr>
<tr>
<td>xAI</td>
<td>Elon Musk</td>
<td>Grok 4.3</td>
<td>2026 年 5 月</td>
<td>Grok</td>
</tr>
<tr>
<td>DeepSeek</td>
<td>梁文锋</td>
<td>DeepSeek-V4-Pro / V4-Flash</td>
<td>2026 年 4 月</td>
<td>DeepSeek Chat、DeepSeek API</td>
</tr>
<tr>
<td>阿里巴巴</td>
<td>林俊旸</td>
<td>Qwen3.5</td>
<td>2026 年 2 月</td>
<td>Qwen Chat、Qwen 开源模型</td>
</tr>
<tr>
<td>腾讯</td>
<td>姚顺雨</td>
<td>Hy3 preview</td>
<td>2026 年 4 月</td>
<td>腾讯元宝、腾讯混元</td>
</tr>
<tr>
<td>小米</td>
<td>罗福莉</td>
<td>MiMo-V2.5-Pro</td>
<td>2026 年 4 月</td>
<td>MiMo-V2.5-Pro</td>
</tr>
<tr>
<td>智谱 AI</td>
<td>张鹏、唐杰</td>
<td>GLM-5.1</td>
<td>2026 年 4 月</td>
<td>智谱清言</td>
</tr>
<tr>
<td>月之暗面</td>
<td>杨植麟</td>
<td>Kimi K2.6</td>
<td>2026 年 4 月</td>
<td>Kimi、Kimi Code</td>
</tr>
<tr>
<td>MiniMax</td>
<td>闫俊杰</td>
<td>MiniMax M2.7</td>
<td>2026 年 3 月</td>
<td>MiniMax Agent、海螺 AI、Talkie</td>
</tr>
<tr>
<td>字节跳动</td>
<td>梁汝波、Seed Team</td>
<td>Seed 2.0 / 豆包大模型 2.0</td>
<td>2026 年 2 月</td>
<td>豆包 App、TRAE、Seedance</td>
</tr>
</tbody></table>
<hr>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>以上就是这次整理的 AI 巨头清单。</p>
<p>如果你刚开始系统了解 AI 行业，可以把这篇文章当作一张入门地图；如果你已经在使用这些产品，也不妨顺着文中的访谈和播客，继续了解每家公司背后的思路和故事。</p>
<p>后续我也会持续在频道更新 AI 相关的文章，感兴趣的朋友欢迎关注。我们下期再见 👋</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Rickyの水果摊</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://ricky2333.github.io/2026/05/15/ai-shou-ji-guo-nei-wai-ai-ju-tou-diao-yan/">https://ricky2333.github.io/2026/05/15/ai-shou-ji-guo-nei-wai-ai-ju-tou-diao-yan/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Rickyの水果摊</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">
                                    <span class="chip bg-color">人工智能</span>
                                </a>
                            
                                <a href="/tags/AI%E6%89%8B%E8%AE%B0/">
                                    <span class="chip bg-color">AI手记</span>
                                </a>
                            
                                <a href="/tags/AI%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/">
                                    <span class="chip bg-color">AI行业观察</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2026/05/15/ai-shou-ji-guo-nei-wai-ai-ju-tou-diao-yan/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/38.jpg" class="responsive-img" alt="AI手记｜国内外AI巨头调研">
                        
                        <span class="card-title">AI手记｜国内外AI巨头调研</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            AI巨头、关键人物、代表模型调研清单
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-05-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/AI%E6%89%8B%E8%AE%B0/" class="post-category">
                                    AI手记
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">
                        <span class="chip bg-color">人工智能</span>
                    </a>
                    
                    <a href="/tags/AI%E6%89%8B%E8%AE%B0/">
                        <span class="chip bg-color">AI手记</span>
                    </a>
                    
                    <a href="/tags/AI%E8%A1%8C%E4%B8%9A%E8%A7%82%E5%AF%9F/">
                        <span class="chip bg-color">AI行业观察</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/05/12/ai-gong-zuo-liu-cc-jie-guan-github/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/40.jpg" class="responsive-img" alt="AI重构了我的工作流｜Git">
                        
                        <span class="card-title">AI重构了我的工作流｜Git</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            用自然语言驱动 Git 和 GitHub
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-05-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/AI%E9%87%8D%E6%9E%84%E5%B7%A5%E4%BD%9C%E6%B5%81/" class="post-category">
                                    AI重构工作流
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">
                        <span class="chip bg-color">人工智能</span>
                    </a>
                    
                    <a href="/tags/AI-Coding/">
                        <span class="chip bg-color">AI Coding</span>
                    </a>
                    
                    <a href="/tags/Claude-Code/">
                        <span class="chip bg-color">Claude Code</span>
                    </a>
                    
                    <a href="/tags/Git/">
                        <span class="chip bg-color">Git</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        // if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
        //     newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        // }
        newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Rickyの水果摊<br />'
            + '文章作者: Rickyの水果摊<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <!-- <div class="toc-widget card" style="background-color: white;"> -->
        <div class="toc-widget card">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        // tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="8891306868"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023-2026</span>
            
            <!-- <span id="year">2023</span> -->
            <a href="/about" target="_blank">Rickyの水果摊</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            <!-- |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a> -->
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">316k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2023";
                    var startMonth = "3";
                    var startDate = "24";
                    var startHour = "7";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Ricky2333" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:rickyxlearner@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=775641698" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 775641698" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 白天和黑夜主题 -->
<div class="sum-moon-box">
    <a class="btn-floating btn-large waves-effect waves-light" onclick="switchNightMode()" title="切换主题" >
      <i id="sum-moon-icon" class="fas fa-sun" style="width:48px; height:48px; font-size: 28px;"></i>
    </a>
  </div>
  
  <script>
    function switchNightMode() {
      sessionStorage.setItem('changeTheme', true)
      $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
          $('#dark-mode').length > 0
          ? (document.body.removeAttribute('id'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon'))
          : (document.body.setAttribute('id', 'dark-mode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
  
          setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
              $(this).remove()
            })
          }, 2e3)
        })
    }
  </script>

  <!-- <div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script> -->

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "🍉收摊回家啦<（@￣︶￣@）>", clearTimeout(st)) : (document.title = "🍉摊主回来了 (*￣▽￣*)ブ", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) }) </script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fa6c571338ef69fd41a561901f549e84";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    <!-- 冒泡 -->
    
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            document.write(
                '<script type="text/javascript" src="/libs/others/buble.js"><\/script>'
            );
        </script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
