<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="期末指北｜毛概, Rickyの水果摊">
    <meta name="description" content="Rickyの个人博客">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>期末指北｜毛概 | Rickyの水果摊</title>
    <link rel="icon" type="image/png" href="https://ricky-typora-notes.oss-cn-hangzhou.aliyuncs.com/avatar_circle_mini.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <script src="/libs/jquery/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css" href="/css/loading.css">

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Rickyの水果摊" type="application/atom+xml">
</head>



   <style>
    body{
       background-image: url(https://ricky-typora-notes.oss-cn-hangzhou.aliyuncs.com/598673.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    
    <div id="loading-box">
      <div class="loading-left-bg"></div>
      <div class="loading-right-bg"></div>
      <div class="spinner-box">
        <div class="configure-border-1">
          <div class="configure-core"></div>
        </div>
        <div class="configure-border-2">
          <div class="configure-core"></div>
        </div>
        <div class="loading-word">加载中...</div>
      </div>
    </div>
    <!-- 页面加载动画 -->
    <script>
      $(document).ready(function () {
        document.body.style.overflow = 'auto';
        document.getElementById('loading-box').classList.add("loaded")
      })
    </script>
  

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://ricky-typora-notes.oss-cn-hangzhou.aliyuncs.com/avatar_circle_mini.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Rickyの水果摊</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/about">
          
          <i class="fas fa-user-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>个人主页</span>
        </a>
      </li>
      
      <li>
        <a href="/resume">
          
          <i class="fas fa-file" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>个人简历</span>
        </a>
      </li>
      
      <li>
        <a href="/linuxhome">
          
          <i class="fa fa-house-damage" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Linux空间</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>随笔</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">

      
      <i class="fas fa-tv" style="zoom: 0.6;"></i>
      
      <span>二次元</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/bangumis">
          
          <i class="fas fa-tv" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>追番列表</span>
        </a>
      </li>
      
      <li>
        <a href="/">
          
          <i class="fas fa-comments" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>番剧评价</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://ricky-typora-notes.oss-cn-hangzhou.aliyuncs.com/avatar_circle_mini.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Rickyの水果摊</div>
        <div class="logo-desc">
            
            Rickyの个人博客
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-circle"></i>
			
			关于
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/about " style="margin-left:75px">
				  
				   <i class="fa fas fa-user-circle" style="position: absolute;left:50px" ></i>
			      
		          <span>个人主页</span>
                  </a>
                </li>
              
                <li>

                  <a href="/resume " style="margin-left:75px">
				  
				   <i class="fa fas fa-file" style="position: absolute;left:50px" ></i>
			      
		          <span>个人简历</span>
                  </a>
                </li>
              
                <li>

                  <a href="/linuxhome " style="margin-left:75px">
				  
				   <i class="fa fa fa-house-damage" style="position: absolute;left:50px" ></i>
			      
		          <span>Linux空间</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-list"></i>
			
			随笔
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-tv"></i>
			
			二次元
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/bangumis " style="margin-left:75px">
				  
				   <i class="fa fas fa-tv" style="position: absolute;left:50px" ></i>
			      
		          <span>追番列表</span>
                  </a>
                </li>
              
                <li>

                  <a href="/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-comments" style="position: absolute;left:50px" ></i>
			      
		          <span>番剧评价</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Ricky2333" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Ricky2333" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>


    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '6a5d70f04d1f64f7dcb8a529c6040e34f89f30428f559e442c49f1fb30c30600';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/36.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">期末指北｜毛概</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
        background-color: rgb(255, 255, 255,0.7);
        border-radius: 10px;
        box-shadow: 0 10px 35px 2px rgba(0, 0, 0, .15), 0 5px 15px rgba(0, 0, 0, .07), 0 2px 5px -5px rgba(0, 0, 0, .1) !important;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        /* color: #42b983; */
        color: #20BDFF;
        font-weight: 700;
        /* text-decoration: underline; */
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
        /* color: #20BDFF; */
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%9C%9F%E6%9C%AB%E6%8C%87%E5%8C%97/">
                                <span class="chip bg-color">期末指北</span>
                            </a>
                        
                            <a href="/tags/%E6%AF%9B%E6%A6%82/">
                                <span class="chip bg-color">毛概</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%AF%9B%E6%A6%82/" class="post-category">
                                毛概
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-06-09
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    7.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    23 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="期末指北｜毛概"><a href="#期末指北｜毛概" class="headerlink" title="期末指北｜毛概"></a>期末指北｜毛概</h1><h2 id="写在最前-✍️"><a href="#写在最前-✍️" class="headerlink" title="写在最前 ✍️"></a>写在最前 ✍️</h2><p>本文记录了一些 《<strong>毛概</strong>》课程的 <strong>主要知识点</strong>，供有需求的同学们学习使用。</p>
<p><strong>教材版本</strong>：《毛泽东思想和中国特色社会主义理论体系概论》（2023版和2021版）</p>
<p>❗️ 本博客仅涵盖一些主要知识点，适合 <strong>有一定基础</strong> 的同学 <strong>搭配教材</strong> 使用，<strong>非常不建议只看博客学习</strong>❗️</p>
<hr>
<h2 id="题目类型-☘️"><a href="#题目类型-☘️" class="headerlink" title="题目类型 ☘️"></a>题目类型 ☘️</h2><table>
<thead>
<tr>
<th align="center">题目类型</th>
<th align="center">数量</th>
<th align="center">总分</th>
</tr>
</thead>
<tbody><tr>
<td align="center">单选题</td>
<td align="center">5题/2分</td>
<td align="center">10分</td>
</tr>
<tr>
<td align="center">多选题</td>
<td align="center">10题/2分</td>
<td align="center">20分</td>
</tr>
<tr>
<td align="center">简答题</td>
<td align="center">2题/20分</td>
<td align="center">40分</td>
</tr>
<tr>
<td align="center">论述题（二选一）</td>
<td align="center">1题/30分</td>
<td align="center">30分</td>
</tr>
</tbody></table>
<p><strong>简答题</strong> 的回答中，概念要表述准确，采分点要答到。</p>
<p><strong>论述题</strong> 的回答可以做延展，要分点阐述，尽量字多：</p>
<blockquote>
<p>「<strong>马克思主义中国化时代化的两个结合</strong>」非常重要，需要在论述题中出现❗️</p>
</blockquote>
<hr>
<h2 id="章节内容-📝"><a href="#章节内容-📝" class="headerlink" title="章节内容 📝"></a>章节内容 📝</h2><h3 id="2023版内容"><a href="#2023版内容" class="headerlink" title="2023版内容"></a>2023版内容</h3><table>
<thead>
<tr>
<th align="center">章节</th>
<th align="center">内容</th>
<th align="center">重要程度</th>
</tr>
</thead>
<tbody><tr>
<td align="center">导论</td>
<td align="center">马克思主义中国化时代化</td>
<td align="center">重要</td>
</tr>
<tr>
<td align="center">第一章</td>
<td align="center"><strong>毛泽东思想</strong></td>
<td align="center">重要</td>
</tr>
<tr>
<td align="center">第二章-第五章</td>
<td align="center">社会主义发展历史</td>
<td align="center">有时间看</td>
</tr>
<tr>
<td align="center">第六章</td>
<td align="center"><strong>邓小平理论</strong></td>
<td align="center">重要</td>
</tr>
</tbody></table>
<h3 id="2021版内容"><a href="#2021版内容" class="headerlink" title="2021版内容"></a>2021版内容</h3><table>
<thead>
<tr>
<th align="center">章节</th>
<th align="center">内容</th>
<th align="center">重要程度</th>
</tr>
</thead>
<tbody><tr>
<td align="center">第八章</td>
<td align="center"><strong>习近平新时代社会主义思想</strong> 导论</td>
<td align="center">重要</td>
</tr>
<tr>
<td align="center">第十章</td>
<td align="center">「<strong>五位一体</strong>」总布局</td>
<td align="center">重要</td>
</tr>
<tr>
<td align="center">第十一章</td>
<td align="center">「<strong>四个全面</strong>」战略布局</td>
<td align="center">重要</td>
</tr>
<tr>
<td align="center">第十二章</td>
<td align="center">实现中华民族伟大复兴的 <strong>重要保障</strong></td>
<td align="center">重要</td>
</tr>
</tbody></table>
<hr>
<h2 id="段首语-🍉"><a href="#段首语-🍉" class="headerlink" title="段首语 🍉"></a>段首语 🍉</h2><p>以下句子可以用在论述题的段首：</p>
<ul>
<li>一个民族要走在时代前列，就一刻不能 <strong>理论思维</strong>，一刻不能没有 <strong>思想指引</strong>。<strong>马克思主义</strong> 是我们认识世界、把握规律、追求真理、改造世界的强大思想武器。<ul>
<li>历史和现实反复证明，马克思主义只有 <strong>中国化</strong> <strong>时代化</strong> 才能在中国大地上闪耀真理光芒，也只有 <strong>中国化时代化</strong> 才能救中国、发展中国，才能实现中华民族的伟大复兴。</li>
</ul>
</li>
<li><strong>思想理论</strong> 是 <strong>社会变革</strong> 的先导。<ul>
<li>面对中国近代以后山河破碎、内忧外患的深重灾难，以毛泽东同志为主要代表的中国共产党人，胸怀远大理想，脚踏中国大地，开马克思主义中国化时代化之先河，创立了毛泽东思想。</li>
</ul>
</li>
<li><strong>实践</strong> 没有止境，<strong>理论创新</strong> 也没有止境。</li>
</ul>
<hr>
<h2 id="知识点详解-🧑🏻‍💻"><a href="#知识点详解-🧑🏻‍💻" class="headerlink" title="知识点详解 🧑🏻‍💻"></a>知识点详解 🧑🏻‍💻</h2><h3 id="导论：马克思主义中国化时代化"><a href="#导论：马克思主义中国化时代化" class="headerlink" title="导论：马克思主义中国化时代化"></a>导论：马克思主义中国化时代化</h3><h4 id="一、马克思主义中国化时代化的提出"><a href="#一、马克思主义中国化时代化的提出" class="headerlink" title="一、马克思主义中国化时代化的提出"></a>一、马克思主义中国化时代化的提出</h4><ul>
<li>1917年11月7日，<strong>十月革命</strong> 一声炮响，给中国送来了 <strong>马克思列宁主义</strong>。</li>
<li>1938年，毛泽东在党的六届六中全会上作了《<strong>论新阶段</strong>》的报告，标志着「<strong>马克思主义的中国化</strong>」这一 <strong>命题的正式提出</strong>。</li>
<li><strong>党的十八大</strong> 以来，以 <strong>习近平同志</strong> 为核心的党中央明确提出要不断推进马克思主义中国化时代化。</li>
</ul>
<h4 id="二、马克思主义中国化时代化的内涵-🚀"><a href="#二、马克思主义中国化时代化的内涵-🚀" class="headerlink" title="二、马克思主义中国化时代化的内涵 🚀"></a>二、马克思主义中国化时代化的内涵 🚀</h4><p>🍉 <strong>两个结合</strong>：马克思主义中国化时代化，就是 <strong>立足中国国情和时代特点</strong>，坚持把 <strong>马克思主义基本原理</strong> 同 <strong>中国具体实际相结合</strong>、同 <strong>中华优秀传统文化</strong> 相结合。</p>
<h4 id="三、马克思主义中国化时代化理论成果"><a href="#三、马克思主义中国化时代化理论成果" class="headerlink" title="三、马克思主义中国化时代化理论成果"></a>三、马克思主义中国化时代化理论成果</h4><p>在 <strong>马克思主义中国化时代化的历史进程</strong> 中，产生了毛泽东思想、邓小平理论、”三个代表“重要思想、科学发展观、习近平新时代中国特色社会主义思想。</p>
<p><strong>中国共产党</strong> 以马克思列宁主义、毛泽东思想、邓小平理论、”三个代表“重要思想、科学发展观、习近平新时代中国特色社会主义思想作为自己的 <strong>指导思想和行动指南</strong>。</p>
<hr>
<h3 id="毛泽东思想"><a href="#毛泽东思想" class="headerlink" title="毛泽东思想"></a>毛泽东思想</h3><h4 id="一、毛泽东思想的形成发展"><a href="#一、毛泽东思想的形成发展" class="headerlink" title="一、毛泽东思想的形成发展"></a>一、毛泽东思想的形成发展</h4><ul>
<li><strong>初步形成（土地革命战争时期）</strong><ul>
<li><strong>毛泽东</strong> 提出并深入阐述的 <strong>农村包围城市、武装夺取政权</strong> 的思想，对红军和农村革命根据地的建立、巩固和发展发挥着根本指导作用，标志着 <strong>毛泽东思想的初步形成</strong>。</li>
</ul>
</li>
<li><strong>走向成熟（抗日战争时期）</strong> <ul>
<li><strong>1945年党的七大</strong> 通过的《中国共产党章程》→ 标志着把 <strong>毛泽东思想</strong> 确立为 <strong>党必须长期坚持的指导思想</strong> 。</li>
</ul>
</li>
<li><strong>继续发展（解放战争时期和中华人民共和国成立后）</strong></li>
</ul>
<h5 id="几本著作-📚"><a href="#几本著作-📚" class="headerlink" title="几本著作 📚"></a>几本著作 📚</h5><ul>
<li><p><strong>形成阶段</strong></p>
<ul>
<li>《中国社会各阶级的分析》、《湖南农民运动考察报告》</li>
<li>《中国的红色政权为什么能够存在？》、《井冈山的斗争》《星星之火，可以燎原》《反对本本主义》</li>
</ul>
</li>
<li><p><strong>成熟阶段</strong> </p>
<ul>
<li>《实践论》和《矛盾论》系统分析了党内「左」和「右」的错误的思想根源。</li>
<li>《共产党发刊词》、《中国革命和中国共产党》《新民主主义论》《改造我们的学习》《论联合政府》中提出了新民主主义革命的总路线。</li>
</ul>
</li>
<li><p><strong>继续发展阶段</strong></p>
<ul>
<li>《在中国共产党第七届中央委员会第二次全体会议上的报告》《论人民民主专政》《论十大关系》《关于正确处理人民内部矛盾的问题》</li>
</ul>
</li>
</ul>
<p><strong>补充</strong>：遵义会议</p>
<p>在党的历史上，<strong>遵义会议</strong>（1935年1月）是一次具有伟大转折意义的重要会议。</p>
<p>这次会议在事实上 <strong>确立了毛泽东同志在党中央和红军的领导地位</strong>，开始确立以毛泽东同志为主要代表的马克思主义正确路线在党中央的领导地位，开始形成以毛泽东同志为核心的党的第一代中央领导集体，开启了党独立自主解决中国革命实际问题的新阶段，在最危急关头挽救了党、挽救了红军、挽救了中国革命。</p>
<hr>
<h4 id="二、毛泽东思想的主要内容"><a href="#二、毛泽东思想的主要内容" class="headerlink" title="二、毛泽东思想的主要内容"></a>二、毛泽东思想的主要内容</h4><ul>
<li><strong>新民主主义革命理论</strong><ul>
<li>毛泽东创立了「无产阶级领导的，以工农阶级为基础，人民大众的，反对帝国主义、封建主义和官僚资本主义」的新民主主义革命理论</li>
<li>中国革命的 <strong>首要对象</strong> 是 <strong>帝国主义</strong></li>
<li><strong>三大法宝</strong>（统一战线，武装斗争，党的建设）⭐️</li>
</ul>
</li>
<li><strong>社会主义革命和社会主义建设理论</strong><ul>
<li>采取社会主义工业化和社会主义改造并举的方针</li>
</ul>
</li>
<li><strong>革命军队建设和军事战略的理论</strong><ul>
<li>把以农民为主的军队建设成一只无产阶级性质的、具有严格纪律的、同人民保持亲密联系的新型人民军队</li>
</ul>
</li>
<li><strong>政策和策略的理论</strong><ul>
<li>必须根据政治新式、阶级关系和实际情况及其变化制定党的政策，把原则性和灵活性结</li>
</ul>
</li>
<li><strong>思想政治工作和文化工作的理论</strong><ul>
<li>掌握思想教育，是团结全党进行伟大政治斗争的中心环节</li>
</ul>
</li>
<li><strong>党的建设理论</strong><ul>
<li>理论和实践相结合，和人民群众紧密地联系在一起，以及自我批评的作风</li>
</ul>
</li>
</ul>
<hr>
<h4 id="三、毛泽东思想活的灵魂"><a href="#三、毛泽东思想活的灵魂" class="headerlink" title="三、毛泽东思想活的灵魂"></a>三、毛泽东思想活的灵魂</h4><blockquote>
<p>❗️❗️❗️该节内容为 <strong>重中之重の重中之重</strong>❗️❗️❗️</p>
</blockquote>
<p><strong>实事求是</strong>、<strong>群众路线</strong>、<strong>独立自主</strong> 是 <strong>毛泽东思想活的灵魂</strong>。</p>
<ul>
<li><strong>实事求是</strong><ul>
<li><strong>概念</strong><ul>
<li>实事求是，是毛泽东思想的 <strong>基本点</strong>，毛泽东思想的 <strong>精髓</strong>。</li>
<li>实事求是，就是「<strong>一切从实际出发，理论联系实际，坚持在实践中检验真理和发展真理</strong>」。</li>
<li><strong>科学含义</strong>：他指出：「实事」就是客观存在着的一切事物，「是」就是客观事物的内部联系，即规律性，「求」就是我们去研究。</li>
<li>「<strong>延安整风</strong>」和「<strong>党的七大</strong>」→ 实事求是的思想路线在全党得到了确立。</li>
</ul>
</li>
<li><strong>具体做法</strong><ul>
<li>坚持实事求是，就要深入了解事物的本来面貌，把握事物内在必然联系，按照客观规律办事。</li>
<li>坚持实事求是，就要清醒认识和正确把握我国的基本国情。</li>
<li>坚持实事求是，就要不断推进实践基础上的理论创新。</li>
</ul>
</li>
<li><strong>新时代意义</strong><ul>
<li>实事求是，是马克思主义的根本观点，是中国共产党人认识世界、改造世界的根本要求，是我们党的基本思想方法、工作方法、领导方法。不论过去、现在和将来，我们都要坚持一切从实际出发，理论联系实际，在实践中检验真理和发展真理。</li>
</ul>
</li>
</ul>
</li>
<li><strong>群众路线</strong><ul>
<li><strong>概念</strong><ul>
<li>群众路线，就是一切为了群众，一切依靠群众，从群众中来，到群众中去，把党的正确主张变为群众的自觉行动。</li>
<li>群众路线本质上体现的是「马克思主义 <strong>关于人民群众是历史的创造者</strong>」这一 <strong>基本原理</strong>。</li>
</ul>
</li>
<li><strong>具体做法</strong><ul>
<li>坚持群众路线，就要坚持人民是推动历史发展的 <strong>根本力量</strong>。</li>
<li>坚持群众路线，就要坚持全心全意为人民服务的 <strong>根本宗旨</strong>。</li>
<li>坚持群众路线，保持党同人民群众的 <strong>血肉联系</strong>。</li>
</ul>
</li>
</ul>
</li>
<li><strong>独立自主</strong><ul>
<li><strong>概念</strong><ul>
<li>独立自主，就是坚持独立思考，走自己的路，就是坚定不移地维护民族独立、捍卫国家主权，把立足点放在依靠自己力量的基础上，同时积极争取外援，开展国际经济文化交流，学习外国一切对我们有益的先进事物。</li>
<li>坚持独立自主原则，是毛泽东针对党内存在的「左」倾教条主义倾向，从中国革命遭受挫折的教训中提出的正确思想主张。</li>
<li>独立自主是 <strong>中华民族精神之魂</strong>。</li>
</ul>
</li>
<li><strong>具体做法</strong><ul>
<li>坚持独立自主，就要坚持中国的事情必须由中国人民自己做主张。</li>
<li>坚持独立自主，就要坚持独立自主的和平外交政策，走和平发展道路。</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h4 id="四、毛泽东思想的历史地位"><a href="#四、毛泽东思想的历史地位" class="headerlink" title="四、毛泽东思想的历史地位"></a>四、毛泽东思想的历史地位</h4><ul>
<li><strong>马克思主义中国化时代化的第一个重大理论成果</strong><ul>
<li>毛泽东思想是马克思主义中国化时代 <strong>第一次历史性飞跃</strong> 的理论成果</li>
</ul>
</li>
<li><strong>中国革命和建设的科学指南</strong><ul>
<li>毛泽东思想是被实践证明了的关于中国革命和建设的正确的理论原则和经验总结。</li>
</ul>
</li>
<li><strong>中国共产党和中国人民宝贵的精神财富</strong></li>
</ul>
<hr>
<h3 id="邓小平理论"><a href="#邓小平理论" class="headerlink" title="邓小平理论"></a>邓小平理论</h3><h4 id="一、邓小平理论的形成"><a href="#一、邓小平理论的形成" class="headerlink" title="一、邓小平理论的形成"></a>一、邓小平理论的形成</h4><ul>
<li><strong>时代背景</strong>：和平与发展成为时代主题</li>
<li><strong>历史根据</strong>：社会主义建设的经验教训</li>
<li><strong>现实依据</strong>：改革开放和现代化建设的实践</li>
</ul>
<table>
<thead>
<tr>
<th align="center">时间</th>
<th align="center">会议</th>
<th align="center">内容</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1978年12月</td>
<td align="center">党的十一届三中全会</td>
<td align="center">重新确定了解放思想、实事求是的思想路线</td>
</tr>
<tr>
<td align="center">1982年</td>
<td align="center">党的十二大</td>
<td align="center">提出「<strong>中国特色社会主义</strong>」</td>
</tr>
<tr>
<td align="center">1987年</td>
<td align="center">党的十三大</td>
<td align="center">「邓小平理论」<strong>轮廓的形成</strong></td>
</tr>
<tr>
<td align="center">1992年</td>
<td align="center">南方谈话</td>
<td align="center">对 <strong>社会主义本质</strong> 做出了总结性的理论概括</td>
</tr>
<tr>
<td align="center">1997年</td>
<td align="center">党的十五大</td>
<td align="center">「邓小平理论」<strong>正式提出</strong></td>
</tr>
</tbody></table>
<blockquote>
<p><strong>社会主义的本质</strong>，是「解放生产力，发展生产力，消灭剥削，消除两极分化，最终达到共同富裕」。</p>
</blockquote>
<hr>
<h4 id="二、邓小平理论首要的基本的理论问题"><a href="#二、邓小平理论首要的基本的理论问题" class="headerlink" title="二、邓小平理论首要的基本的理论问题"></a>二、邓小平理论首要的基本的理论问题</h4><ul>
<li><strong>建设什么样的社会主义？</strong></li>
<li><strong>怎样建设社会主义？</strong></li>
</ul>
<hr>
<h4 id="三、邓小平理论的精髓"><a href="#三、邓小平理论的精髓" class="headerlink" title="三、邓小平理论的精髓"></a>三、邓小平理论的精髓</h4><blockquote>
<p>精髓：对于理论而言，指的是能使这一理论得以形成和发展并贯穿始终，同时又体现在这一理论中最本质的东西</p>
</blockquote>
<p>邓小平理论的精髓：<strong>解放思想，实事求是</strong>。</p>
<hr>
<h4 id="四、邓小平理论的主要内容"><a href="#四、邓小平理论的主要内容" class="headerlink" title="四、邓小平理论的主要内容"></a>四、邓小平理论的主要内容</h4><ul>
<li><strong>社会主义初级阶段理论</strong><ul>
<li>我国 <strong>正处于并将长期处于</strong> 社会主义初级阶段</li>
<li><strong>党的十三大</strong> 系统地阐述了社会主义初级阶段的 <strong>科学内涵</strong></li>
<li>社会主义初级阶段的主要矛盾是「人民日益增长的物质文化需要同落后社会生产之间的矛盾」</li>
</ul>
</li>
<li><strong>社会主义初级阶段的基本路线</strong>（党的十三大）<ul>
<li>领导和团结全国各族人民，以经济建设为中心，坚持四项基本原则，坚持改革开放，自力更生，艰苦创业，为把我国建设成为富强、民主、文明的社会主义现代化国家而奋斗。（一个中心，两个基本点）</li>
<li><strong>经济建设为中心</strong> → <strong>兴国之要</strong></li>
<li><strong>四项基本原则</strong> → <strong>立国之本</strong>，党和国家生存发展的 <strong>政治基石</strong></li>
<li><strong>改革开放</strong> → <strong>强国之路</strong>，党和国家发展进步的 <strong>活力源泉</strong></li>
</ul>
</li>
<li><strong>社会主义根本任务的理论</strong><ul>
<li>社会主义的根本任务 是 <strong>发展生产力</strong></li>
</ul>
</li>
<li><strong>分三步走基本实现现代化的发展战略</strong></li>
<li><strong>社会主义改革开放理论</strong><ul>
<li>改革是社会主义社会发展的 <strong>直接动力</strong></li>
</ul>
</li>
<li><strong>社会主义市场经济理论</strong><ul>
<li>邓小平提出 <strong>社会主义也可以搞市场经济</strong> 的思想</li>
</ul>
</li>
<li><strong>两手抓，两手都要硬</strong><ul>
<li><strong>社会主义精神文明</strong> 是社会主义的重要特征，社会主义发展应实现 <strong>物质文明</strong> 与 <strong>精神文明</strong> 的共同进步</li>
</ul>
</li>
<li>「<strong>一国两制</strong>」与祖国统一<ul>
<li>邓小平在坚持四项基本原则的基础上，从中国的实际出发提出的实现祖国和平统一的伟大构想</li>
</ul>
</li>
<li><strong>中国特色社会主义外交和国际战略</strong><ul>
<li><strong>和平</strong> 与 <strong>发展</strong> 是当今世界的两大主题（党的十三大）</li>
</ul>
</li>
<li><strong>党的建设理论</strong><ul>
<li>建设中国特色社会主义，关键在于坚持、加强和改善党的领导</li>
</ul>
</li>
</ul>
<hr>
<h4 id="五、邓小平理论的历史地位"><a href="#五、邓小平理论的历史地位" class="headerlink" title="五、邓小平理论的历史地位"></a>五、邓小平理论的历史地位</h4><ul>
<li><strong>马克思列宁主义、毛泽东思想的继承和历史发展</strong><ul>
<li>邓小平理论坚持解放思想、实事求是，在新的实践基础上既继承前人又突破陈规，开拓了马克思主义的新境界</li>
</ul>
</li>
<li><strong>中国特色社会主义理论体系的开篇之作</strong><ul>
<li>科学回答了建设中国特色社会主义的一系列基本问题，成功 <strong>开创了</strong> 中国特色社会主义</li>
<li>邓小平开创性地提出了社会主义本质、社会主义初级阶段、党的基本路线、改革开放、「一国两制」等一些列具有浓厚中国特色的新概念新范畴，建构了中国特色社会主义理论的基本框架</li>
</ul>
</li>
<li><strong>改革开放和社会主义现代化建设的科学指南</strong><ul>
<li>邓小平理论指导了改革开放的伟大实践</li>
</ul>
</li>
</ul>
<hr>
<h3 id="习近平新时代中国特色社会主义思想"><a href="#习近平新时代中国特色社会主义思想" class="headerlink" title="习近平新时代中国特色社会主义思想"></a>习近平新时代中国特色社会主义思想</h3><h4 id="一、社会历史条件"><a href="#一、社会历史条件" class="headerlink" title="一、社会历史条件"></a>一、社会历史条件</h4><ul>
<li><strong>中国特色社会主义进入新时代</strong><ul>
<li>这是我国发展新的历史方位</li>
</ul>
</li>
<li><strong>世界正经历百年未有之大变局</strong><ul>
<li>世界经济中心在变，科技与产业在变，世界政治格局在变</li>
</ul>
</li>
<li><strong>中华民族伟大复兴正处于关键时期</strong><ul>
<li>经济已由高速增长阶段转向高质量发展阶段</li>
</ul>
</li>
</ul>
<p><strong>习近平新时代中国特色社会主义思想</strong> 是在中国特色社会主义进入新时代、世界正经历百年未有之大变局、中华民族伟大复兴正处于关键时期的社会历史条件中应运而生并不断丰富发展的科学理论。</p>
<hr>
<h4 id="二、中国特色社会主义思想的时代课题"><a href="#二、中国特色社会主义思想的时代课题" class="headerlink" title="二、中国特色社会主义思想的时代课题"></a>二、中国特色社会主义思想的时代课题</h4><ul>
<li>新时代 <strong>坚持和发展什么样的</strong> <strong>中国特色社会主义</strong></li>
<li>新时代 <strong>怎样坚持和发展</strong> 中国特色社会主义</li>
<li>新时代 <strong>建设什么样的</strong> <strong>社会主义现代化强国</strong></li>
<li>新时代 <strong>怎样建设</strong> 社会主义现代化强国</li>
<li>新时代 <strong>建设什么样的</strong> <strong>长期执政的马克思主义政党</strong></li>
<li>新时代 <strong>怎样建设</strong> 长期执政的马克思主义政党</li>
</ul>
<hr>
<h4 id="三、习近平新时代中国特色社会主义思想的核心要义"><a href="#三、习近平新时代中国特色社会主义思想的核心要义" class="headerlink" title="三、习近平新时代中国特色社会主义思想的核心要义"></a>三、习近平新时代中国特色社会主义思想的核心要义</h4><p><strong>坚持和发展中国特色社会主义</strong>，是习近平新时代中国特色社会主义思想的 <strong>核心要义</strong>。</p>
<blockquote>
<p>党的十九大报告指出，中国特色社会主义进入新时代，我国社会 <strong>主要矛盾</strong> 已经转化为「人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾」</p>
</blockquote>
<hr>
<h4 id="四、习近平新时代中国特色社会主义思想的主要内容"><a href="#四、习近平新时代中国特色社会主义思想的主要内容" class="headerlink" title="四、习近平新时代中国特色社会主义思想的主要内容"></a>四、习近平新时代中国特色社会主义思想的主要内容</h4><p>党的十九大、十九届六中全会提出的「<strong>十个明确</strong>」「<strong>十四个坚持</strong>」、「<strong>十三个方面成就</strong>」概括了习近平新时代中国特色社会主义思想的主要内容，必须长期坚持井不断丰富发展。</p>
<p><strong>十个明确</strong></p>
<blockquote>
<p>「十个明确」的深刻内涵和重大意义：<a target="_blank" rel="noopener" href="http://www.hebdx.com/2022-10/05/content_8879480.htm">http://www.hebdx.com/2022-10/05/content_8879480.htm</a></p>
</blockquote>
<ul>
<li>第一个明确：明确中国特色社会主义最本质的特征是中国共产党领导，中国特色社会主义制度的最大优势是中国共产党领导，中国共产党是最高政治领导力量，全党必须增强“四个意识”、坚定“四个自信”、做到“两个维护”。该明确深刻揭示了党的领导与中国特色社会主义的相互关系，标志着我们党对马克思主义建党学说和社会主义发展规律的认识达到新的高度。</li>
<li>第二个明确：明确坚持和发展中国特色社会主义，总任务是实现社会主义现代化和中华民族伟大复兴，在全面建成小康社会的基础上，分两步走在21世纪中叶建成富强民主文明和谐美丽的社会主义现代化强国，以中国式现代化推进中华民族伟大复兴。该明确提出了坚持和发展中国特色社会主义总任务及步骤，阐明了以中国式现代化推进中华民族伟大复兴的战略逻辑。</li>
<li>第三个明确：明确新时代我国社会主要矛盾是人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾，必须坚持以人民为中心的发展思想，发展全过程人民民主，推动人的全面发展、全体人民共同富裕取得更为明显的实质性进展。该明确提出了新时代我国社会主要矛盾是什么，如何解决，充分体现了我们党人民至上的价值取向。</li>
<li>第四个明确：明确中国特色社会主义事业总体布局是经济建设、政治建设、文化建设、社会建设、生态文明建设“五位一体”，战略布局是全面建设社会主义现代化国家、全面深化改革、全面依法治国、全面从严治党“四个全面”。该明确从全局上确立了新时代坚持和发展中国特色社会主义的战略部署，体现了我们党对中国特色社会主义建设规律和人类社会发展规律的新认识。</li>
<li>第五个明确：明确全面深化改革总目标是完善和发展中国特色社会主义制度、推进国家治理体系和治理能力现代化。该明确规定了全面深化改革的根本方向和目的。</li>
<li>第六个明确：明确全面推进依法治国总目标是建设中国特色社会主义法治体系、建设社会主义法治国家。该明确既规定了全面推进依法治国的性质和方向，又突出了全面推进依法治国的工作重点和总抓手。</li>
<li>第七个明确：明确必须坚持和完善社会主义基本经济制度，使市场在资源配置中起决定性作用，更好发挥政府作用，把握新发展阶段，贯彻创新、协调、绿色、开放、共享的新发展理念，加快构建以国内大循环为主体、国内国际双循环相互促进的新发展格局，推动高质量发展，统筹发展和安全。该明确作为习近平经济思想的基本内容，集中体现了以习近平同志为核心的党中央对我国经济发展规律的深刻认识和科学运用，丰富和发展了中国特色社会主义政治经济学。</li>
<li>第八个明确：明确党在新时代的强军目标是建设一支听党指挥、能打胜仗、作风优良的人民军队，把人民军队建设成为世界一流军队。该明确体现了习近平强军思想的核心内容，指引了新时代强军发展之路，揭示新时代强军胜战之道。</li>
<li>第九个明确：明确中国特色大国外交要服务民族复兴、促进人类进步，推动建设新型国际关系，推动构建人类命运共同体。该明确展现了习近平外交思想，指出了我国外交的方向和定位，体现了新时代中国特色大国外交的全球视野、世界胸怀与历史使命。</li>
<li>第十个明确：明确全面从严治党的战略方针，提出新时代党的建设总要求，全面推进党的政治建设、思想建设、组织建设、作风建设、纪律建设，把制度建设贯穿其中，深入推进反腐败斗争，落实管党治党政治责任，以伟大自我革命引领伟大社会革命。该明确与第一个明确首尾呼应、相得益彰，提出全面从严治党战略方针，指出新时代党的建设的总要求和全面推进党的建设保障措施。</li>
</ul>
<p><strong>十四个坚持</strong></p>
<ul>
<li>坚持党对一切工作的领导</li>
<li>坚持以人民为中心</li>
<li>坚持全面深化改革</li>
<li>坚持新发展理念</li>
<li>坚持人民当家作主</li>
<li>坚持全面依法治国</li>
<li>坚持社会主义核心价值体系</li>
<li>坚持在发展中保障和改善民生</li>
<li>坚持人与自然和谐共生</li>
<li>坚持总体国家安全观</li>
<li>坚持党对人民军队的绝对领导</li>
<li>坚持「一国两制」和推进祖国统一</li>
<li>坚持推动构建人类命运共同体</li>
<li>坚持全面从严治党</li>
</ul>
<p><strong>十三个方面成就</strong></p>
<p><img src="https://ricky-typora-notes.oss-cn-hangzhou.aliyuncs.com/image-20230610135034935.png"></p>
<hr>
<h4 id="五、习近平新时代中国特色社会主义思想的理论特质"><a href="#五、习近平新时代中国特色社会主义思想的理论特质" class="headerlink" title="五、习近平新时代中国特色社会主义思想的理论特质"></a>五、习近平新时代中国特色社会主义思想的理论特质</h4><ul>
<li><strong>秉持人民至上</strong><ul>
<li><strong>人民至上</strong> 是习近平新时代中国特色社会主义思想的 <strong>根本立场</strong></li>
</ul>
</li>
<li><strong>彰显历史自觉</strong><ul>
<li>历史有其发展规律，只有把握住历史发展大势，人类社会才能更好前进</li>
</ul>
</li>
<li><strong>坚持实事求是</strong>：<ul>
<li>坚持理论联系实际来制定和形成指导实践发展的正确路线、方针、政策</li>
</ul>
</li>
<li><strong>突出问题导向</strong><ul>
<li>问题是时代的声音，坚持问题导向是马克思主义的鲜明特点</li>
</ul>
</li>
<li><strong>强化战略思维</strong><ul>
<li>战略思维是高瞻远瞩、统揽全局，善于把握事物发展总体趋势和方向的思维方法。</li>
</ul>
</li>
<li><strong>发扬斗争精神</strong><ul>
<li>敢于斗争，敢于胜利，是中国共产党不可战胜的强大精神力量</li>
</ul>
</li>
</ul>
<hr>
<h4 id="六、习近平新时代中国特色社会主义的历史地位"><a href="#六、习近平新时代中国特色社会主义的历史地位" class="headerlink" title="六、习近平新时代中国特色社会主义的历史地位"></a>六、习近平新时代中国特色社会主义的历史地位</h4><ul>
<li><strong>当代中国马克思主义、21世纪马克思主义</strong></li>
<li><strong>实现中华民族伟大复兴的行动指南</strong><ul>
<li><strong>党的十九大</strong> 确立习近平新时代中国特色社会主义思想为党的指导思想，十三届全国人大一次会议把这一思想写入宪法。</li>
</ul>
</li>
<li><strong>建设美好世界的中国智慧和中国方案</strong></li>
</ul>
<hr>
<h3 id="「五位一体」总体布局"><a href="#「五位一体」总体布局" class="headerlink" title="「五位一体」总体布局"></a>「五位一体」总体布局</h3><p>坚持和发展新时代中国特色社会主义，必须统筹推进 <strong>经济建设</strong>、<strong>政治建设</strong>、<strong>文化建设</strong>、<strong>社会建设</strong>、<strong>生态文明建设</strong>「五位一体」总体布局。</p>
<h4 id="一、实现经济高质量发展"><a href="#一、实现经济高质量发展" class="headerlink" title="一、实现经济高质量发展"></a>一、实现经济高质量发展</h4><hr>
<h4 id="二、发展社会主义民主政治"><a href="#二、发展社会主义民主政治" class="headerlink" title="二、发展社会主义民主政治"></a>二、发展社会主义民主政治</h4><hr>
<h4 id="三、建设社会主义文化强国"><a href="#三、建设社会主义文化强国" class="headerlink" title="三、建设社会主义文化强国"></a>三、建设社会主义文化强国</h4><hr>
<h4 id="四、加强以民生为重点的社会建设"><a href="#四、加强以民生为重点的社会建设" class="headerlink" title="四、加强以民生为重点的社会建设"></a>四、加强以民生为重点的社会建设</h4><ul>
<li><strong>增进民生福祉，提高人民生活品质</strong><ul>
<li>办好人民的教育</li>
<li>完善分配制度</li>
<li>实施就业优先战略</li>
<li>健全社会保障体系</li>
<li>推进健康中国建设</li>
</ul>
</li>
<li><strong>完善社会治理体系</strong><ul>
<li>健全共建共治共享的社会治理制度，提升社会治理效能</li>
<li>加快推进市域社会治理现代化，提高市域社会治理能力</li>
</ul>
</li>
</ul>
<hr>
<h4 id="五、建设美丽中国"><a href="#五、建设美丽中国" class="headerlink" title="五、建设美丽中国"></a>五、建设美丽中国</h4><hr>
<h3 id="「四个全面」战略布局"><a href="#「四个全面」战略布局" class="headerlink" title="「四个全面」战略布局"></a>「四个全面」战略布局</h3><h4 id="一、全面建设社会主义现代化国家"><a href="#一、全面建设社会主义现代化国家" class="headerlink" title="一、全面建设社会主义现代化国家"></a>一、全面建设社会主义现代化国家</h4><p><strong>全面建设社会主义现代化国家</strong> 的目标任务是「到 2035 年基本实现社会主义现代化，到 <strong>本世纪中叶</strong> 把我国建成富强民主文明和谐美丽的社会主义现代化强国」。</p>
<ul>
<li>中国式现代化是社会主义现代化，开启了后发国家走向现代化的崭新道路</li>
<li>人口规模巨大，人民共同富裕，物质文明和精神文明相协调，人与自然和谐共生，走和	平发展道路的现代化</li>
</ul>
<hr>
<h4 id="二、全面深化改革"><a href="#二、全面深化改革" class="headerlink" title="二、全面深化改革"></a>二、全面深化改革</h4><p><strong>全面深化改革</strong> 的总目标是坚持和完善中国特色社会主义制度，推进国家治理体系和治理能力现代化。</p>
<ul>
<li>必须始终坚持方向不变，立场不移，原则不改</li>
<li>全面深化改革必须坚持和完善中国特色社会主义制度和国家治理体系</li>
<li>全面深化改革必须始终坚持人民立场，坚持以人民为中心的改革价值取向</li>
<li>全面深化改革必须坚持党对改革的集中统一领导</li>
</ul>
<hr>
<h4 id="三、全面依法治国"><a href="#三、全面依法治国" class="headerlink" title="三、全面依法治国"></a>三、全面依法治国</h4><p><strong>全面依法治国</strong> 总目标是建设中国特色社会主义法治体系，建设社会主<br>义法治国家。</p>
<ul>
<li>坚持习近平法治思想</li>
<li>走中国特色社会主义法治道路</li>
<li>深化依法治国实践</li>
</ul>
<hr>
<h4 id="四、全面从严治党"><a href="#四、全面从严治党" class="headerlink" title="四、全面从严治党"></a>四、全面从严治党</h4><p><strong>全面从严治党</strong>，要以党的政治建设为统领，抓好党的思想建设、组织<br>建设、作风建设、纪律建设，强化制度的根本保障作用，巩固发展反腐败<br>斗争压倒性胜利。</p>
<ul>
<li>全面从严治党是伟大的自我革命</li>
<li>新时代党的建设总要求</li>
<li>廉政建设和反腐败斗争是重中之重</li>
<li>全面从严治党的重点工作，政治建设，思想建设和制度建设</li>
</ul>
<p><strong>「四个全面」的战略布局关系</strong></p>
<p><img src="https://ricky-typora-notes.oss-cn-hangzhou.aliyuncs.com/image-20230610140319548.png"></p>
<hr>
<h3 id="实现中华民族伟大复兴的重要保障"><a href="#实现中华民族伟大复兴的重要保障" class="headerlink" title="实现中华民族伟大复兴的重要保障"></a>实现中华民族伟大复兴的重要保障</h3><h4 id="一、坚持总体国家安全"><a href="#一、坚持总体国家安全" class="headerlink" title="一、坚持总体国家安全"></a>一、坚持总体国家安全</h4><p><strong>国家安全</strong> 是安邦定国的 <strong>重要基石</strong>。</p>
<p>要坚持总体国家安全观，走中国特色国家安全道路，着力防范化解重大风险。</p>
<hr>
<h4 id="二、加快国防和军队现代化"><a href="#二、加快国防和军队现代化" class="headerlink" title="二、加快国防和军队现代化"></a>二、加快国防和军队现代化</h4><p><strong>习近平强军思想</strong> 是全面推进新时代强军事业的 <strong>科学指南和行动纲领</strong>。</p>
<p>党在新时代的强军目标是建设一支听党指挥、能打胜伏、作风优良的人民军队，把人民军队建设成为世界一流军队。</p>
<hr>
<h4 id="三、坚持一国两制，推进祖国统一"><a href="#三、坚持一国两制，推进祖国统一" class="headerlink" title="三、坚持一国两制，推进祖国统一"></a>三、坚持一国两制，推进祖国统一</h4><p>「一国两制」是中国的一个伟大创举，是实现祖国完全统一的最佳方式。要全面准确贯彻「一国两制」方针，确保「一国两制」实践在香港澳门行稳致远；要坚持一个中国原则和「九二共识」，推动两岸关系和平发展，推进祖国和平统一进程。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Rickyの水果摊</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://ricky2333.github.io/2023/06/09/qi-mo-zhi-bei-mao-gai/">https://ricky2333.github.io/2023/06/09/qi-mo-zhi-bei-mao-gai/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Rickyの水果摊</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%9C%9F%E6%9C%AB%E6%8C%87%E5%8C%97/">
                                    <span class="chip bg-color">期末指北</span>
                                </a>
                            
                                <a href="/tags/%E6%AF%9B%E6%A6%82/">
                                    <span class="chip bg-color">毛概</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/06/10/qi-mo-zhi-bei-wu-lian-wang/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/33.jpg" class="responsive-img" alt="期末指北｜物联网">
                        
                        <span class="card-title">期末指北｜物联网</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            《物联网原理与应用》期末复习
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-06-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/IoT/" class="post-category">
                                    IoT
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%9C%9F%E6%9C%AB%E6%8C%87%E5%8C%97/">
                        <span class="chip bg-color">期末指北</span>
                    </a>
                    
                    <a href="/tags/%E7%89%A9%E8%81%94%E7%BD%91/">
                        <span class="chip bg-color">物联网</span>
                    </a>
                    
                    <a href="/tags/IoT/">
                        <span class="chip bg-color">IoT</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/06/07/qi-mo-zhi-bei-ren-gong-zhi-neng-san/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="期末指北｜人工智能（三）">
                        
                        <span class="card-title">期末指北｜人工智能（三）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            《人工智能导论》期末复习——第三章
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-06-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" class="post-category">
                                    人工智能
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">
                        <span class="chip bg-color">人工智能</span>
                    </a>
                    
                    <a href="/tags/%E6%9C%9F%E6%9C%AB%E6%8C%87%E5%8C%97/">
                        <span class="chip bg-color">期末指北</span>
                    </a>
                    
                    <a href="/tags/AI/">
                        <span class="chip bg-color">AI</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        // if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
        //     newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        // }
        newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Rickyの水果摊<br />'
            + '文章作者: Rickyの水果摊<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <!-- <div class="toc-widget card" style="background-color: white;"> -->
        <div class="toc-widget card">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        // tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="8891306868"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <!-- <span id="year">2023</span> -->
            <a href="/about" target="_blank">Rickyの水果摊</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            <!-- |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a> -->
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">195.7k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2023";
                    var startMonth = "3";
                    var startDate = "24";
                    var startHour = "7";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Ricky2333" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:rickyxlearner@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=775641698" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 775641698" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 白天和黑夜主题 -->
<div class="sum-moon-box">
    <a class="btn-floating btn-large waves-effect waves-light" onclick="switchNightMode()" title="切换主题" >
      <i id="sum-moon-icon" class="fas fa-sun" style="width:48px; height:48px; font-size: 28px;"></i>
    </a>
  </div>
  
  <script>
    function switchNightMode() {
      sessionStorage.setItem('changeTheme', true)
      $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
          $('#dark-mode').length > 0
          ? (document.body.removeAttribute('id'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon'))
          : (document.body.setAttribute('id', 'dark-mode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
  
          setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
              $(this).remove()
            })
          }, 2e3)
        })
    }
  </script>

  <!-- <div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script> -->

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "🍉收摊回家啦<（@￣︶￣@）>", clearTimeout(st)) : (document.title = "🍉摊主回来了 (*￣▽￣*)ブ", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) }) </script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fa6c571338ef69fd41a561901f549e84";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    <!-- 冒泡 -->
    
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            document.write(
                '<script type="text/javascript" src="/libs/others/buble.js"><\/script>'
            );
        </script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
