<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="TOEFL｜Vocab Chemistry, Rickyの水果摊">
    <meta name="description" content="Rickyの个人博客">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>TOEFL｜Vocab Chemistry | Rickyの水果摊</title>
    <link rel="icon" type="image/png" href="https://ricky-typora-notes.oss-cn-hangzhou.aliyuncs.com/avatar_circle_mini.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <script src="/libs/jquery/jquery.min.js"></script>

    <link rel="stylesheet" type="text/css" href="/css/loading.css">

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Rickyの水果摊" type="application/atom+xml">
</head>



   <style>
    body{
       background-image: url(https://ricky-typora-notes.oss-cn-hangzhou.aliyuncs.com/598673.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    
    <div id="loading-box">
      <div class="loading-left-bg"></div>
      <div class="loading-right-bg"></div>
      <div class="spinner-box">
        <div class="configure-border-1">
          <div class="configure-core"></div>
        </div>
        <div class="configure-border-2">
          <div class="configure-core"></div>
        </div>
        <div class="loading-word">加载中...</div>
      </div>
    </div>
    <!-- 页面加载动画 -->
    <script>
      $(document).ready(function () {
        document.body.style.overflow = 'auto';
        document.getElementById('loading-box').classList.add("loaded")
      })
    </script>
  

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://ricky-typora-notes.oss-cn-hangzhou.aliyuncs.com/avatar_circle_mini.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Rickyの水果摊</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/about">
          
          <i class="fas fa-user-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>个人主页</span>
        </a>
      </li>
      
      <li>
        <a href="/resume">
          
          <i class="fas fa-file" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>个人简历</span>
        </a>
      </li>
      
      <li>
        <a href="/linuxhome">
          
          <i class="fa fa-house-damage" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Linux空间</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>随笔</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">

      
      <i class="fas fa-tv" style="zoom: 0.6;"></i>
      
      <span>二次元</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/bangumis">
          
          <i class="fas fa-tv" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>追番列表</span>
        </a>
      </li>
      
      <li>
        <a href="/">
          
          <i class="fas fa-comments" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>番剧评价</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://ricky-typora-notes.oss-cn-hangzhou.aliyuncs.com/avatar_circle_mini.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Rickyの水果摊</div>
        <div class="logo-desc">
            
            Rickyの个人博客
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-circle"></i>
			
			关于
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/about " style="margin-left:75px">
				  
				   <i class="fa fas fa-user-circle" style="position: absolute;left:50px" ></i>
			      
		          <span>个人主页</span>
                  </a>
                </li>
              
                <li>

                  <a href="/resume " style="margin-left:75px">
				  
				   <i class="fa fas fa-file" style="position: absolute;left:50px" ></i>
			      
		          <span>个人简历</span>
                  </a>
                </li>
              
                <li>

                  <a href="/linuxhome " style="margin-left:75px">
				  
				   <i class="fa fa fa-house-damage" style="position: absolute;left:50px" ></i>
			      
		          <span>Linux空间</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-list"></i>
			
			随笔
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-tv"></i>
			
			二次元
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/bangumis " style="margin-left:75px">
				  
				   <i class="fa fas fa-tv" style="position: absolute;left:50px" ></i>
			      
		          <span>追番列表</span>
                  </a>
                </li>
              
                <li>

                  <a href="/ " style="margin-left:75px">
				  
				   <i class="fa fas fa-comments" style="position: absolute;left:50px" ></i>
			      
		          <span>番剧评价</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Ricky2333" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Ricky2333" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>


    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/27.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">TOEFL｜Vocab Chemistry</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
        background-color: rgb(255, 255, 255,0.7);
        border-radius: 10px;
        box-shadow: 0 10px 35px 2px rgba(0, 0, 0, .15), 0 5px 15px rgba(0, 0, 0, .07), 0 2px 5px -5px rgba(0, 0, 0, .1) !important;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        /* color: #42b983; */
        color: #20BDFF;
        font-weight: 700;
        /* text-decoration: underline; */
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
        /* color: #20BDFF; */
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/TOEFL/">
                                <span class="chip bg-color">TOEFL</span>
                            </a>
                        
                            <a href="/tags/English/">
                                <span class="chip bg-color">English</span>
                            </a>
                        
                            <a href="/tags/Vocabulary/">
                                <span class="chip bg-color">Vocabulary</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/TOEFL/" class="post-category">
                                TOEFL
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-07-30
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    7 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="TOEFL-Vocabulary-feat-ChatGPT"><a href="#TOEFL-Vocabulary-feat-ChatGPT" class="headerlink" title="TOEFL Vocabulary (feat.ChatGPT)"></a>TOEFL Vocabulary (feat.ChatGPT)</h1><h2 id="Chemistry-🚀"><a href="#Chemistry-🚀" class="headerlink" title="Chemistry 🚀"></a>Chemistry 🚀</h2><table>
<thead>
<tr>
<th align="center">单词</th>
<th align="center">音标</th>
<th align="center">词性</th>
<th align="center">中文含义</th>
<th align="center">短语搭配</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>hydrogen</strong></td>
<td align="center">/ˈhaɪdrədʒən/</td>
<td align="center">n.</td>
<td align="center">氢</td>
<td align="center"><strong>Hydrogen</strong> is the lightest and most abundant element in the universe</td>
</tr>
<tr>
<td align="center"><strong>helium</strong></td>
<td align="center">/ˈhiːliəm/</td>
<td align="center">n.</td>
<td align="center">氦</td>
<td align="center"><strong>Helium</strong> is used in balloons because it is lighter than air</td>
</tr>
<tr>
<td align="center"><strong>lithium</strong></td>
<td align="center">/ˈlɪθiəm/</td>
<td align="center">n.</td>
<td align="center">锂</td>
<td align="center"><strong>Lithium</strong> is a soft, silvery metal used in batteries.</td>
</tr>
<tr>
<td align="center"><strong>beryllium</strong></td>
<td align="center">/bəˈrɪliəm/</td>
<td align="center">n.</td>
<td align="center">铍</td>
<td align="center"><strong>Beryllium</strong> is a hard, grayish metal used as an alloying agent in structural metals.</td>
</tr>
<tr>
<td align="center"><strong>boron</strong></td>
<td align="center">/ˈbɔːrɒn/</td>
<td align="center">n.</td>
<td align="center">硼</td>
<td align="center">Boron is a metalloid element used in making heat-resistant glass.</td>
</tr>
<tr>
<td align="center">carbon</td>
<td align="center">/ˈkɑːrbən/</td>
<td align="center">n.</td>
<td align="center">碳</td>
<td align="center">Carbon is a non-metallic element found in all organic life</td>
</tr>
<tr>
<td align="center">nitrogen</td>
<td align="center">/ˈnaɪtrədʒən/</td>
<td align="center">n.</td>
<td align="center">氮</td>
<td align="center">The tanker was carrying liquid nitrogen</td>
</tr>
<tr>
<td align="center">oxygen</td>
<td align="center">/ˈɑːksɪdʒən/</td>
<td align="center">n.</td>
<td align="center">氧</td>
<td align="center">Oxygen is essential for most life forms on Earth.</td>
</tr>
<tr>
<td align="center"><strong>fluorine</strong></td>
<td align="center">/ˈflʊəriːn/</td>
<td align="center">n.</td>
<td align="center">氟</td>
<td align="center">Fluorine is a highly reactive, pale yellow gas.</td>
</tr>
<tr>
<td align="center">neon</td>
<td align="center">/ˈniːɒn/</td>
<td align="center">n.</td>
<td align="center">氖</td>
<td align="center">Neon is a noble gas used in neon lights.</td>
</tr>
<tr>
<td align="center"><strong>sodium</strong></td>
<td align="center">/ˈsoʊdiəm/</td>
<td align="center">n.</td>
<td align="center">钠</td>
<td align="center"><strong>Sodium</strong> is a soft, reactive metal used in many salts</td>
</tr>
<tr>
<td align="center"><strong>magnesium</strong></td>
<td align="center">/mægˈniːziəm/</td>
<td align="center">n.</td>
<td align="center">镁，镁元素</td>
<td align="center"><strong>Magnesium</strong> is a light, silvery-white metal</td>
</tr>
<tr>
<td align="center"><strong>aluminum</strong></td>
<td align="center">/əˈluːmɪnəm/</td>
<td align="center">n.</td>
<td align="center">铝</td>
<td align="center"><strong>Aluminum</strong> is a lightweight, ductile metal used in many industries.</td>
</tr>
<tr>
<td align="center"><strong>silicon</strong></td>
<td align="center">/ˈsɪlɪkɒn/</td>
<td align="center">n.</td>
<td align="center">硅</td>
<td align="center"><strong>Silicon</strong> is commonly used in the semiconductor industry</td>
</tr>
<tr>
<td align="center"><strong>phosphorus</strong></td>
<td align="center">/ˈfɑːsfərəs/</td>
<td align="center">n.</td>
<td align="center">磷</td>
<td align="center"><strong>Phosphorus</strong> is a highly-reactive, nonmetallic element</td>
</tr>
<tr>
<td align="center"><strong>sulfur</strong></td>
<td align="center">/ˈsʌlfər/</td>
<td align="center">n.</td>
<td align="center">硫</td>
<td align="center"><strong>Sulfur</strong> is a yellow chemical element used in the production of sulfuric acid.</td>
</tr>
<tr>
<td align="center"><strong>chlorine</strong></td>
<td align="center">/ˈklɔːriːn/</td>
<td align="center">n.</td>
<td align="center">氯</td>
<td align="center"><strong>Chlorine</strong> is a yellow-green gas at room temperature.</td>
</tr>
<tr>
<td align="center"><strong>argon</strong></td>
<td align="center">/ˈɑːrgɒn/</td>
<td align="center">n.</td>
<td align="center">氩</td>
<td align="center"><strong>Argon</strong> is a colorless, odorless noble gas used in light bulbs.</td>
</tr>
<tr>
<td align="center"><strong>potassium</strong></td>
<td align="center">/pəˈtæsiəm/</td>
<td align="center">n.</td>
<td align="center">钾</td>
<td align="center"><strong>Potassium</strong> is a soft, silvery-white metal, vital for living organisms.</td>
</tr>
<tr>
<td align="center"><strong>calcium</strong></td>
<td align="center">/ˈkælsiəm/</td>
<td align="center">n.</td>
<td align="center">钙</td>
<td align="center"><strong>Calcium</strong> is important for healthy bones and teeth.</td>
</tr>
<tr>
<td align="center">copper</td>
<td align="center">/ˈkɑːpər/</td>
<td align="center">n.</td>
<td align="center">铜</td>
<td align="center"><strong>Copper</strong> is a useful metal for conducting electricity</td>
</tr>
<tr>
<td align="center"><strong>lead</strong></td>
<td align="center">/lɛd/</td>
<td align="center">n.</td>
<td align="center">铅</td>
<td align="center"><strong>Lead</strong> is a heavy, soft, malleable metal.</td>
</tr>
<tr>
<td align="center">mercury</td>
<td align="center">/ˈmɜːrkjʊri/</td>
<td align="center">n.</td>
<td align="center">水银，汞</td>
<td align="center"><strong>Mercury</strong> is a liquid metal used in many thermometers</td>
</tr>
<tr>
<td align="center">nickel</td>
<td align="center">/ˈnɪkəl/</td>
<td align="center">n.</td>
<td align="center">镍</td>
<td align="center"><strong>Nickel</strong> is a silver-white metal used in various alloys</td>
</tr>
<tr>
<td align="center"><strong>platinum</strong></td>
<td align="center">/ˈplætɪnəm/</td>
<td align="center">n.</td>
<td align="center">铂，白金</td>
<td align="center"><strong>Platinum</strong> is a precious metal that is more valuable than gold</td>
</tr>
<tr>
<td align="center">silver</td>
<td align="center">/ˈsɪlvər/</td>
<td align="center">n.</td>
<td align="center">银</td>
<td align="center"><strong>Silver</strong> is a shiny, white metal often used for jewelry.</td>
</tr>
<tr>
<td align="center"><strong>tin</strong></td>
<td align="center">/tɪn/</td>
<td align="center">n.</td>
<td align="center">锡</td>
<td align="center"><strong>Tin</strong> is a soft, silvery-white metal used for coating steel</td>
</tr>
<tr>
<td align="center"><strong>zinc</strong></td>
<td align="center">/zɪŋk/</td>
<td align="center">n.</td>
<td align="center">锌</td>
<td align="center"><strong>Zinc</strong> is a useful metal in the production of batteries</td>
</tr>
<tr>
<td align="center"><strong>caustic</strong></td>
<td align="center">/ˈkɔːstɪk/</td>
<td align="center">adj.</td>
<td align="center">腐蚀性的</td>
<td align="center"><strong>Caustic chemicals</strong> can burn or corrode material surfaces / Remember that this is <strong>caustic</strong>, use gloves or a spoon</td>
</tr>
<tr>
<td align="center">erosion</td>
<td align="center">/ɪˈroʊʒən/</td>
<td align="center">n.</td>
<td align="center">侵蚀，腐蚀</td>
<td align="center"><strong>Soil erosion</strong> is a common environmental concern</td>
</tr>
<tr>
<td align="center">corrode</td>
<td align="center">/kəˈroʊd/</td>
<td align="center">v.</td>
<td align="center">腐蚀</td>
<td align="center">Salt water can <strong>corrode</strong> metal over time</td>
</tr>
<tr>
<td align="center"><strong>rot</strong></td>
<td align="center">/rɑːt/</td>
<td align="center">v./n.</td>
<td align="center">腐烂</td>
<td align="center">If you don’t preserve food properly, it will <strong>rot</strong></td>
</tr>
<tr>
<td align="center"><strong>rotten</strong></td>
<td align="center">/ˈrɑːtn/</td>
<td align="center">adj.</td>
<td align="center">腐烂的</td>
<td align="center">The apple is <strong>rotten</strong> and not fit for consumption</td>
</tr>
<tr>
<td align="center">decay</td>
<td align="center">/dɪˈkeɪ/</td>
<td align="center">v./n.</td>
<td align="center">腐烂</td>
<td align="center">The smell of death and <strong>decay</strong> hung over the town</td>
</tr>
<tr>
<td align="center">decomposition</td>
<td align="center">/ˌdiːkɒmpəˈzɪʃən/</td>
<td align="center">n.</td>
<td align="center">分解，腐烂</td>
<td align="center"><strong>Decomposition</strong> of organic matter provides nutrients for plants</td>
</tr>
<tr>
<td align="center">stale</td>
<td align="center">/steɪl/</td>
<td align="center">adj.</td>
<td align="center">(食物) 不新鲜的，变味的</td>
<td align="center"><strong>Stale bread</strong> is hard and not suitable for eating</td>
</tr>
<tr>
<td align="center"><strong>rust</strong></td>
<td align="center">/rʌst/</td>
<td align="center">v./n.</td>
<td align="center">生锈</td>
<td align="center">Iron can <strong>rust</strong> if exposed to moisture and oxygen</td>
</tr>
<tr>
<td align="center"><strong>silica</strong></td>
<td align="center">/ˈsɪlɪkə/</td>
<td align="center">n.</td>
<td align="center">二氧化硅</td>
<td align="center"><strong>Silica</strong> is a common component in sand and quartz</td>
</tr>
<tr>
<td align="center">crystal</td>
<td align="center">/ˈkrɪstl/</td>
<td align="center">n.</td>
<td align="center">水晶，晶体</td>
<td align="center">Salt <strong>crystals</strong> are commonly used in chemistry experiments</td>
</tr>
<tr>
<td align="center">gasoline</td>
<td align="center">/ˈgæsəliːn/</td>
<td align="center">n.</td>
<td align="center">汽油</td>
<td align="center"><strong>Gasoline</strong> is a common fuel used in most cars</td>
</tr>
<tr>
<td align="center"><strong>methane</strong></td>
<td align="center">/ˈmeθeɪn/</td>
<td align="center">n.</td>
<td align="center">甲烷，沼气</td>
<td align="center"><strong>Methane</strong> is a common greenhouse gas</td>
</tr>
<tr>
<td align="center">hydrocarbon</td>
<td align="center">/ˌhaɪdrəʊˈkɑːrbən/</td>
<td align="center">n.</td>
<td align="center">烃，碳氢化合物</td>
<td align="center"><strong>Hydrocarbons</strong> are the main components of petroleum and natural gas</td>
</tr>
<tr>
<td align="center">petroleum</td>
<td align="center">/pəˈtroʊliəm/</td>
<td align="center">n.</td>
<td align="center">石油</td>
<td align="center"><strong>Petroleum</strong> is used to make gasoline and other fuels</td>
</tr>
<tr>
<td align="center">plastic</td>
<td align="center">/ˈplæstɪk/</td>
<td align="center">n.</td>
<td align="center">塑料</td>
<td align="center"><strong>Plastic</strong> is used in a variety of products, from bottles to toys</td>
</tr>
<tr>
<td align="center"><strong>intermediary</strong></td>
<td align="center">/ˌɪntərˈmiːdiːeri/</td>
<td align="center">n.</td>
<td align="center">中间人</td>
<td align="center"><strong>An intermediary substance</strong> facilitates a chemical reaction /  She wanted him to act as an <strong>intermediary</strong> in the dispute with Moscow.</td>
</tr>
<tr>
<td align="center"><strong>catalysis</strong></td>
<td align="center">/kəˈtælɪsɪs/</td>
<td align="center">n.</td>
<td align="center">催化作用</td>
<td align="center"><strong>Catalysis</strong> speeds up a chemical reaction</td>
</tr>
<tr>
<td align="center">catalyst</td>
<td align="center">/ˈkætəlɪst/</td>
<td align="center">n.</td>
<td align="center">催化剂</td>
<td align="center">Enzymes often act as biological <strong>catalysts</strong></td>
</tr>
<tr>
<td align="center">adhesive</td>
<td align="center">/ədˈhiːsɪv/</td>
<td align="center">n.</td>
<td align="center">粘合剂</td>
<td align="center">Glue is a common type of <strong>adhesive</strong></td>
</tr>
<tr>
<td align="center"><strong>scorch</strong></td>
<td align="center">/skɔːrtʃ/</td>
<td align="center">v./n.</td>
<td align="center">烧焦/枯萎</td>
<td align="center">The leaves are inclined to <strong>scorch</strong> in hot sunshine</td>
</tr>
<tr>
<td align="center"><strong>bleach</strong></td>
<td align="center">/bliːtʃ/</td>
<td align="center">v./n.</td>
<td align="center">漂白</td>
<td align="center">You can <strong>bleach</strong> your clothes to remove stains</td>
</tr>
<tr>
<td align="center"><strong>tint</strong></td>
<td align="center">/tɪnt/</td>
<td align="center">v./n.</td>
<td align="center">色彩，色泽</td>
<td align="center">You can <strong>tint</strong> windows to reduce sunlight</td>
</tr>
<tr>
<td align="center">dye</td>
<td align="center">/daɪ/</td>
<td align="center">v./n.</td>
<td align="center">染色，染料</td>
<td align="center">You can <strong>dye</strong> fabric to change its color</td>
</tr>
<tr>
<td align="center">biochemistry</td>
<td align="center">/ˌbaɪoʊˈkemɪstri/</td>
<td align="center">n.</td>
<td align="center">生物化学</td>
<td align="center"><strong>Biochemistry</strong> is the study of chemical processes in living organisms</td>
</tr>
<tr>
<td align="center"><strong>alchemy</strong></td>
<td align="center">/ˈælkəmi/</td>
<td align="center">n.</td>
<td align="center">炼金术</td>
<td align="center"><strong>Alchemy</strong> is a historical predecessor to modern chemistry</td>
</tr>
<tr>
<td align="center"><strong>ion</strong></td>
<td align="center">/ˈaɪɒn/</td>
<td align="center">n.</td>
<td align="center">离子</td>
<td align="center"><strong>Ions</strong> are atoms or molecules with a net electric charge</td>
</tr>
<tr>
<td align="center">molecule</td>
<td align="center">/ˈmɒlɪkjuːl/</td>
<td align="center">n.</td>
<td align="center">分子</td>
<td align="center">A <strong>molecule</strong> of water consists of two hydrogen atoms and one oxygen atom</td>
</tr>
<tr>
<td align="center">solubility</td>
<td align="center">/ˌsɒljʊˈbɪlɪti/</td>
<td align="center">n.</td>
<td align="center">溶解性</td>
<td align="center">The <strong>solubility</strong> of a substance refers to its ability to dissolve in a solvent</td>
</tr>
<tr>
<td align="center">solution</td>
<td align="center">/səˈluːʃn/</td>
<td align="center">n.</td>
<td align="center">溶液</td>
<td align="center">A salt <strong>solution</strong> is made by dissolving salt in water</td>
</tr>
<tr>
<td align="center"><strong>solvent</strong></td>
<td align="center">/ˈsɑːlvənt/</td>
<td align="center">n.</td>
<td align="center">溶剂</td>
<td align="center">A <strong>solvent</strong> is a liquid that can dissolve other substances / Water is a common <strong>solvent</strong> used in many chemical reactions</td>
</tr>
<tr>
<td align="center"><strong>solute</strong></td>
<td align="center">/ˈsɑːljuːt/</td>
<td align="center">n.</td>
<td align="center">溶质</td>
<td align="center"><strong>solvent</strong> + <strong>solute</strong> = <strong>solution</strong></td>
</tr>
<tr>
<td align="center">dissolve</td>
<td align="center">/dɪˈzɑːlv/</td>
<td align="center">v.</td>
<td align="center">溶解</td>
<td align="center">Sugar <strong>dissolves</strong> quickly in hot water</td>
</tr>
<tr>
<td align="center"><strong>impurity</strong></td>
<td align="center">/ɪmˈpjʊrəti/</td>
<td align="center">n.</td>
<td align="center">杂质</td>
<td align="center"><strong>Impurities</strong> in metals can weaken their strength</td>
</tr>
<tr>
<td align="center">compound</td>
<td align="center">/ˈkɒmpaʊnd/</td>
<td align="center">n.</td>
<td align="center">化合物</td>
<td align="center">Water is a <strong>compound</strong> of hydrogen and oxygen</td>
</tr>
<tr>
<td align="center">substance</td>
<td align="center">/ˈsʌbstəns/</td>
<td align="center">n.</td>
<td align="center">物质</td>
<td align="center">There’s absolutely no regulation of cigarettes to make sure that they don’t include <strong>poisonous substances</strong></td>
</tr>
<tr>
<td align="center">particle</td>
<td align="center">/ˈpɑːrtɪkl/</td>
<td align="center">n.</td>
<td align="center">粒子，颗粒</td>
<td align="center">Dust <strong>particles</strong> are very small and often not visible to the eye</td>
</tr>
<tr>
<td align="center">explosive</td>
<td align="center">/ɪkˈsploʊsɪv/</td>
<td align="center">adj./n.</td>
<td align="center">爆炸性的/爆炸物</td>
<td align="center">an <strong>explosive device</strong> / The car had been rigged with about 300 lbs of <strong>explosive</strong></td>
</tr>
<tr>
<td align="center">explode</td>
<td align="center">/ɪkˈsploʊd/</td>
<td align="center">v.</td>
<td align="center">爆炸</td>
<td align="center">Gasoline can <strong>explode</strong> under certain conditions</td>
</tr>
<tr>
<td align="center"><strong>blast</strong></td>
<td align="center">/blæst/</td>
<td align="center">v./n.</td>
<td align="center">爆炸/一阵</td>
<td align="center">250 people were killed in the <strong>blast</strong> / <strong>A blast of wind</strong> can blow leaves off trees</td>
</tr>
<tr>
<td align="center"><strong>burning</strong></td>
<td align="center">/ˈbɜːrnɪŋ/</td>
<td align="center">adj./n.</td>
<td align="center">燃烧</td>
<td align="center"><strong>The burning wood</strong> crackled in the fireplace</td>
</tr>
<tr>
<td align="center">kindle</td>
<td align="center">/ˈkɪndl/</td>
<td align="center">v.</td>
<td align="center">点燃</td>
<td align="center">to <strong>kindle a fire/flame</strong> / The Second World War <strong>kindled</strong> his enthusiasm for politics</td>
</tr>
<tr>
<td align="center"><strong>sear</strong></td>
<td align="center">/sɪr/</td>
<td align="center">v.</td>
<td align="center">烤焦；轻煎</td>
<td align="center"><strong>Sear the meat</strong> on high heat to lock in the juices</td>
</tr>
<tr>
<td align="center"><strong>neutralize</strong></td>
<td align="center">/ˈnuːtrəˌlaɪz/</td>
<td align="center">v.</td>
<td align="center">中和，抵消</td>
<td align="center">Vinegar can <strong>neutralize</strong> the effect of baking soda in a solution</td>
</tr>
<tr>
<td align="center"><strong>polymerization</strong></td>
<td align="center">/ˌpɑːlɪˈmɛrɪˌzeɪʃən/</td>
<td align="center">n.</td>
<td align="center">聚合作用</td>
<td align="center"><strong>Polymerization</strong> is a process used in making plastics</td>
</tr>
<tr>
<td align="center">synthetic</td>
<td align="center">/sɪnˈθɛtɪk/</td>
<td align="center">adj.</td>
<td align="center">合成的</td>
<td align="center"><strong>Synthetic materials</strong> are used to make a variety of products</td>
</tr>
<tr>
<td align="center"><strong>hackneyed</strong></td>
<td align="center">/ˈhækniːd/</td>
<td align="center">adj.</td>
<td align="center">老生常谈的/ 不新奇的</td>
<td align="center">Power corrupts and absolute power corrupts absolutely.That’s <strong>the old hackneyed phrase</strong>, but it’s true</td>
</tr>
</tbody></table>
<h2 id="Reference-📚"><a href="#Reference-📚" class="headerlink" title="Reference 📚"></a>Reference 📚</h2><ul>
<li>《TOEFL iBT - 词以类记》</li>
<li><a target="_blank" rel="noopener" href="https://www.collinsdictionary.com/">https://www.collinsdictionary.com/</a></li>
<li><a target="_blank" rel="noopener" href="https://openai.com/blog/chatgpt">https://openai.com/blog/chatgpt</a></li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Rickyの水果摊</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://ricky2333.github.io/2023/07/30/toefl-vocab-chemistry/">https://ricky2333.github.io/2023/07/30/toefl-vocab-chemistry/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Rickyの水果摊</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/TOEFL/">
                                    <span class="chip bg-color">TOEFL</span>
                                </a>
                            
                                <a href="/tags/English/">
                                    <span class="chip bg-color">English</span>
                                </a>
                            
                                <a href="/tags/Vocabulary/">
                                    <span class="chip bg-color">Vocabulary</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/07/31/toefl-vocab-agriculture/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/28.jpg" class="responsive-img" alt="TOEFL｜Vocab Agriculture">
                        
                        <span class="card-title">TOEFL｜Vocab Agriculture</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            TOEFL｜Vocab Agriculture
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-07-31
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/TOEFL/" class="post-category">
                                    TOEFL
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/TOEFL/">
                        <span class="chip bg-color">TOEFL</span>
                    </a>
                    
                    <a href="/tags/English/">
                        <span class="chip bg-color">English</span>
                    </a>
                    
                    <a href="/tags/Vocabulary/">
                        <span class="chip bg-color">Vocabulary</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/07/29/toefl-vocab-law/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/33.jpg" class="responsive-img" alt="TOEFL｜Vocab Law">
                        
                        <span class="card-title">TOEFL｜Vocab Law</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            TOEFL｜Vocab Law
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-07-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/TOEFL/" class="post-category">
                                    TOEFL
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/TOEFL/">
                        <span class="chip bg-color">TOEFL</span>
                    </a>
                    
                    <a href="/tags/English/">
                        <span class="chip bg-color">English</span>
                    </a>
                    
                    <a href="/tags/Vocabulary/">
                        <span class="chip bg-color">Vocabulary</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        // if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
        //     newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        // }
        newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Rickyの水果摊<br />'
            + '文章作者: Rickyの水果摊<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <!-- <div class="toc-widget card" style="background-color: white;"> -->
        <div class="toc-widget card">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        // tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="8891306868"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <!-- <span id="year">2023</span> -->
            <a href="/about" target="_blank">Rickyの水果摊</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            <!-- |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a> -->
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">141.7k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2023";
                    var startMonth = "3";
                    var startDate = "24";
                    var startHour = "7";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Ricky2333" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:rickyxlearner@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=775641698" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 775641698" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 白天和黑夜主题 -->
<div class="sum-moon-box">
    <a class="btn-floating btn-large waves-effect waves-light" onclick="switchNightMode()" title="切换主题" >
      <i id="sum-moon-icon" class="fas fa-sun" style="width:48px; height:48px; font-size: 28px;"></i>
    </a>
  </div>
  
  <script>
    function switchNightMode() {
      sessionStorage.setItem('changeTheme', true)
      $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
          $('#dark-mode').length > 0
          ? (document.body.removeAttribute('id'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon'))
          : (document.body.setAttribute('id', 'dark-mode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
  
          setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
              $(this).remove()
            })
          }, 2e3)
        })
    }
  </script>

  <!-- <div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script> -->

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <script type="text/javascript"> var OriginTitile = document.title, st; document.addEventListener("visibilitychange", function () { document.hidden ? (document.title = "🍉收摊回家啦<（@￣︶￣@）>", clearTimeout(st)) : (document.title = "🍉摊主回来了 (*￣▽￣*)ブ", st = setTimeout(function () { document.title = OriginTitile }, 3e3)) }) </script>

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?fa6c571338ef69fd41a561901f549e84";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    <!-- 冒泡 -->
    
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            document.write(
                '<script type="text/javascript" src="/libs/others/buble.js"><\/script>'
            );
        </script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
